[DataSet]
Version=2
GroupCount=1
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=24
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=2,5nm
Scan direction=Prepare...
Time/Line=99,8ms
Points=128 
Lines=128 
X-Slope=0 ∞
Y-Slope=0 ∞
Rotation=0 ∞
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Const. Height-Mode=Disabled
Date=18-05-2016
Time=10:17:49
-- Feedback --=--------
Setpoint=1nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=1000 
D-Gain2=0 
Tip voltage=50,4mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=61-14-086.hed
Software ver.=3.4.0.5
Firmware ver.=3.4.0.0
Controller S/N=061-14-086
-- Module --=--------
Controller Board=2
USB Module=4

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Feedback
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=2,5nm
Scan direction=Prepare...
Time/Line=99,8ms
Points=128 
Lines=128 
X-Slope=0 ∞
Y-Slope=0 ∞
Rotation=0 ∞
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Const. Height-Mode=Disabled
Date=18-05-2016
Time=10:17:49

[DataSet\DataSetInfos\Feedback]
SubSectionCount=0
Setpoint=1nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=1000 
D-Gain2=0 
Tip voltage=50,4mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=61-14-086.hed
Software ver.=3.4.0.5
Firmware ver.=3.4.0.0
Controller S/N=061-14-086

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
AnalogOut2Pol=Negativ
AnalogOut3Pol=Negativ
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Negativ
ZAxisAnalogOut3Pol=Negativ
Ch0Corr=Sub
SetPointCheck=Add
InCount=22
In0=0,Channel0,Tip Current,A,1e-007,0
In1=1,Channel1,Z-Axis,m,1e-007,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-007,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=16,TipSignalDC1,Deflection,V,10,0
In15=17,TipSignalDC2,Deflection,N,1,0
In16=18,SensorSignal1,SensorSignal,W,0.005,0
In17=19,SensorSignal2,SensorSignal,A,0.0005,0
In18=20,Channel7,Z-Axis,m,1e-007,0
In19=21,XAxisSensor,X-Axis Position,m,0.0001,0
In20=22,YAxisSensor,Y-Axis Position,m,0.0001,0
In21=23,ZAxisSensor,Z-Axis Position,m,1e-005,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.885e-007,0
Out1=1,ScanAxis1,Y-Axis,m,2.465e-007,0
Out2=2,ScanAxis2,Z-Axis,m,1e-007,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.6
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
HasZPositionSensor=0
ZPositionSensorPol=Negativ
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0

[DataSet\Parameters]
SubSectionCount=7
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
AutoReloadParameter=B[0]*[]
ApproachSpeed=D[0.700122]*[%]
ManualSpeed=D[1]*[]
AFMApproachMode=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-006]*[m/s]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[2000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[1000]*[]
DGain2=L[0]*[]
SetPoint=D[1.00101e-009]*[A]
SetPointForce=D[2e-008]*[N]
SetPointDC=D[1.00101e-009]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[0.273]*[]
SetPointForce_m=D[0.0001]*[]
SetPointForce_N=D[2e-008]*[]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.05]*[V]
RefPhase=D[90.022]*[∞]
CoarseSweepStartFrq=D[350]*[]
CoarseSweepEndFrq=D[650]*[]
CoarseSweepStepFrq=D[100.002]*[]
FineSweepStartFrq=D[130000]*[]
FineSweepEndFrq=D[210000]*[]
FineSweepStepFrq=D[100]*[]
ManualSweepStartFrq=D[130000]*[]
ManualSweepEndFrq=D[210000]*[]
ManualSweepStepFrq=D[100]*[]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.8]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
KPFMModFrq=D[100]*[Hz]
KPFMModAmp=D[0]*[V]
KPFMModPhase=D[0]*[∞]
KPFMMeasureBWSel=L[0]*[]
KPFMCtrlEnabled=B[0]*[]
KPFMSetPoint=D[0]*[V]
KPFMPGain=D[0]*[]
KPFMIGain=D[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-005]*[m/s]
ZMoveSpeed=D[1e-006]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[2.5e-009,2.5e-009,0]*[m,m,m]
ScanOffset=V[0,0,0]*[m,m,m]
ScanRotation=V[0,0,0]*[∞,∞,∞]
ScanTime=V[0.099822,0.099822,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
MeasureMask=L[1]*[]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineMode=L[0]*[]
RelTipPos=D[5e-009]*[m]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[12.7996]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[32767]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-007]*[m]
BwModRange=D[-1.27996e-007]*[m]
XYMoveSpeed=D[1e-005]*[m/s]
StartOffset=D[-1e-008]*[m]
StartOffsetMoveSpeed=D[2e-008]*[m/s]
FwMoveSpeed=D[1e-008]*[m/s]
BwMoveSpeed=D[1e-008]*[m/s]
FwSamplingRate=D[2560]*[Hz]
BwSamplingRate=D[2560]*[Hz]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-009]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0503555]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoSource=L[0]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
KPFMModeEnabled=B[0]*[]

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=2.5e-009
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2.5e-009
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-007
Dim2Min=-1e-007
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=2.5e-009
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2.5e-009
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-007
Dim2Min=-1e-007
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=652
ViewHeight=527
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-45,60
ParCount=3
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-97,106
ParCount=3
Par0=0,ReverseLine,0
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2.5e-009

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-28,43
ParCount=3
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-91,129
ParCount=3
Par0=0,ReverseLine,0
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2.5e-009


#!DFKP<<A4@GDEIJP\HJPMGCJ77/B=R<:AHDMRMXMEEIKITUIKD=C?ABP;>VOIBDHCCBJN?J8>=@DHC=HR_UH@E?EGERWQK@JN@=CAI>6EABLGEEQW[B<FHGIGFRQRBR@HNNNAQ^CRABFMHTQBDT?FRNN5IU:S$;?KEEFMTSX>DKMFTRSD@NFLP<P?:FCG6FA\eS5JMOiV6=KC40>>HCOOPMFOSDJQ@VI:RL=,M3WNH>=PODSRWRJ=U>RTHHGB_OQK>K>@N><=LMNGCPXQ?NBT@DDJ5PFK6<48IHUOC]TRBI?RJPEAT\HAI@UNIEB:H>>JHSB6bZ;RK=JADHQ>OITHDSFDDSOJUE<FKCO<G;MANKJGNWGa-CFE@^P[LRL=D>YHC9HXCLlKBOEQU]:AG<>NRLQJX9>;J7,:GH=e|HCBDNC\GMP`?GLLDGB=5DCE;ECSNZ[0R@K,3OCC>M;KVN[GBGGHVIOD@HKH@W@I9GF@?>NK9PYwLBM@STK7K3@Ek;AG4JDHPMPFKHJMA@SL@TQOXNI?6G8AG9;KK<@BEANJ]KEDMDW[A5PIBRCLJ3BQL@7LNDBf4^EZEWK6NLCEJ3DDEHKDX]`@CTLWEL@<JWHIFHJIC5=CJ0HD<;BZhDHFK@M<ABRXPm3>CMHPZ7ACYPN9,N`A.H69FA:2K0KDEFfJLK=[fF9GA2EVhRMPIM^KO7U`7MKDUH@S:HD2ECB9#=N_RH?S8?KE@PXA:L=T7G?P<-82OPGCK>@EFW7Qc5T4\VkD=66`lIBT9GL`H?DEMFBIJX<BGFD@/2>cH?AA`GJ<M <TH>NNSR\ENJEGGAHJ>@CPC8JRNgO.1N=HNJFRHJZHR??CJL`G6JGMGCLK<;=OKOT0:ALKBX_EH??HFMbFUDIIB(EB@AGHCFLLNOGFDGDQXNPAGONKLa@>F?-IFJ=6LR2J==O?PXcGDLAOHEPQVQF<@Y-DE:6SIDCHO_\QA@?KRQBUZFAIEMLQN:F>FIMEH@KD4en9J<JMKLBT=TI<K2KB:6KAANHAEG@SI`F>F?CHUFBGD4C;HNGAKMeEM?RMUQG@HGTQO_@-Ha_NRMM8EGCeQT*\OjXRNA>ATMHN4GD>I=C76"GC@FKKBXWePGE665QJ?FANG@H^_JXAIHHP4DAIVJkZ(62<ABAQDPdROAODHFSRH<N5SIUZ\;?OKRO<RB8>1q;@FK[hIBJ3LAAP@FCF8CLTG?R7B7.;9==BCO@KG>LCDQ6_KW]FD;F>/LDLST:FGFMKK@GHCRCKFKELeQCH=LKFPRs:;KCFC7??2J>;A20EGDHNRn;5FC+JU];5CA\ER<M7O,CHBLH>NR`6MQJeC?CSL[J8VK5;HHH<3@TD=;PHFODiN3g@KF6E>8SPRHHPB/ARHDA.@GH@DHEOHNE/:BH7<N;7AA:LgG[H2DJFCKQTEKLBLI\Q?D?=F@;DN:DBM=?GJIDHBGRhJ?<E7OW[J])8THTODG.LC-OMUYRGHDFL?AHEY@ABFDOAc?HS?[XA4;K?<7NFZMIGUU@A@M,EDCN<@]D6E2cL5A#SC,Fcmk;@C=6D?HFPA=_RQMAWN@LEJ]H=UIN8=JC;HJJ[_Q4A<aTCOVc7U:DLQMT<<FJ?@LF<LCEfLGGZRMaJKRKFNM?FP>J\S5FHGQ;N*>NM>LA@JA8?CDKE<>NPF]PHYICPGPR=GBXbJGKA5MJTh3W;<dJj-7JJKJ],SL*W\QD=?RD[FYYWF+BJC<PAQ[C6.q[+=WW87TA)F!DL>fq\`UQJ:WG;&K8-UG_@PX8J5FDDKTJ.DKVFADD7:`TMRG68D6Eo\@BRACSQUCOUTDP[B?KrZ=6FPEGnRNH4@2F>AQ?<HMDTDA>í}e1d72@@JYUQCIB3>K@DOsb=:CG+E=H<NSQK?KDFAP?BAKA6jM\OHFQ\A6?FNKF>PIAB;?EJ5LC=3NGCH=C;NLU9[<O8KURDG6HG8WK@@SeDH>6>G;=LHB>E@I~V,b8ADHSB5=OdK'T1L0NS7K@+?ICB>NAJLjUB8SF=DI5NFSC7F?`;>;7GD_PJD6QDDD=<FSA;;MÅQ'A<OSM]j :LFPKV3>=N?V<Gy@@MSKK?Qn8OFH<A<HL-5DDN<><JE;B?AR^=:HBFH5JF?>KCLUÖ?CC@PAêQP6O4H3BXebDLPC8F@<NHWPIL[6A?9D*+JE=HC8J;=R>OKKW9>1E>?L=S_cB<N;NB@AHBIC<F@NHIdZ?A>EE7OCC>GKYHH;LH\O=RABJEDK;EC=?F>BMAMGFPgKIEO9DBJF@@BB=RFFB<MHMqZM]SOH@?8MMFKEJcNF<VCBFFD<GHRYrA6E/HFG>KQ?CEGGKK\QDJGINM<LNTWQKDI>?@K@NT<3@P<=Z8R74@KD+B@6ZKMNCN^R/@WaPHSPPNE>IOAGBHAQqT@KA58N62@L=L:CBR`jEH4CEU6;J7JAANIWBH@ONVLbH<S,:O6OHANPVPsI@88MKbp`VETQf?F@8+44OLKEA<&?;;OELGQ@FSG@T9QSMZUFCMZ8aEKsJ~dUD@K=]3ADCFJBANGBQ>BF>LA=DBDO6MOeCNNC3JACK:86LDOS:EAFDN1SFMSPSS<GICPK?LJ>WaMJA=SA@B3CNo\OWL:H5O2MU>JD8FAG>X@=KTN;L>?><>GT^;E-4Bh}N*T$UBPDZ8MZAKW?ELAJPCMgI^^36BRHLSE=9OEB9:AYBJqWMlSJAFT\OB,M@T[NEEEBE?OJDRBEGENMGGBK@;JICJWWLDEHe7=KT4WE;=DKEJ<CDXa?>@RIBGGCKHFFDM?F=?B?VGHHO<E>FDHI<LlL#*,LDU{äI*CJUA8>ABJHP>LN`FCEHDD678\?7HG\FM]P^BDP?KdJJ?GFJMU6S?BFCDT|HLCL`M>HKNCKF5CBFD>SQHAK:EVHIWKU>IBPJCD8NKK0UjR,?a:B>;=HONaJBF@@LObGD;MC?@N@NnB@=EI@KD,KSF[VR><J@UGI@@YRiE@JO>OFBAF'/cX<<L]OBBQEX^:ACNDLTF>RWJ8HG$cJ`0A6;PM*WM_=@@QbRSDC8E`8]IfIHQQ8OCG@KQ2MI0DfBKLLCG?J0CJ6D<B9KFHKDBCXJ>EXnAAJHKO5@]4Q{©Xjmv?AC7=H>=MGGGHIL@?LONNUW8HQ>UAG>>QCZQJ=@G8EA?DWQZ>7H;HOC7DVSQE@CRUhU8<ABHI5F@IJPB\NFFKC<HEDC8AGXQ66.>1c^RSJHGOPKBHM-PgEGH>G7O4JE7Gfl3VB;J=A;A8DKM;D_CAH;5H0èpYJUbD9MHBB<O8MFERBNK?FKLLMGABP\DH?JCAE1N\USWCJBKG;EFFUOHHHHAD?HHKMNRMAMM@HLzGIKV`QA@EGHLLNJ3E<?IS=>NJGPXBH>BBG@@HMZLJBIAB?@NK<NU<GCCMPd7B;8?6RHO]e<@AAGKA5RNKKQUOFFNAA9G?:EMAPWOS[GAHGAAAIII8HED?L`H<<GFIPGHCD>?AQB=POhJH?JHG1JGAJBSÅT[I9@G=@=GSMN9?>QN7U5P7AQOt;F>PAH?O?DEIENBBDIEDXlJPF=INDSHHD@AHH?rF;;I?ED@PI;EJ@IO7DDDK>BJXNEAJFFT7/UZe<CM_LQ^F/2S1BJJIGHF?DSMHDBJJLSFZ7EC>àu^]DKKH;K@;KO=EL@AG9H;DDDNIHAb\A78CDFPI`H@CGDOCBC<KE9@OD=GIMÅ@>MNN>CSIBDE;=I8@?CJGJGnN<EE>AKJDMFHBOLNadFIFDGQRIJ8>=@AL0BEEFGO^MDAJID@GO5LDH5BMYrJB?KBH=M??FGRkK8CLIO{A:CERNSXK>>GA:HAW]HBCS?ECQ@=@FAGHHD:OJNK]DKDLM0MA<JGX<KM?=NC=NHDKXdPI>AMHUGGH>F>9TFAB4O<APY[DFEAGMB<RC?N[`OH3FCJH@A<HDD8NCUwD?LJBVNNY5URMP>BD?J8TRGBLMK>ASDI?:CJAOBJL=6DGFJD<TpBH=WEC?CJMvO?[^cH7D@?JTOASHLOAHGCAO7HNCD/AGS6>@LQI8K@ACN[PDLD<:HIVTdQ>KK@8;RAPWS\RC@<6<CFJA==HHEBKO9HGFGid@;FBKk>C?SFVYDF;6GI?6@NSPtK=BC@<>MHGMJfNDF@=FDLI@5BB@XfIDGDG4O;ZJ`L9@QAW[ULA@?FGJCHICM7NB2HKJdFABBEF>ANBOFBKP;JXb?H?LMBF;6BCD9KBKJLWaN?E=DMLQGBH7M?G8;?C>HOD`OPTYR3=BNBGCEIP?IFHHEF=LIJCFE:DCEF:WdCON}<UFQL^F@CBDBLILDQD?N@?XW[?><;R><EFSI?CALIJFQL_R;HJCFB8LWS7H?8E?GMG<DKDDE9OGHF@GIBSlTAEPsF5BHHFIA^HGJDSUOGAG>JJ8KCBE@MSZNAFHFHOM>UO\MBIFN4@HD;RHoQA>H=<P\VKKH>C6GHAHBC@E@G@FJF_bICHP?8JLDdUDIJFHJ7INP'6M_KB4OETFCC?BQ5UORAA`TA>1OAjKcÇ';5OXD8>D_7TJNTON8Y7LC:TLH]VA:G2UWnKM>H8=GDHxL=PP2QR03O7AKEFIH>oÄNf^5Q+[>9UJ14D6`Np;JBF=`CV?HCKCFRAQ>}PGrMPWMF1A+QFIDDBKQrF65DG<JJC>QK?K@NA;MN=5M;HGG8UA8WnKm[R4/fbH+TNB@7OfXCNEERP>/ZKJ7CoGrZ6fSX?CND?MS\6[DhCOM2T*G<DW.A3:GJJGQ*lK38?SNLZh<V4bMQVQ?^So;MKAGSp>HA>C:JKSAUP?>K>-OUSgk<<?7JMJBAOR>D;JG=HCNCOQF:D@BH7=HGDHXeP=J>ADHDKW`EAGFLNC>@G?J>CRVnDIU1KQ@JD>FG[jO?R>GQLIJCEWKMVWYFAKIRNI<=MBw`Q@;?L-4@FVBUã6'<;!-FL5WgSom+,ME@V@:6GnIBG,FdYDC9BKKMT_IDAJ=@CODHt`RPO?EG?PDEB62FWQIHR-W_MIJæ^%!<8INDKNGARO=,GRD6667B^DÉiSEFJD3@OK;6;TGGVPIQ\OK9AAJ:URPLDNG4`S4,PAUMG^JKLdE(SX<P=39AFUQI?MJJI`GFANIC(RM8>_HG5T=?@CK?^@DD=?4BE>EPHLT>AC?D>GAG9EUrHD8M(DBJEWQC0k%K@DKEX_F.RBaDH;]Ld`ER:AUR=K4l:GVBADJ>T1`7<KY]H;K:4;AQC5AG3JJUJ>OAMVG7[D@`BH\áZXPl^AAW/K7CMD9>1DML[TIK=JHGJC<C_H=CDW2F<AH\dRJHYSB5?CF6?EJA>NJRKMT=ENFKEH?CH@>=48B;=6GX[Pxa[4`F-ME4@?1R<;I4LSWJ;IQNA?O8Sqa?GODG@LB6P??OD>=B4CJ6JHGM<IKA<1FSUPLN>?C>u>KOU9QLB*\MC6LRG?<KNA9EG5L>D__:>S_^LnS>@eNBL^:MPI;,T>WRGFBHD_SJÄkQg@FE7%\BJC>@F@F6DSDQQ`?GC5HGF:LM7U==VqH3L?N=NEKFMHJPJ:@K[mAMIGY;DRYUHBON9RQeO8FK0@0UC}AHGDBKAAeQDOMH@MGBFH?S:OK_H@KOLGEOB@L>JD;K_[@LFF5I>?ME=<:QRA6IDKZkL<D7:JQGA:BFV4?SFOH^QBFFF:BJ^6HKJMC8\WCGB@9<BV1QN:ZtQoIBAH?HH:;DTJKH\_X>LNJEGGJTQMOJKAD:@A/EL?/FBH>NG:JGJQfOARBRGH=FAC?>ASCN@PfJ=@CCSCJDE?H?@9F=MD5MKOPWLEELD>\NT78KVNJHEECH;A?;GGL9MBTLcIFFLJ;GC;INEeTCA??FO:MPE@8K2KBTOHNHGHFAEI@BJ8C@DG@??OQsRJ^RCCBEGE<LHF5XJGSa2CMBG?@>@B5?G@GED<>OU]ILAPRShBCDFLLJIT=D8@F8BOADRRXZMDQPPsUG?DLEVGB?2G7SBJCTDD?GCG>A:DH5BHVGShNECLVOF_D@QGFBOFMD;BB80MFACHHM@HLXG7LO?FCH@AGAD1E6HNIW\>DM+FNZjMVT\ACAE<;@HGFML4HEO<M><F+ODDFOR`L*NO<SV@F>IIN]T2HS?Q74 CG9UM7Dd>F:8N>5EHDG=NMZX@FOUHLB_CE7BSVL?4QF2SMIGW<F??8E@PRJKKI4?C4BFAR4/EXAEG5LB@HWJ]VADWJIL^JADA?BIKUXU8LKWLM[]BPQAJ$EBG3bKBKF<<UMJKLCM_CF8DJM8K>:HP9CJ@KN__J55JHLK[PBFPG\DJQ,FAD^-W:<XA?LZL\HKE<RD^GD?HG`?JG6UVAO?MEBE?A>I`GE?CPNDE[BUgV3MVSkWAL@EQF@=R,D^CJGEED>HAHUSOIOJDEUcFDHE?4A_DHC!MYRLFT@SØl4D?=AUAPN8BKSQ'<GMA7CGU76EFCF@IAGKMS_BMGGE?LBZIU3>PNHFHKIC?E@DCHREF,eUP6<OGTX^G3NBKDB3CTK7N?T=DE>D@CMYjDNC@GIC\M@ATI=ZeVMQHBCN<M@Q<G;LUFH<=PT]ÅlrdUUGMBA61F>DF@G`8>ILQPhDFDE@LPOEK]@LIS`5AEGHZDWBAQL>UA90OLJEJMHNS5<=b;>L@38KCK>OELF?BQUGAE:DTS]MABE[RCG@=UE,_1>Q=QDTKJLH<OG<DHZWJ>HGGSG@S=\bOEF5N?>BOP5A>IKD\OG>@QNOMEABUBM<)EA:'Q0R;V?[PÄ[$_<G7S"GGS8MMBKMk<UJK?T]@8HQ=DFHKPEJGBDNTB.K2B')DTBDHAOMFUHHIFKue4!,7JG?FT82A4BEFENG@.DEHAQ<OHAJ7?TJ@GQ7DFHD^lNPLdtr_GECEFCAC=CGEDFQKC@VUA@FMFFMD7GF'@@EQXPG?NHRu`bN<><;70DDTCJEADFJ;1?J9PG<LE6NRHeW=F2RZ=.J>F@IQ*Hc+GHSBBH@R8UQ=7H+N<PD=;GUHaNOFKDDlKB@EQJCC]O]HNSL<FTV^E@6FO>CGX[+HPAPP8;Be4G?@R888DAEQQV+S>L3>(ABNMC@E>ACHIICB&HT:BOD\QR6FQGGT]OZ@Q@0#83N*ENI?E68F`[JR<EI?GF.>L=AcKC>:\fNODMHDD7MWEPw&FSSRBCL6QI@MHC<8>=5N?QFIEDHG4TFãU`6]-MU;OEXVN¶]WS>DM?EGDOTVKJRn61A?GXW8JGIEAE7K:\?]D@QDCKMH:Q_4QONWcWCE=BQO&JL<@JFV=7MCLTIBQèYE?5IG<GBLNbN?G@7[GB?+BNFC>EFKSMSNG>RL;V?DPRME8E,\#BN7J=MAG)EKCMAosdX#0W+MDW;&4:<H@DXKBFA=Q:MCEICGLWΩ~/CHY>:H@KJ>PNB@[@U=D>I;AIRIofCQLFEXNGVbA0LA7QEK'EqXlQO=KC:GHAB;<CSaeAE,JHE2#;SO?BBL]~I<*EUFF=FJF?^>NJ38:JH8*C7EC5E<7HrniLD[=5GI'L>FHGVUBJ[ZGCH(S2S^9TCA4=@LIFQRQE@YECMM\\FBWJJ91WU1>CAF6;hG?GBeWmJS38H</T=4[=J&@C0BHIOQMKQ;H?FFd^BHACGH4MCNH9EY@?J>Uu>KODObB5<5M@PHM3F<CQKPBQG37XJQH?QOUVN:F@=FOXI?Z>\=D2WGdJMBd0AC=BAPJZF2I?9>Nì*AAh*BRGHC<FF#OUHHAP-LW^H6RULCHW^SBI@O'4QKF=GLB`O?GC?i{\O^">==:P>ZJAAPDK9?6c^M]B~U`5RIEMNPFG6P>>BMMC2N-f[A5?'>WJX9@2c?KSEBXR<GJLHJZXDZ=T$B0;8GEG8LKNHP]^OFO=>JBMZNN-DS2KI>>];:=:TBHGUY]TO?ECMBRDT<EBSA-KFS59PT?GOZH.dAG`V>6TC@CDJ^KJI;PaSKnn/>IHHggcAF>PFBFZR1ML'JZPÅDW7SlíeZF@NG:]^IP?H8QSA	. BGNHDIQMN?U8H>>5E;@RF:P>TgGJJECB?KMLOHDMJ[O\S9K<@>^R6A<2W1LBM>FHOFlBTN4@5&Y4D,G8WD>CV;;C¨qoA7M_[@JP@IGG8XP9;=LB7KEHKJH?QJ?[eJ>=E3EER@OX@>Z->>gë\JXC4L<G2Q#oKVT79(2V>JRYJC@H<VI8(QNIrGAYGCVódRMSM=HBX=OJ	<HXI4M@CW>a6SY(=J^6FCMB[HD?OABDIpe..S(DLP5JJ;OU:JN@CNPfB?ON?XLRWH7QADTJ=P[qwGE<?LFOK$4OKGB8DNBR?SR7&JBDN[_4CECTEMN]ERObDBRCMDPSiLIGDJN>BD6(U*HJBCML?KHPEBBZF[]J@SHLMD8IF4K?E4/RVGWUa92LMCHZ>AEWD>[P@CAB@0TUJH<LJB=IGARhP<F?W^WF,SUTMUv>JBBC]57MA?EH"<7DGGSHBLJë9@JFK>BTNSMD[L9<@6TBZBR;<BHD=2AL82UM:=T@PH4MJAc7TJZM:@HL3+GAS4QI\M<WK\d~ZMPBFROXRL<@<,L-6B)>gODCxc[5GJBK?AH?FNWaOIO?KP6C:B0 >UaDCEAD<@M?BzE5IUCOKGA=ABFRN>LLPGEL9NTCea=4M(EJL5HHPYJMEK9>BAPW:aÑgKH!(8@BMAO>K=K;8>OMJR_U=H8GNù@CB>:39GeUD5?JPiOA1NLBREZ<33F>HIQ[DKCDJTi:DPOTNK;H4SRK<WN=HJMETK>Q-PAÅ*D7\HBAAJ9G^TFL;QSDG=D\SBFGHJCOEXRBD::KL]:TA^2QBN_XAH`SHOI=-D2[:@J[TÄ<'@O?:8jGgB=FV2Y2LZK?L;<@]HNhLBEGETJC=BTtX8NMKTCGTACI;@A1>V\X^CNJA?H)>E&PA/F\PG<>QV\E@gn@Z(>C9H>H9@D}R@HG+N;EM7OiNW9CJ(F3O2>GDvueg(,FHPOUABFJFMCGR<2G8Q6F=FD;GZIBFKJAHcRÖbzDFPXC<H-JmvYSREH,0$;?6JSE?XBXV ]CHELAKQ@e5KK`>SXMeIKD<DCFUSGO=QH^F3QEJPNR<8LT3:-d&=PQKE@MWMC@JKDGBI]OET>QAM;JL;!É^fCHFY<<LESJ@RSKM9H2F;Q[8@ODDNAQU7PBNPY?FLIED;HAX[SÉD@2\7HIIFFQfCQGGODHM`O8ELNW8FEaKNNDO?[G6B^LF^MBKU6?>DJFDBR@<D@LbOr7YEI15G<KAD?<PAZ¡DJIGYE?3@RNL<XPCOCF>QH?E?EJL@HXeHKAI6EB^GIX?DPKMC;MKH7JCEMKGE`MNAFG<NE;BIC7XGD>FKHWYAKD=@KFHMDMFOhP8Q@/BH0E6HLED4<CHDEgv7NUBW=IRHND@DODP^QG@T)H?TQ??PUPIBLMD\YLNGOMMPCECHDODQ3EG2F-MLGTK9EE?GhG\>HXMWGG>HIC<GF:DH>OJGKIAANBDHMELdBAFSGI5;D=S;EBDF@KCOMTqhu1]@>A6@?8A;HJCKMHP6DD+FQC:G?;LBFJA>KLRPKUBBHM=0E=6HbEO=PKo;5AHFFMQMpPK>BNZ`ADWCEUFEAwE8RENZ<H?>=\0X0B<FEAC^I>CI=ON@3BL>aRkSc=1BRC2LN8PG;GEJ:A*T?[LBANC(DFDB{dYOCQN$?OQ-FJBCBEIJ,MMJO?MQHMDFDJQLLY%N>f3BDG?FPBBOd>SKMJBH<^G[LCODRMaGK;^ECP38E6OJJNJNO;IK^@KTNNCGgRh@IHA5J7BH=R8GH'?LI?AM>ZGOQDR38Fa(NtCMSJP?CEVWIX.T<VETaH1DKP]Q6Lad;G>7?GGSNLAQIIPXN@QV1U2D;58CMPCXZHNGH+=;J3POHG8G<MJKfGQ@CDIIUMF>TC8=DS0T?Dv`_O,+8?_WM9TM5O6+K7CAMïZ6=W!T-6Q<=MC7HHBDBQ2H5Ba2@$LHHP=USBJQA=EQK^MP=JB8?J@V[NGR><UCP/]1I1]9@@GM\ZUHJ6GDRGHJ]JEFUDBIXaBFQKd?1EJLaCCRHGGJG@IJSh]HDK^QGF4KJ=DR<`RJ=MM=I6V*;_O6HOFCDGLBMKDH<FD@AGF>?R=FXGVN`SQC@GPGRE<`;2<∫RW@4G6EA?A@BSHEAEN?{>F7TN@B>BVqHjZCPRG1MX=HC1ZSB3_cB8SI<FHKJNUQVT>ED?NGR^LCR:FISP@X`OCBK@HHMDJTEDCDATZZ"TPMNOG1AHJDEG;A8>R*HclRe?HD4ACANQNG6C*REMDHQZT?F6EFD1I?BJ<VN[KSG?JBBE?8BFBDJBNNTLEHF?JGHXAH6,>BDMACOR^EBOHKACI?MF@@Ae^GB;GCPHRE<`S`L6KKF5NKCG<;W_6J?EAISRIMDSJDIE`JKXHVM>;FC>>@>FMAKBJKCGSVFDJS8=5HV<@:KàGGEC=+AGD9;ARSJL;C<7JEH1JÅ\FK+>IMQ@9&BUB@OJRTPCB>[H:4?QBDHH=KLdc><NHHGJD=HB>8_@@GUGrAG@?NCGCR#HC@@I8=R=ERRPRHJBE?AMM6.?:IOMJ?SI365K!B`FKDH><,S9O.1S@FHUKK^@3SN<A@F?BH7DWS\K<KJOXX:3HE]GBT<`WSAHRM=^7A@caD2;,MD=>T4NMXDGB\S,KN,GDG=IMDCHL5S:U@K^??M:JJ\H?EP@=8RFDNGQXV<G<1TGN2>7=SF4ADbPA>HTL'6=B?BV41FlS>9EO=KOQ^/HVX?OL<QC?=F@a>G=FAb<?SJHUv`TBP;TGE<[:BPERLSZSE6C_ACT8A@PG4KADJ;_8LG?NLN?>P1U6;16:L5I\^Zh:?N5TeEFH>O<3\DOMRUIEDUANI6TU?"BRGRAaJ6GH]73TUZTP5>=L4J:A\KCJQåÇbY^GBG/:%"FtT?1G(N8/8QHgÖ^f/1.B+96UPP9RGOK4:64BQ_XJQBFCG43EMQLLIMBNQJXJIH=D<>>;;K6:SRCM=e:<RJK1X5F>>NS^I?TBV\WL>S%:JGAID@WdQ:FGHF<E@37gFEF6JIHa[OBTHB<FL[@=JKI8OTlMGII(WDP3E=7KDGDQFODU>AYeEFI:4RB8<GJ:NMHN>JKkC@I8.\3JD6GJN?DMOLFDMIKb^pUU\A[F7?Z>7D>IM[CDIQ5WQHLAXPDQ0AKADT(.I0IN7GKECC8BVS^LT7B%$OYI7S<'C>`CF2FNMCIJVICE=KJR.X=H<2GT7=ULD8?HTF\R;KLD-CU2$G;FJNDLNCMICHDURO]O:ZUXQ??D?DOBHKHGK:MG;G;[Z?CMDG?I:BQEIMRKBEKC?LeT=AAGNU\@E:-LGF?EDEKZVAX2=HHGMBNHLKDSOTCCM9T>F;=5SHG>ADJPTCGF8JNJ[LPABDFV8PNO[_CKC[TWS/QM>KO5>_/2KJD\NFKNHNDPCs=JG805FZ'KOEQH;CE=U-I=8?QJSE?LFKFLLOFE>S<6=9F7PAFWVQNR^r\7(LE;@XJXJ6S9E;C>&FRBQHJ:THDQJ\>HHAOHXQC7VH<DMTMY>@TO/?M5P)D3QRt<U:F;OO?=?E>PHC>PZ:<V/::G?SC=J?K:CBFTX@@;=E<=09@KHVJRåj@Q>;<BFEGEABKNcP=:OGGBQU(R?M:LA=AMK8ZERK@HXGI?MMfQ;G8^GNX\??^rS9*>25^HuN<D<SD@NFCGMIHBSAN[H^M:DAE[D=J5>%ALOC&JMMRCBJJCILPZK6KQJN7B[RWC@KC?AEDQUKU^DCPKDI;UB7TGPqW28PHH.gK=Q?TKKLSJ9E;IL9I>\ESCH`>DMGB341LDB2KIIHOEBXdED?tP>JD4EDDSTDJMD@CEA87G>XRM>JDNGNNQbFJGAIL9NHbTHUUK6GVj2/>ENkhF@TDD_FK@PGDEMYNEIIGOZ5_OADQ@@T^CGEKAM4M;SEDHOOHRHIAN?SHU?7GHMPK9H?LRO>>A:GCF<QJRVBEJIIcGWCTHAP=IF4E7JTSPFJJE{`{TA%HD<U5WPAHG^?HDJNG:?1FN=B=UQEGMBNG]P5DTdGJS8RE,[>@GZ5?M?GHNIKSAP`hK>PQZD2[N7UF=E;E?XB2CJIMÅQCAF7HFQAC<N@9EJCAMT[RCME0CGMOK^HFO@IE7;7H?FB;(CJGLCF?R[\SA'9AJ@BF;?KNFR[\?c_JO7HAAVNBFBWML QK%@[CR<;FftCFf1GJbÄ_h^D;5;D0 W2SIG7FZQdIJVTGSb@=LGGDC>]PKTVgHD@GET=0QJ@QLM/5@OIU2HA<>J57BK71<B^M+8FJI>LSiIV\RKP:?HCCNWELN[HGLOCIHP47:GRIáqvOJGAK<MQOIHHIX&@DA3K7H;DO:G<BBT>F8AOAF?NDBMHLRHPL\IKDKZP)TAMDBXfT8L4>QMTH@QCSWMPOBUDOHRWWLHU4GaLR_X[l3GH9N>KOEE[Z@>K@CVB5EMFH_[NPEHBHKJ=@KP]PGBO@7P*U6?JHKIFGPSZ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ?7N@CG>SN\ITHNA`O1&*EJIq8M"A;kA1Ñ\AQrDP5;SSE=LI?JD@ZFDENFLBmpO;85-;5I5;gALT4E;ML367M334E:=P¢SU\W>8<41ATJNPLF2B=HRZhA8CFPdKIÇkhAMX[65@J?@/GA@2ZJ?Gz=1TOXPJF7AsHJ2<=D,L8ZxRU`BU/4OMBKL>ZNe\hHI4aiGWR8R.H<;p>HQ[S,G=5;JNfF?VEU<~P74>?3<8M]OXI1F>H5J@5B<B;IUUEBRSB`QXULWG4QKCTn7c_G6X@ÖJ3#FB[ó)MC;PwI+LHD-4A?[7hL@>,PWDc_@D_JFDn)qKC;W>M68BTO\AI3@Fí>M]Q5L7A?KL/evEn<CJ=;Y+@X8HIF@.Mwn:G4C4I5Q`ATK4@<IR\E8=HMLMEG8A==A<.>He;KpQpBE;8>ZA?E;;D=KD=<H=@BJGV>FA[dsPp23%FBG;8CNGeX2[SHKF=PGHH9U?5DAQMKESÇ?0:5A?EGHJGGKVHF>H]AH8HK?`s]3LB=B46*GXNA/O@@EC]FSQETGDRB@;2p4B`RDBA8,UO4HABAaON8LCLG@78YEb]JR@FOI8@FrN<Hà,E8S26FF6@8Y<@=?@DEPLQH<PhêÅn1N@6@KC@FGFS]b?4CBxOG=S8?1BD7bH8BAIM8MDGIAA\?z]?DPAWTX\2$Re_J8LLC<<?$<4U;>M?^gFB@S>8Hd8<AHJH:GLNS8NHNS8HW[HQQD<QFSN>\4QPbFYTQAA;JXQ/`gu/\I1F9GLcAZB_WXHM@?LL/X%GS*3@JB;7A?PFGJ]KcF@EZ\HA>86,>_ÅhIVP<>>/MGJNUKIM_LjtF@I8A5#T8:N?@@\TDSÄOF}RBVHN]G3FI6RLJ8V>B=WL?3K]LF?8P\c;9;4<T3A@;FTDHAE>MEOb=FBNNIZU@d<C#DG3M;J7BOFBOOTOBHCPPiIE>XVl5-D8J/@7[@K6;[WXG><kXKC0FR<PJNMV7?TOFAJ<@D5JBKH>;WWvbl::NFSQzB>>HE:@88JCCEZQC>O`MP=;HM8E2U5LQMUGXVTNJ>5NcDWHG@EjEHPQ>I:GAKA-H&TW:TRBPD6CQTnJDYC<;bJO1=-@bNBFCGNOJp:OFAD3B:-B8=AL>J][dUPPCAGICOAC7JPW@Q`QCX<JRT8;;8B?QDECAEEHVBHQ?PQQISOMPN@HKRB2G1?6A=AKXUMV>DP92JJph58>P?F`[9 H_6U_MF@F+F4@;OEQ~UgT-L6G>NF<HYoN)BO];ILJGE10I3QIOVT;JZMN`O>5><??B:C86;A4A4@YrI=U?>CKQrH^<;>>QcIHCG=CCH<B3<EHOK[^J0GL\@SPCPKlAPZdFUPFGJ?JJ@HCF7>HW14CQPMORPDMFNHKHD[/?\U`JK??;H3=D/MDNQD?O?:FXKOGKEU@JWv6P8L=G=+@JITVX7MRZVXMB?HHTREEB:FD7O57MGECGJH;H=ANLVNB]LN6Z4DBLR\BILQPFLQ=:MD:AG<677BZ?HVZLANDJFOIyEBB5=I?6+A8GAS5FI\M9JVVFAI?FNKOJKBGDP=?AJDRe[F<5OOEFi@CMGPX[R8DNGDPmD@DF0<?@K74=H4JR8afC?_M@PFPSÜ4YD,CO*CQIbk4#FLIB)@HBW]_OK:MVOM?NC>5HCLJXs%3J3F(IO[S<Z@L@>H4LG4F+AKBEEPXHN@A@NV~I<IBBJFIBX_?F9B8;E==B@CWUOMTESI\xh]T3G4F>MAe<QF>KWUKD;D70DBGIAJJJF;JFUeH5n8C7RdAM2R\ALZ<X<C@H0WXPA4KÅZV%J?EVAZ&LTHNXJ[bF2QLMJ]AICMC=,;G9857QMROGS8HNFWDDLVE=;P9EW^RUG:G:=K57>[QOu BYGL>PJWOB@A`HHHA\Z>=GIAKIHcF5K:5@M9I?1=b;CE>FFICOONOWW:AFSE]PH,0@LEaQC;@AWV{F-?:CA7M@>BLU2ISSHd8JEE^RKND@NTPXSC4PTKB@TL6N.RJ;BD5FDHDQ@OOYQDLU_AKFGAO]2H=>BPDD=G5K\DlF@:;E:P=cIS8L6CJ5K@6@N=?PUdAP>NFQR?H<UJLeDP1PD=HH=2LAU.LOFMWVHKX<X®C4?8Hf.T_UT[ROVNXF^RCFFHM@>M3@CI4:7:>D[lGR2F>P[MOH<I@O;=;H6@EW=VDJHOS@R<OGMIGLAQ7EEKCOs<2GAFR="$QSFE>HNt?RK=4LGp[6N==c>>@0JHN-H;UZ/4gMzKM8CQBMB7/AO<DWKPXOL)HDY V>A5W>SXFE;JOBFBQOdhd@KT\KBCFEH<EYU%CKABWC7JNdRJM0D,VFL5KC>HEA@?LB`[ZBE?RN@BUQ@kZC[PJ<OcPFNDQHG6?A<@:^=8C<COPLC;,XO][:Y;:HRÑJA:F4?JJ4>7RGMGdYr7N=FANn_<>A>P@KcB;>9HCC=>BeBAbDCD=[KZFMWIACZcFFGDEF@7-B)6`NPTPZFEc5>D98LOeC=HYTl@JTHHD2>TLD=B:9@N6DHigBO>RMXJ;>=DMPwBG??BF<B0JC.FGEJN<LQcGLNElDP2PBL@=KMHJQ?Ye?/ZA@Lj=¯ i<P;R:sgDB@C9KgZGD1G0=5H:4XN>`cCWNJM_GFFA=U8MI_W#^FWJYVR;HWI75?,<E;H=WWQ9NWAOU[CKHXAL>OgJKODDGQkGGL3?G'Q0/I8KS;HSG4D77A^@JDOL]JBG`WILEEMK7SJ9AGG=;7B=/ALEPZ5=BDQPUGA=]LBQYD@DHO6,RFN->/N<NWe>EIJONXSQLK[B@[dDMNPTQKKGHGA`[P=<8H3??K8A7=C@LKOQL?GPK=GBNG97C8=;[6DMP8QTCAOgW<@N7OS[AEF@FGRQNQFAC8H@15>8CJE>RVQGNL^X9KQJCAMQfFJIAGF8@P?:E<=FQkWLcFAP;N^BJFONEQ4K@L8<EIaW@FD=G3H<APFGU]<DFHFOH;A639CG?TcDLC7ZUW^QNH<J<I=8AH@F8KKGPPc45OUPLBOQEAD@[FR9TG@GLC@>UBXCbLK7CD+5?E?;=SG@MQNMCFOBLWLOC=QHEHEIOPZNCF=G3M>:8JRQEMXCA?@HC;K3>A`=M=QFHMQCHB]SDPS3OCNFXY2BEM=<Q/Z>67DTO6ÜMZb?DH8P=B1X,KRAQTUSP;DKHRLJP?ST<R.;HA:=6:@AhGPYDHBL9LOHIUSFJQ<MHDBI=BALDF=APZNGLBGKT\5T=CCL@9OC/;DX<HTHWXRQUD`MBDHAcBNF]>=HCBNAMbOB<2,FF0BHCaG?TD_ÄFBBOX^K;G<A9;M<?NDJWM\NBAIGQLJXI7CEScWNLP\DASNCHLC<PGRDNJBHBWPQUEAPJJUP:XYG^GJH@AIUXZ;;A0E37,QU1O6QG7B=4D<<FSE5]^UbPGT?K;OBU/VcJ1KOH+MNG0CBI3F@<H<EPAGRJU]@RF9STY?H>@IFL<PBDG^J0?=AX@5K=S=0H<D=/7Nb;S\^3ESJ6LUI;[.LO@G@@(FDIPDEGnLN#/K3GC=\6[ó4HK@^SO>[Wn;JQ52S<XO]ARIEB[XT8NLTMHCR0QJ|B3E7TB<H8J:9EJ;G@kWP>RIQOQ.U?P3>H+PQWX[5SJWXK<POM4NAM`=8<JHdQ.WCL=]FOPGO+*C)87ac=X@ZWPVP7QMK>=LMQAN2J'@<5*IAN_HH::UFUIGOPQEQF`GSC<HGPTt>W6/>1)$Dk>J@<=T`TòIòFòCòDò;ò0ò+ò$ò#ò òòòòò$ò/ò1ò2ò5ò8ò<ò8ò<ò8ò.ò!òòòòòòòòòòòòò"ò#ò òòò ò'ò.ò1ò0ò-ò)ò+ò,ò.ò-ò.ò(ò#ò*ò0ò5ò7ò7ò;ò:ò5ò.ò2ò7ò4ò0ò&ò"òòòòòòòòò!ò)ò'ò$ò&ò!ò!ò"ò"ò'ò0ò6ò7ò2ò3ò6ò3ò-ò+ò'ò$òòòòòòò
ò	òòòòò!òòòòòòòò ò'ò-ò+ò0ò0òòòòòòò#ò!ò"ò!òòò ò ò%ò+ò.ò/ò4ò5ò7ò7ò;ò>ò7ò3ò"ò&òòòòòòòòòòòòòòòòò"òò#ò)ò2ò0ò,ò-ò+ò,ò.ò.ò.ò*ò#ò"ò òòòòòò*ò/ò/ò2ò4ò9òIòPò>ò8ò:ò8ò2ò-ò*ò&ò%ò%ò$ò#ò&ò%ò)ò/ò9ò7ò7ò7ò4ò:ò<ò7ò7ò3ò-ò"ò"òòòòòòòòòòòòòòòò%ò#ò'ò0ò3ò.ò-ò+ò5ò7ò5ò;ò4ò2ò,ò%ò%òòòòòòò ò ò$ò-ò-ò'ò+ò+ò0ò*ò%ò%ò*ò!òòòòòò	òòòòòòòòòòòòòòòòòòò%ò)ò$ò'ò!ò!ò#ò&ò#ò òòòò
ò
ò
òòòòòòòòòòòò
ò	òò
òòòòòòò ò!ò"ò$ò)ò,ò2ò2ò/ò.ò+ò+ò(ò!òòòòòòòòòòòò"òòòòòò!ò(ò0ò-ò*ò.ò.ò0ò)òòò
òòòòò	òòòòòòò%ò/ò0ò/ò,ò+ò)ò,ò2ò3ò6ò9òAò:ò0ò(ò&òòòòòòò	ò!ò$ò òòòòòòòò ò*ò(ò'ò(ò(ò'ò,ò+ò(ò#ò#ò"òòòò
òòòò,ò"ò$ò"ò!òòòòòòòò òòò	òòòòòòòòò#ò$ò#ò#ò&ò'ò!ò'ò'ò$ò òòòòò
òòòòòò'ò(ò%ò&ò%ò,ò3ò3ò*ò)òòòò"òò˝óòˇó˛ó˘ó˜ó¯ó˜ó˘ó˘ó¸óˇóòòòòòòòòòòò%ò%ò&ò òòòòòò
òòòòˇó˝ó¸ó˛óòòòòòòòòò$ò&ò!ò#ò!ò!ò#ò òòòòòòòòò	ò	òòòòòòò(ò*ò4ò5ò-ò*ò)ò%ò$ò"òòòòòòòò!ò*ò2ò+ò*ò+ò,ò5ò6ò;ò;ò9ò7ò:ò8ò9ò7ò6ò5ò3ò.ò)ò$ò!òòòòòòòòò-ò,ò*ò'ò'ò%ò
òòòòòòò òòòòòòòòòòòò#ò'ò%òò!ò.ò.ò ò òòòò
ò	òòòˇóˇóòòòòòòòòò(ò)ò òòòòòò,ò6ò5ò3ò4ò9ò?òAòDòAòFòOòHòHòHòFòEòDòCòEò=ò;ò;ò2ò.ò*ò&ò#òòòòòòòòòòòòòòò ò%ò ò!òò òòòòò
òòòòò
òò˛óˇó¸ó˝ó¸ó¸ó ò¸óò
ò	òòòòòòˇó˙óÙóÏóÓó ò òòòòòòòòòòòòòòòò%ò!ò"ò#ò!òòòòòòòòòòòòòòòò ò¸óˇóˇóòò
òòòòòòòòòòòòòò	òòòòòòòòòòò	ò
òòòò òòòòòòòòòòòòò&ò)ò$ò#ò$ò#ò$ò#ò!ò!òòòòòòòòˇó˘óÛóˆó¯ó¯óˇóòò
ò	òòò	òòòò òò4ò3ò.ò&ò$òòòòòòò	òò
òòòò
ò	òòòòòò"òòòò ò ò"ò/ò1ò1ò/ò-ò$ò!òòòòò
ò	òòòòòòòòòòòòòòòòòò!ò'ò+ò-ò)ò"ò(ò"ò$òòòòòòòòòò	òòòòòòòòòòò%ò!òòòòò!ò$ò'ò'ò#òòòòò
òòòò òòòòòòò	òòòòò
òòòòòòò3ò/ò,ò(ò'ò òòòòòòòòòòòò
ò
òòòòò ò˝ó˙óÛóÎóÁó‰óÂó„ó·óﬂó‡ó‰óıó¯ó˜óÚóıóÙó˛ó	òòòòòòòòòòòò	òòòòòòòò	òòò%ò+òò&ò+òBòMòPòSòSòOòJòMòIòHòJòAòAò<ò7ò6ò1ò-ò'òò	òò	òòòòòòòòòòòòòò˝óˇó˛ó˚ó¯ó˜óˆóˆóÛóÛó¸ó	òòò	ò	ò	ò	òòòˇó,ò,ò3ò7òIòMò5ò&òòòò
òò
òò	òòòòòòòòòòòòòòòòòò)ò2ò+ò$òòòòòòòòòòòòòòòòò2ò9ò5ò3ò)ò)ò'ò(ò(ò&ò(ò&ò%òòò%ò1ò6ò6ò:ò1ò2ò*ò*ò(ò!òòòòòòòòòòòòòòòòòò+ò.ò*ò$ò òòòòòòò)ò$ò$ò!òòòòòòò
òòòòòòòò	òòò$ò)ò(ò)ò(ò(ò)ò,ò;ò4ò.ò2ò1ò.ò-ò(ò ò òòòòòòòòòòòòòò,ò)ò"ò$ò%òò#ò+ò4ò0ò&ò#òò"ò'ò.ò(ò#òòòòòòòòòòòò&ò$ò$ò%ò#ò,ò)ò$ò$ò*ò.ò7ò5ò1ò3ò1ò-ò*ò+ò(ò)ò$òòòòòòò
òòòòò òòò(ò*ò'ò'òòòòòò#ò-ò*ò+ò0ò)òòòòòòòòòòòòòòòòòò)ò#ò#ò"òòòòòò
ò
òò˛óòòòòòòòòòòòòòòòòòòòò!ò!òòòòòòò	òòò˝ó˙ó¸ó˘ó˙ó˙ó˙ó˙ó˜ó˜óÙóÙóˆóòòòòòòˇó	òòòò
òò
ò
òòòòòòò˝óÙó¯óˇóòò
ò	òòòòòòòòòòòòòòòòòòòòòòò%ò!òòòòòòòòòòòòòòòòòòòCò8ò6ò8ò:ò7ò3ò;ò6ò2ò/ò+ò/ò)òòòòòò òˇóòò.ò,ò(ò'ò%ò"ò%ò#ò#ò!ò#ò"òò&ò,ò0ò.ò,ò5ò5ò1ò0ò/ò3ò?òGòCòBòAòAò<ò8ò5ò.ò'ò(ò$ò ò/ò@òCò:ò:ò1ò>òBò;ò=òBòAò?òEòCòCòAò6ò9òBò;ò3ò5ò9ò4ò/ò/ò)ò#ò òòòòòòòòòò+ò'ò%ò'ò(ò%ò&ò%ò!ò!ò òòò'ò1ò-ò,ò-ò)ò)ò"ò òòòòòòò$òò òòòòòòòòò òòòòòòòòòòòòòòòòòòòòòòòòòòò+ò'ò.ò)ò,ò4ò7òEò;ò.ò$ò%ò+ò5òBò3ò0ò2ò)ò/ò2ò0ò,ò$òòòòò ò'ò.ò.ò*ò$ò)ò+ò)ò&ò%ò)ò.ò:ò;ò4ò&ò5ò>ò0ò'ò*ò,ò$òò òòòòòòòòò+ò5ò=ò=ò@ò=ò1ò3ò+ò)òòòòòòò-ò(ò&ò&ò&ò$òòòòòò
ò8ò!òòòòòòòòòò
òòòò#òòòòòòò	òòòòòò	òòòòòòòò ò)ò/ò-ò*ò4ò?ò9ò4ò*ò*ò*ò,ò6ò:ò:ò<ò7ò1ò,ò*ò&ò!òòòòòòòòòòò3òGòPò>ò,ò=ò9ò/ò-ò*ò+ò0ò8ò8ò6ò6ò3ò.ò+ò+ò)ò$ò+òDòTòNòHòAò:ò-ò,ò(ò'ò$ò"ò!ò òòòòòòòòòò	ò	òòòòò'ò+ò)ò(ò.ò<ò7ò6ò8ò6ò3ò2ò1ò,ò,ò*ò*ò*ò'ò$ò"ò!òòòòòò
òòòòòò òòòòˇóòòò ò	òòòòòòòòòòòòòòòòòòò òò òˆó˘ó¸ó˙ó˘ó˜óˆó¯óòòòòòòòòòò	òòòòòòòòòòò ò òòò¸ó˜ó˜óÛóÓóÏóÓóÎóÏóÚóò
òòò
ò
òòˇóˇó˙ó˛óòòòòòò
ò
òòòò ò˝óò
òò
òòòòòòòò
ò
òòò òòò,ò!ò!òòòò ò/ò=ò-ò#ò òòòòòòòòòòòòò%ò!òò"ò#ò"ò!òò'ò<ò9ò8ò8ò8ò4ò2ò/ò.ò-ò$òòòòòòòòòòòòòòòò	òò˝ó ò˝ó˘óÓóÍóËó‰ó‡ó‚óﬂó‡óÊóˇó˙ó˜óÙóÛóÙóÚóòòòòòòˇóıóÙó˚óòòòòòò	òòòòòòòòò
òòòòòòò	òòòòòòò
ò
òòòòòòòò$òòòòòòòòò	òò#òòòòòòòòòòòò	òòòòòòòòòòòòòòòòò˛óˆóÛóÛóÚóÔóÚóÔóÚó˜óòòòòò˚ó˚ó˚ó¯ó˙óÚóÒóÌóËó‰ó‚óﬂó›ó‹ó€ó⁄óŸóŸóﬂóóÒóÓóÎóÏóÈóËóÊóÊó‰ó‚óﬁóŸó’óœóœóÀó…ó∆ó√ó√ó¬ó¿ó”ó„óÁóıó¸ó¸ó˘óˆóóÎóÍóÈóÊóÂó‡ó„óòòò
òòò
ò	òòòòòòò
òòòòòòòòò˚ó¯ó˙ó˜ó˜ó¯ó¯ó˜ó¯ó¸óòòòòòòòòòòò
òòòòòò
òòòˇó˘ó˛óò˛óÌóÍóÔóÎóÂóÓóÌóÈó‡ó€ó÷ó◊ó÷óŒóÕó»ó¡ó≈ó¡ó√ó«ó«ó…ó“ó⁄ó—óÃó÷ó›ó‰óÁóÍóÎóÍóËóÊó„ó‚ó·ó›óﬁó·óﬁó⁄óﬂóÛóıóÓóÔóÌóÍóÁóÁó›ó÷ó”ó’ó”ó–óÃóÕóÀóœóŸóÈóÈó‰ó⁄ó⁄ó⁄óÌóÎóÁóÊó·ó‡óŸó‘ó”ó—ó“óŒó ó«óÃóÃóœó“ó⁄ó€óŸó€ó÷ó’ó’ó—ó‘ó“ó“óŒóÕóÃó–óÂóËóÊó‡ó€óÿóÿóÎó òòòòòò'ò'ò%òòòÚó⁄óÀó√ó«ó…ó…ó»ó∆ó¬ó∫óπó∑ó∂ó∂ó∞ó¨ó®ó©ó§ó¢ó§ó£ó°ó¢óõóùóùó†óÆóµóµó±ó±ó≤ó®ó±ó±ó∑óÀó”ó˝óòòòòòòòòò
òòòòò˝ó˛ó¸ó˘ó˝ó¸óˆó˜óÙóÛóÓóÎóÁóÂó‰ó·ó€óﬂó‰óˆóµó≥ó¥ó∞óÆó∞óÆó≠óÆó¨ó®ó®ó®óüó£óûóïóíóéóãóåóêóàóàóàóÜóãóíóüóüóöóòóòóïóïóîóëóîóìóêóòó¶óßó•ó£ó†ó§ó†óõóôóîóñóôó∞óªó¬ó…ó ó»ó∆ó¿ó¿ó∑óµó∂ó≥ó≥ó≤ó´ó™ó¶ó£óüó°ó†óûóùó†ó¢óõóùóóóíóêóãóÇóóãóöóüóûóöóîóíóùóªó¡ó≤ó±ó§ó§ó£ó•óüó£óüó¶ó∞óÆó¨ó≥óØó∞ó∞óÆó∞óØó≠ó∞ó¬ó«óŒó◊óœó ó ó–ó‘óÊó„ó‡ó€óœó–óÕó ó∆ó¡ó∫óƒó¬ó≈óÂó˛ó òòòòòòò)ò-ò*òòòò%ò+ò-ò+ò)ò'ò$ò"òòòòòòòòòò	òò
ò
òòòò òòòòòòòòòòò$ò òòò"òòòòòòò	ò	ò	òòòòòòòòòòòòòòòòòòòò˛óˆóóÎóËóÁó·óÂóÂó‰ó‚ó‚óﬁó›ó◊ó’ó–óŒó–óÃó”óÔóÛó›ó∆óµó¥ó∂ó¬óÍóò∑ó∑ó≥ó≤óØó¨ó´óßó¶ó•ó¶ó¶ó•ó°ó£ó®ó∏óºó∫óπó∑ó∂ó≤óØó™ó¶ó¶ó£óúóòóïóôóêóëóöó¢ó¨ó¶ó†ó§ó°ó®ó∂óπó∑ó¥ó¥ó¥ó∂ó∏ó∫ó¥óπó∫óµó≤ó≠ó´ó∞ó«óÃóÕóÕó—ó‚óÈóÈóÎóÏóóÔóÓóÔóÁóÁóÂó‚ó·ó›óﬂó›ó◊ó–ó’óÃó…óÕó óÕó‘ó÷ó⁄ó’ó‘ó—ó”ó‘ó”ó“óŒóœóœóœóƒóƒó¬ó√ó∑ó≥óπó≤óØó©óßó¶ó¶ó©óÆóºóΩóΩóΩóºó∫ó¿óƒó”ó’ó¸óÊóÊó‰óﬁó€ó‡ó‡ó„óÚóóÓóËó„óÊó‹ó€óÿó óŒó’ó◊óﬁóÌó˛óıóÎóÁó„óﬂóﬂó‡ó‹ó⁄óﬂó‰óóÙóÛóÙóÛóÓóÏóÍóÊó·ó„ó⁄ó÷ó›ó⁄ó”ó…ó∆óΩóºó¡óøóºóºóøóƒóÕó‹ó’ó–óŒóœó–ó“ó÷óŸó’ó⁄ó‡ó„óﬂóﬁó‹ó”ó€ó“ó’óÃóÕó¡óƒó∂ó∂ó∂ó®ó≠ó∑ó∆ó∆óªóµó¥ó¿ó∆óœóœóÀó≈ó¿ó√ó∏ó√ó∆óŸóﬂóÊóÈóÛóÔóÒóÌóÏóÈóÊóﬁó“ó“ó–ó ó∆óÃó∆óﬂó⁄óŸó◊ó◊ó“ó—ó…ó«ó«óøóªó¥ó≠ó©ó´ó´ó∞ó≤ó∞ó≠ó≠ó≤ó±ó¨ó®ó≤óƒó¿óæó¿óæó∫ó∑ó∞ó≠ó¨ó°ó¢óøóËóˆóòò4ò/ò(ò#òòòòòòòòòòò	ò
ò
òòòòòòòòòòò	òò	ò
òòòòòòòòòòò	òòò òˇóòòòòòòòòòˇó¯óÙó˝ó	òò
òòòòòò!òòòòò
òòò˛ó¸ó¸ó˘ó˙ó¸óòòòò˛ó˝ó˜ó˜óˆó¯óıóÓóÎóÓó˘óò˘ó·óƒó∑ó¢óòóäóòó©óπóøó¬óæóæó¬ó¬óøóæóºó∫ó≥óΩóÃóÕó»ó«ó√ó«ó≈ó»ó¬ó∆óøóµó≥ó¡ó‘óœó–óÕó≈ó«óƒó¬óªóªóºóºóøó¿óªó∫ó≈ó«ó∆óÀó…ó∆ó≈óΩóﬂó¯óò	òò òòòòò	òòòò˛ó˚ó˘ó˘óòòòòòòòòò	òòòò òò
òòò ò˚óÚóÎóﬂó·óÓó˜ó˛óò¸ó¸ó˘ó¯óˆóÒóÔóÔóó˘ó˘óıóÚóÔóÌóÁóÁó‚ó‡ó‡ó‚ó‚óÊóÌóÛóÚóÒóóÒóÙóıó	òòòòòò!òòòòòòòòòòòò	òòòòò òòòòòòòòòòò ò¸ó¯ó¯ó˝óò
òòòòò	òòò	òòòò	ò	òòòòòòòòòòòò¸ó¸ó˝óòòòòòò	òòò ò¯ó˚ó˛ó òò
òòòòòòòòòò
òòòòòòòòòòòòò˙óÛóÚóÔóÔóÈóÁó‚ó‚ó‚ó‡ó‹ó›óÌóıóÒóÓóÌóÏóÏóóóÓóÏóÈó„ó·óﬁó‚ó›óÿó€ó‡óÚóÚóÒóÌóÍóÁóÁóﬁó⁄ó‘ó÷ó◊ó“óŸóıó˝óòòòòò˝óˆóÒóÔó˜ó˘ó˚ó˜óÙóÓóóÔóÁóÈóÂóËó‚ó›ó‡óËó˛ó˙óˆóÚóÛóÌóÌóÁóËó„ó‚óﬂóﬂó›óﬁó€ó’ó“ó“ó—ó—ó‡ó˘ó˝óò ò¸óòòòòò òò˛ó¯ó¯ó¯ó¯óòò	òòò˝ó˘óˆóÔóóÓóËóÈóÍóËó“ó–óŒóÃó ó ó…ó∆ó≈ó…ó”ó€ó⁄ó◊ó’ó“ó—ó’ó“ó»ó∆óƒó…ó¿ó∏ó∫ó¿ó¿ó…óÿó€ó‘ó ó‘ó…ó∆ó¡ó¿ó¿óøóøóΩó∑ó∏óæó¬óÃó ó«óÀóÃóÀó≈óøó¿óµó∫ó∫ó≤óŸóÛóòòòòòòòòˇó˜ó˘ó˚ó¯óˆóˆóÚóÔóÔóÎóÈóÂó‰ó„óﬂó‡ó‚ó‡óﬂóÔó˝ó˙óÚóÏóÍóÎóÎóÏóÔó˚ó˛ó˚óıóóÔóÚóÒóÒóóÏóÈóÈó‰ó‚ó‚óﬁó⁄ó›ó⁄óﬂóıóˆóÒóÒóÒóÒóÎóÈóò¯óÚóÓóÌóÏóÈóÁó·óﬂó€ó⁄ó⁄ó◊óÿó⁄óÏóÛóÔóÏóÍó‰ó·ó‰óÂó„óÂó·ó›ó÷ó÷ó”ó÷ó‰ó¯ó˝óˇó˝ó¸ó˝óòòòò ò¸óÙóÒóÔóÔóÂó·ó·ó‡óﬁó‹ó‚óÚó¯óÛóÒóÚóÙóóÎóÌóÎó„óÊó‰ó„ó€óŸó⁄ó‡óıó¸ó¯óÒóÌóËóÊó‡ó·ó›óŸó◊ó⁄ó·óıó˜óÓóÎóÒóóıó
ò	òòò¸ó˛óòòòò
òò˚óˆóıó˜óıó˛óòòòòò˛ó˙óÙóÙóÏóÊó‚óﬁó‹ó˝ó¯ó˜óÚóÎóÓóÓóóÙó òòò˛ó¸ó˚óÓóÓóÏóÁóÂó„ó‰ó·ó„ó‚óﬂóŸó◊ó‘ó—ó“ó“óÕóÕóŸóóˆóÙóÏóÁóÈóËóÚó¯ó˘ó˜óÛóÚóÔóËóÏóÏóÈó‰ó€ó€ó‘ó–ó◊ó·óÈóÂó‰óÂóÊóÊó„óﬂó€ó›ó€óŸó›óËó˙ó˘óıóÎóÈóÊó„ó·óﬂó›ó÷ó’ó“óŒó óÃóŒó‘óÈóÊó·ó·óﬂó‹ó·óÊóÌóˆóÏóó˚óòòòò˝ó¯ó˜óÚóˆó˘ó¯óıóˆó˜óıóÚóÏóÌóÎóËó‰óﬂó€óÎóÁóÎóÁóÊó‰ó‡ó‹óŸóÿó’ó’ó—óœó⁄óÓóóÍóËóÍóÁóÊó‚ó›ó‡óÁó¸ó˛ó˘ó˛óòòòòòò ò˝ó˛óòò	òòòòòòòòòòòòòò˛óˆóÔóóıóÌóÂó‚ó‚ó‚ó‚ó›ó‹ó›ó⁄óŸó‚óóıóÚóÙóÚóÓóËóÁóÁóÌóÒó òòòòò ò˙óÚóÚóÓóÓóıó˚óòòò˝ó¯óóÎóÍóÁóÈóÁó„ó‹ó€ó›ó‹ó⁄óÿóÿó—ó–ó—óÕóœó‰ó˜óıóÚóÓóÍóóò·ó»ó¡ó∆ó∆ó óŸó‹ó‹óÿó”ó”ó—óÕó»ó≈óƒó«óœó‚ó‚ó⁄óŸó’ó“óœóÀóÕóŒóŒó–ó“óﬂóÂó„ó·ó·óﬁó€óŸóŸó◊ó‘óœóÕó»ó∆óÃóﬁóËóÂóÂó‰óﬂó◊óÿó”óÿó⁄óÈóÓóËóÂóÊóﬁó·óÁóóÚóıóÙóÒóÒóóÌóÌóÏóÍóËóÎóÂóÂó‰ó€ó€óﬂó„óıóˆóÒóÎóÁóÂó‚ó€ó◊óŸó÷ó’ó‘ó“ó‘ó◊ó—ó“óŸó„ó„ó‚ó›óﬁóﬂó€óŸó◊ó‘ó”ó–óœó…ó≈ó¡ó¬ó¡ó¬óÀó‹óﬁó„ó’ó’ó÷óÿóŸó›ó›óŸóŸó‘ó–óÕóÀó∆ó¬ó¿ó¿óπóπóΩóøóÀóœó—óÿóÁó˜óÔóÈóÊóÊó‡óﬁóÿó÷ó÷ó’ó”ó‘ó“ó–óœó ó óƒó¬óøó¡óºóπó∂ó≥ó±óØóØó±ó∞ó∂óƒó≈ó…ó—óÂó·óÁóÊóÈóÎó˜ó¯óÛóÏóÎóËó„ó‰ó‚ó‡ó›ó‹ó€óÿó⁄ó◊ó”óŸóÂóÒóÔóÍóËóÊóÁó·ó€óŸó÷ó‘ó‘ó–óÕó…ó∆óÃóÕóÃó—ó‘ó‹óﬁóÿó◊óÿó’ó”ó–ó ó“óﬁóÏóÊó„ó·óﬁó€ó‘ó”ó◊óøó∫ó∏ó∑óµó±ó≥ó™ó©ó™óßó•ó¢ó†ó°óüó£ó∂óªó∏ó∏óøóŒó—ó»óƒó≈ó√ó¬óøóºó¬óøóºóªóªóæó«óŒóÕóÀóÀó…ó ó ó√ó√óºó∏ó∂ó≥óµóπó√óÃó…ó∆ó≈ó√ó¿ó√ó¡óªó¿ó≈ó–ó’ó÷ó€ó‹ó⁄óÕó∆óƒó√óæó√ó√ó’óﬂó›ó◊ó’ó”ó—ó”óﬂóÁóÍóËóÁó·ó‚ó€ó‘ó’ó–ó–óÕóÃó ó…ó∆ó∆ó√óƒó√ó¿ó«ó—óÿó÷ó’ó‘óœóÀóÀó óŒóﬁóÁóÊó„ó‡óﬁó‹ó‹ó¿ó¡óøóΩó≠ó°ó§óØóØóÆóßó®ó£ó£ó£ó°óûóöóöóúóíóèóåóÖóóyóÅóãóàóÑóxówóóîóõó™ó”ó«ó¶óùóîóíóêóåóÅóyówóyóxóÅó|ó}óÑóäóéóóÅóyótópómórónókóqówópóiójóbóióoóÄó~óÄó{ózóuóqórótó}óëóèóàóäóâóÄóÉó|óvónópójóhóhóióiójójókóóöóúó≠óπó±ó≥ó¶ó¨ó¶óúó†ó¢óñóåóäóÜóçóìó°óûóúóôóõóîóôóöóìóãóçóåóçóéóêóèóèóîóîó´ó¥óªó÷ó⁄óﬂóËóÎóÍó‡óﬂó◊ó‘ó–ó–óÃóÀó…óÀó—óÂóËóﬂó◊ó÷ó÷ó“ó”ó”ó—óÕó–ó—óÃó«óøó¡óªóπó∏ó∞óúóñóãóàóÅóówósóoónókódóiózóÇóöóÆó∑ó∞ó•óôóßó≠ó™óòóùóüóõóóóéóïó•ó¨ó¶ó§ó¢ó¢óßó´óßóöóìóñóìóñóâóÇóìóòó®ó±ó¨ó≤óºó«óæóπó∂ó¥óØó¨ó´óµó∞óπóªóƒóøó∑ó≥ó™ó¶óûó§ó£óöóéóêóïóëóàóÉóáóáóÜóåóÉóôóòóêóâóÉóçóåóçóôó©ó°ó§óúóúóõó†óßóßó†ó´ó¬ó◊óŸóŸóÿó◊óﬁóÊóÙóÏóÏóËóÂó‚ó€ó⁄ó›ó‚ó‡ó‰óÈóÁó„ó›óŸóÃó óÀóÕó·óˆóÚóÌóÈóÍóÎó„ó‚ó‹óŸó‚óÈó‡ó›ó÷ó’ó’ó—óŒóŒóÕóÀó–ó÷ó—óÀó óƒó¡óæó∏ó¥óµó≥ó∞ó∞ó∂ó«ó’óœó ó¬óΩóºó¿óΩó¬óÃóÿó‘ó—óœóŒó—ó—ó–óÃó∆ó√ó¿óæóπóπóøó»ó€óÿóìóûóîóíóéóâóÑóÇóÄóÇóÇóäóôóõóóóõóòóöóûó£ó´ó™ó©ó¶ó©ó´óÆó≥ó∏ó¡óøóæóΩóªó∫óπó∫ó¥ó≥ó∏ó∂óÃóÿó€ó◊ó–óÀóÃó∫óØó®óßó≤ó≤ó∑ó⁄óŸóœó∆óºó®óôóïóóóêóëó†ó∑ó‘óﬂóÀóªóπó∫óπóøó∏ó¥ó≤óØó∂ó∫ó∂ó≥óßó©ó∂ó¡ó√óƒóøóπó∑ó∏óªó∆ó‘ó“óÕóÀó…ó¬ó¿óæóæóπóªó‘ó·óÊóóˆóÒóÔóÓóÁóÊóÂóﬂóﬁó◊óÃóÀó“ó‘ó‘ó’óŸóóóñóüóûóûó£ó“ó‚ó◊ó¬óπó´óëóèóèóçóéóêóåóãóåóèóåóÇóÅóÖóÜózómólókóióuóxóèó°ó§ó¶ó£óßó§óñóîóòóõóóóåóÜóåóäóâóâóäóçóìóüó®ó£óûóûóõóöóñóüó™óØó≤ó™ó®óßó¢ó®ó±ó¨ó§óßó•ó©ó≥ó∂ó∏ó∏óªóæóÃóœóƒóƒó ó¡ó∫ó∑ó¨óßó£óüó¶óßó™ó¶ó™ó´ó¨ó≠óπó∏ó∏ó∂ó∏ó∏óµóßó≠ó¨ó§óûó®ó£óùóîóóóëóâóÖóÖóàóÖóãóıó◊ó”ó“óœó…ó ó∆ó¡ó¿óƒó√ó¬óƒó¿óΩó∫ó∏ó∑ó≤ó∞ó¨ó™ó•ó§ó¨ó√ó≈óØó¨ó£ó°óìóçóèóñóôó£óÆó´ó§ó¥ó¶óßó•ó£ó¢ó§ó¨ó≥ó¨ó§ó§óüóûóúó¢óöóûó°ó´ó∑ó∏óºó≥ó∂óæó√ó»óÃó¬óƒóºóπóπó∫ó∏ó∏óπó∂óπó™ó∞ó™ó™ó¨ó∏ó≈ó∆óªóøóøóΩóΩó∫ó¥ó´ó°óûó°óúó°ó¢ó©ó≥ó¥ó∏ó¥ó∂ó∫óπó±ó´ó¶ó¢ó®óùóõóóó®óØóµó∂óøóÀóœóÃó—óÏóÿó“óœó ó…ó≈óƒóæóΩóæó√óŒó÷óŸó⁄ó”ó—ó“ó—ó“ó—óÕóÀó–óÃóƒóæóªóæó∂óµó±ó≠óÆó≥ó≈ó—ó“ó’ó‡óÎóÊóﬁó⁄ó◊ó÷ó–óŒóÕóÃó…óƒó«ó óœó“ó‘ó‹ó⁄óŸó⁄ó⁄óŸó÷ó”óŒó ó…ó∆ó¬óøó∏óØóßó°óúóóóñóùó©ó´óƒó÷óÈóŸóøóµóºó∫ó´ó©ó¨ó™ó©ó°óòóõóôóñóóóëóóóûó´ó∞óÆó®ó™ó©óßó©ó¨ó¶ó´óµóΩó∂ó∂ó∏ó¥ó¥ó≥ó∑ó∂óÆóØóüóŒó“ó—óÕó«ó≈óæóªóπó≥ó∂ó∂ó≥óµó≥ó¥óµó±ó†óîó{ólóiójósóuóvóyósónókófóuópóoóqó}ó|óóÄówólówó}ózópólóoóiócó]ó`ó`ó\óXóWóTóJóIóDóHóYójódó_ókóxóÑóáóñóúóñóèóñóòóèóéóñóàóÇóÜóàóÅótóvóqósósórópómókókóyóÖóäó´óºó¬ó“óÕó»óƒó∫ó©ó¨ó≠ó≠ó´ó®ó¶ó•ó§ó•óùóûó¢ó®ó©óÆó∂ó≥ó≥ó∞ó•ó¶ó°óûóõóéóçóåóåóâóÜóçó¢ó¶óùóõóñóòóêóíóéóâóåóçóäóàóÉóÄózówówóÉóêóçóçóäóâóéóçóâóêóôóûóûóõóúóöóíóóóüó≠ó±ó™ó£ó©ó§ó¢óòóúóöóÆó≥ó∏ó¥ó¥ó®ó§ó®óßóÆóπóΩóæó¬ó≈ó¬óªó∫ó∏ó¥ó≥ó∞ó¨ó∞ó©ó≤ó∑óƒó¬óøóΩóæóøóºó∂ó≥ó≤ó≠ó¨ó©ó©ó¶ó¢ó¶ó¥óøóπó∫óºóªó≤ó∞ó≠ó®ó´ó¨ó¶óüóöóùó£ó°óóóîóíóëóõó∞ó∞ó©ó¶ó§ó’óœó“óÕó…ó√óæóøó¿ó∏ó∂ó∏óµó∂ó∏ó≈óÀó≈ó≈ó¬ó¿óºóΩó¿óœóœóŒóœó—óœóÃó»ó óŒóÀóŒóÃó»ó√ó¬ó¡óøó≤ó±ó±ó≠ó∏ó”óﬁóÌóÔóÍóÈóÁó„ó·óﬁó◊ó”ó—ó”ó“ó–ó“óﬂóÓóÚóÁóÊóÂó‡ó‡ó‚ó‡ó‡ó„óÁóÈóÔóÌóÓóËóÂó„ó·óﬁóŸóÿó◊ó–ó…óÃó ó«ó≈ó≈óƒó¿ó√óƒó«óŒó÷óÿó–ó—ó“ó’ó—óŒó…ó»ó≈ó¬óΩó∫ó≥óµó≤ó≤óÆó≥ó«óœóÕó∆ó√ó¡óËóŒóÃóÃóÀóƒó√óøóπó≥ó±ó¨ó≠ó´ó¶óßó´ó∞ó∂óøóΩó∫ó∏óπó∂ó≤óºó≈óÃó«ó¿ó¡ó…ó ó ó…ó∆ó√óøóøóπó∂ó≤ó¨ó´ó©óßó•ó¶ó§óßó¨ó∑ó∑ó¥ó¥ó∂ó≥ó±ó≥ó∞ó´ó¨ó¨ó¨ó∑óæóøóæóºóπó∑óµó∞ó∞óÆó®ó¢óúóùóòóúóùó¢ó´óØóÆóÆó≠ó≠ó≠ó´ó™ó®óßó¶óßó°óûóôóòóòóîóçóÜóáóçó¢ó¨óØóπóƒó¿óªó∏ó¥ó≤óÆó®ó®óßó£óùó£ó•óßóÆóπóÀó óÀó…ó∆ó¬ó¡óºó∑óµóÆó¨ó´ó™ó©ó¶ó¢ó°óüó§ó¨óπó∫ó∑ó∂ó∑óºó¿óœó»ó∆ó√ó√ó≈ó≈ó∆ó«ó…ó√óøó∏ó¥ó±óÆó™ó¶ó§ó°ó°óßó≤ó¡ó¿óªó∑óªó¿ó◊ó·ó‡óﬁó€ó⁄ó€ó„ó„ó·ó€ó”ó”ó óÕó…ó ó ó”ó–óŒóÀó…ó«ó√ó¿óΩó∂ó∞ó≠ó®ó¶ó£ó•ó¶ó≠óºó¿óªó∏ó∑óªó¿ó√óœóœó ó»ó»ó≈ó√ó√ó√ó ó…ó¬óΩó∂ó¥óÆó∞óÆó´ó®ó•ó§ó¶ó£ó£óßó±óÀó≈ó∆ó«ó∆ó«ó√ó¡óæóπó∂ó≥óØóßó¶ó†ó£ó¶ó®ó≤óæóºóπó∫ó≤ó±ó≤ó¥ó≈ó»óÕó’ó‰óËó·ó‹ó€óÿó÷ó◊ó÷ó÷óÿó’ó◊ó”ó”ó—ó“ó…ó∆ó¡óºó∫ó±ó¥ó¥ó≥ó∞ó≤óπó»óÀó¬ó≈óÕóÃó‘óﬂó·óﬁó’ó’ó’óŸóÊóÎó‘ó…ó≈ó≈óπó∫óØó£óåóáóâóÖóáóàóÄóyóÑóÅó~óvóoóoómóhógófóeóhófóiólóxóÅó}óÅóÖóçóåóéóàóãóãóâóÑóÉóãóòó°óùóôóúó∆ó¬ó√ó√ó¡óæó¡óπó∏óµó±ó™ó¶ó•ó§ó§ó†ó°óüóõóöóöóóóìóóóîóçóíóÜó~ó{óÄó}ótóqópórópónónótóvóÇóãóÖóÄóÉóÇóáóãóóóúóóóîóîóëóìóíóèóòó£ó´ó§ó§ó¶ó©óÆóÆó±ó∏ó∂óµó∂ó≤ó∞ó£ó¢ó§ó£óòóìóíóíóåóéóãóâóãóäóäóÜóàóãóíó†óûóõóôóöóöóõóëóìóãóàóÖóÑó|ózóxóuóvózóáóóóôóìóäóãóåóêóíóúóüóõóõóöóîó†ó£ó°óüóéóåóÜóÜóçóÑóÜóÅóvóyóxótóvóÑóäóïóîóñóôóóóòóúó©ó´ó®ó§ó¶ó°ó¢óúóôóõóïóñóòóíóóóêóèóçóäóÜóÉóÅó~óÅóèóìóëóéóåóçóíóèóçóêóçóëó¢óßóûóüóùóõó©ó≤ó≥ó±óÆó´ó¨ó®óßó£ó£óòóíóòóîóíóèóçóåóéóâóâóäóäóîóúóúóöóöóöóôóöó£óØó∞óØóØó´ó©ó†óùóüóíóêóêóÉóÜóäóáóÖóóÇóÅóäó∂ó…óºó∫ó∑ó±óÕó√óΩó¡óƒóæóæó√óÀó“ó óƒó…ó‘ó”ó ó ó…ó…ó≈ó√óΩó∫ó∂ó¥ó∞ó¨ó®ó©ó©ó´óÆó∏óºó∏ó∏ó∑óµóµó∑ó∂óæóæóƒó¡ó¡ó≈ó«ó∆ó∆óƒóƒó¡óªó∫ó∂ó∞ó¨ó©ó¶ó•ó§ó•ó¢ó∂ó¡ó≈óæó∏óΩóæó≈óÀóœó ó√ó¬óæóºóªóΩó∏ó∂óºóªóµó¥óØó≠ó©ó•ó¢óùóõóöóòóúó¶ó∏ó∂ó≥óÆó≠ó™ó≠ó≠ó∏óøóºóπó∏ó∫ó∏ó∑ó∂óΩó¬ó≈ó≈ó√ó√ó≈ó∆ó«ó óŒó ó»óoópóxóvóqógófódólóxóîó™ó…ó‘ó”ó‹ó⁄ó⁄óÿó‘ó…óºóπóµó±óÆó©ó§óßó°ó†óûóüó¢ó©ó∏ó¥ó±óÆó¨ó™ó´óØó≥ó≥ó∏óƒó√ó¡ó∆ó“ó‹ó“óÕó…óÕóÀó—óŒóœóÕó≈ó≈ó√óºó¿óΩóºóÆó∞ó∞óÆó¶ó•óßó¶óßó®ó†óôóìóõóîóèóëóåóÖóó~ó~ó~óyóyóxó|ó{óvóqóyóÇóêóéóëóãóáóéóñó§óßó§ó§ó•ó≠ó±ó∞ó±ó≠ó™ó∞óÆó†ó•óûóôóõóìóòóûó√óøóºóªó∫ó≥ó≥ó±óÆó±óµóΩó√ó¡óΩóøó¿ó¬ó∆óƒó¡ó√óƒóÕó‘ó◊ó◊ó—óÕóœó ó∆ó¬óøóΩó∂ó≥ó∞ó∞ó≤óÆóΩó¡ó¿óºó∂ó∂ó∏óºó¬ó√óæó∏óºóºóæóØóöóíóçóäóxózórówósópóeónótóàóçóóâóÑóÑóyózólómóióiódóeódóbócójóÄó}óÅóó~ó|óÑóåóèóãóåóçóäóàóáóäóêóòóùóúóúóöóïóñóòóìóàóéóáóÑózóuósóuósórópóoónónóïóôóóóóóóóñóòó∑óÃóÕó∏ó©ó§ó§ó°ó†óùóïóîóèóèóàóÜóáóÜóÇó}óóÄó}ó{óxóxósówósóuótómójóbó\óZóYóVóVóYóSóSóSóSóPó]óxó~óÉó}óâó°ó∑ó≈ó«óƒó¿óøóæóπóµó∞ó≠ó®ó¶ó¢ó†óûóùóúóöóöó¢ó≠óØó©ó©ó©ó®ó©ó©ó®ó•ó•óüóÑó}ówóvó|óÉóàóâóÖóÜóÉóÜóüóØóæó≈ó¬óæóµó∞ó™óüóúóõó£ó£ó¢ó¢óüóúóöóõóîóåóÜóÉóôóíóëóíóíóëóêóëóóóôóßóØó™ó™ó§ó©ó¨ó®óõóóóíóãóÉóÉóÇó{óÇóÖózóyóyóÄózóxóuótósódófómóió_óXóRóUóNóQóQóQóKóLóPóQó^ódófóeóeóeógóyózówópóqóróoókóló{óãóíóíóñó°ó†óöóùó£ó®ó¥ó¥ó≤ó∞ó∞óØó¨ó≠ó±óªó≈óøóªóªó∏ó∑ó∏ó≥ó®óßó©óôóîóéóéóíóâóÇó|ó{ó{ó|óÅóãóêóÅóÉó}óó{óyóoóiójóhófódóaóóóëóëóêóèóèóëóëóèóÖóÖóâóÉó|óówózóÇóëóìóñóûóúóôóüó∞ó∏ó¡ó¬óƒóƒóªó®ó£óïóñóáóÅóÜóéóâóÜóÇóóáóçóïóòóõóîóèóåóçóáóÑózótóuónójóuówótópókóxóàóâóãóäóâóÅóÅó~óxózó{óyóÄóïóëóãóìóîóíóêóçóèóãóîóïóèóîóïóíóçóñóìóâóÇóÉó}óÉóÅóÅó}óyóyózópósóvóíóùóßóûó§óõó†ó®ó§ó•ó¶ó≤óæóøó‰óÒóìóìóçóãóéóçóéóçóèóñóúóüó°ó§óÆóΩó≤ó®ó¢óüó†ó©ó≥ó≠óÆóÆó™ó®ó•óùóëóîóãóäóÜóåóâóÖóÖóÉóÅóÅóÇóÇóóópówópó|óÄóàóñóßóÆó®ó§ó£ó£ó£ó°óïóìóíóäóÅóÖóÖóÜóÇóÅóÄó|óxóyóxóyó{óóó•ó£óùóïóíóèóãóâóÖóÖóÜóëóòóìóïóéóÜóãóèóåóáó{óxó}ó|ózóuótótótóxóÄóàóÜóÑóÅóÖóÜóÅóÑóÑóÖóãóëóìóìóëóèóáóäómónópólóhócóbóaócóTóOóMóLóOóPóoóñó§ó¨óöóáóíóçóãóÖóçóÑóuórólóhójójóhólókógóeóbó_ó^óTóQóMóIóFóEóGóFóTóÜóßóùóëózóxóÖóäóàóäóáóâóäóÜóÜóÜóÑó|ó~ówózóvóuóróuórópónótóyóöó´ó´ó¶ó§ó°óûó¢ó£ó°ó©ó¥ó±ó®ó´ó™ó©óØóØóµó•óìóêó†ó¨óæóøó¡óæó¡óºó≥ó≤óÆó´óßóûóöóóóúóØó¬ó¿ó∫óÆó¨ó¨ó¿ó™óòóÇó~óÑóÜóÖóÇóÄóÇóéó´ó™ó¢óïóïó¢ó´óØó¢ó¢ó§ó†óùó©ó•ó†ó°óôóïóóóóóíóêóãóâóÉóÑóÅó|ó|óyóuóxóëó≠ó¡ó≈ó∆ó—ó¬óµó≤ó≤ó´óúóôóòóîóñóóóòóüóúóúó•ó¨óßóßó©óùó†óóóùó®ó§ó≥óºó´óüóöóîóñóñóêóäóèóîóïóëóëóëóëóìóñó¢óÆó´óßó§ó£ó¶ó†óîóîóîóÜóàóãóáóÉó|ówóÇóÉóÅóÇóÑóóó≠óºó∏ó≤ó™óßó®ó°óœó∂ó∂óÆó≤óßó¢ó≥ó∞ó©ó£óòóîóîóìóíóíóëóïóòóëóíóåóäóãóöó°óüóùóõóñóòóóóäóÜóÜóâóÅóyóyó}óyówóxówó~óëóäóàóâóÜóíó±ó∞ó•óúóóóõóôóóóñóñóëóïóçóÜóäóâóÅóÄóÅóÅóvólórópópómóiógómówóÇóÑóó~óó~óÄóÉóêóìóçóëóçóëóäóáó~óàóÜóòóüóûóïóõóêóéóéóÅóÄóÇó}ózó}óxóvózówótóróÉó∑ó±óßó°óùóçóéóêóäóÜóÇó{ó|ó~ópópóuótóvówóxónósóxóÑóäóÅóÇóÜóáóáóàóïóõóõóôóöóòóóóéóäóìóñó¨ó≠ó®ó§ó¶ó£óòóîóíóéóãóáóöó∑ó»óÕóÕóµóÆó•óõóñóöóïóóóöóñóëóëóéóçóáóÅóxóÜóóóüóúóïó≤ó∆óœó…óÃóÃóÀóÀóÀóÀóÕó…ó¡ó√ó¥óßó§ó•ó®ó¶ó£ó§óùó±óæóºó∞ó¨ó†óôóöóîóòóìóèóó}ó|óyóyóuótóvóyóoónónóoónóoóyóÇóùóìóéóèóÅóó}óxótóvóvótóróqósóqóqóxóÄóãóçóãóéóäóâóâóÜóâóñóïóïóéóãóçóáóÉóÅó~ó{óÑóÄóyóoómópólónónópóyóóÅóÑóÜóçóåóâóçóìóéóéóçóçóäóéóéóÇóóÇóÜó~óxóyóÉóÅóóÖóëóñóàóçóêóíóûó©ó°óïóõóïóäóçóäóáóäóâóàóäóÜóàóïóùóöó™ó∏ó®ó°ó†óùóöó´óøóœóÀó«ó¬ó¡ó¿óΩóøó»ó‘ó–ó—ó“ó…ó»ó–ó”óyó^óaóZó[ópóôó´óªóΩóªóºóπó∏ó√óœóœó–óÀóÃó…óÕó–ó–óªó•óëóêóêóêóêóåóäóãóãóäóáóàóÜóàóÅóxóoókóhógóhóhódófócólóxóyóxóyóyóxótóróróuó|óàóáóÅóÑóÅóàóèóòóõóñóòóñóñóëóêóèóÖóÇóÄó{óóxóxórórópóoómóqóyóåóâóíó•óùóõóêóÅóáóÇóÄópómógómólócó]ó[óVóUó\óäó§óΩóΩóπóºó«ó—óÕóÃóŒó ó óåóéóÜóÜóäóÜóóyó|ózónólófógókómólóeóiófócókózó}ózózóÄóxóvóró{óÑóàóåóäóÇóÖóó{óyóÇó•ó∫óƒóŒó”óªó´ó´ó¶ó•ó†ó•óõó≠óØó∫óæó¢óîóãózósóuópórótóyóyóxóuósóoóuóuóló_ódómóoó~ó{óyóÖóÜóáóëó≠óΩóƒó»óÃóÃó…ó«óƒó…ó»ó ó«ó∏ó™óèóâóâóçóèóãóâóÜóÜóÅóxóózótóvógó_ó_ójódódóaóbóeóqóxóãóäóäóÜóÇóÉóëó≤ó»ó∏ó´óöóîóòóçóçóèóêóó}óvómóoótópóoópónónóróyóáóÜóÄóÜóÖóÄóÅóóÜóêóóóëóñóïóëóîóíóÖóÑóáó†ó∑óπó∑ó±ó≠ó≤ó¥óπó∏ó°óáówówóuóvóuóróqótóróróoónójódó\ógóeóaóOóQó]ónólójóiócóeócócó^óbó`óeóhótósóuóvórótótówóóâóàóÑóÑóÉóÖóÑózóuóqórójópódócódóbó_ó]ó]óZóZóâóäóàóÖóÉóàóàóëóõóôóïóñóîóîóñóèóÖóÇóÅó}óÑó~ó|óqóiómóqóqó|óÄóÑó~ópósótóqóuóÄóÇóÉóÅóÖóáóÑóàóçóãóäóàóÅóówózó~ówósómókójóióeófóhóiónóóÜóÇó}ówó~óÜóêóêóçóçóéóçóãóëó§óüó†óüóõóïóñóëóåóâóÑóáóÖóÉó|ó{óuósórómóróróqóqówóòóîóêóîóóóîóäóâóéóíóñóîóêóíóèóãóãóÜóÖóÖó|óÖóÄó£óßó£ó°óûóòóíóÉóuónóhó_óbóaó]óWóXóWóWóSóLóRóPóMóRóNóTóWó_óeóaó]óaóbó^óWóYóUóWóLóOóTó^ókóhóióeójó}óòó°ó°ó¢ó¢ó¢ó©ó≠ó≥óªóøóΩó∏ó≤ó§ó¢óóóçóàóuójósóuósóqóÜóùóÆóßó§ó¢óûóöóòóöóúóòóìóìóòó§ó©ó¶ó™ó©ó´ó∞ó¨ó¨ó•óöóÑómó^ódópópólógódó`óYóQóYóTóQókó}óvówó}ózó|óÄóÖóÇóó|óxóÉó}ó}óxóyówózówówóvóióoóxówóÅóéóäóÇóÜóyótóuóvójófódóbóbóaó_ó_ó`ó[ó]ó]óZó`ómónó|óõó≤óæóøó≠óúóåóÖóÇóÅóÄóÉóÅóÅó|ózóróhógóhóeófókóxóÖóÇóóuóró{ó†óöóïóñóèóâózósótó|ó~ó}ó{ówóyóÅóíóïóêóåóêóçóáóÅówó~ó{óuónójójóióiódóiójójóeócódójózó{óyó{óÄóÜóÖóÜóÖóâóÑóáóàóâóÑóÜóáó|óyóyóyówóxówówó{ópóróoótógóbó^ódó_óZóRóLóOóOóNóUóaógófó_ó`ó`óaóaó]ó]ólóxótóuótóqóqóoóoópóuóÇóÑóÇóÅóó~óyó}ó{óóÇóçóçóèóçóäóãóíóèóêóïóîóìóôóôóëóÜóâó~óÇóyósópóyóÖóüóòóÉóxówórólóló~óÄóÖóÉóxóuó{óuósókóhójóhócócódóaó^óbóbódósóyóuósópónótórónóhóbótóìó¢ó†ó¢ó¶ó¨ókóhójórórórótóqóqópólóiójókótóÉóÇóÇóÇóÅó}ó}ónójóiódóaócóaó^ó^ó^ó]óYóWó[ódórópólóxóäóãóâóÖóÇóÅó{ó}ózózóyówóxóéóïóíóêóëóãóâóÑóÉóÖózó}óçóíóòóïóîóíóáóàóÉóàóózówóvóîóÆóΩóŒóºó©ó¢ó°ó¢óùóûóüóùóùóúóòóöóòóñóòóèóàóäóÜóäó~óvósóqótónómóoóqóróqókókókómó}óéóÆóΩó‘ó÷ó’óﬁóÄóÄó|óuónópóÅóßó∂óæó¿óΩóπó•óòóÉózóvólókóoópóoópóiókóióYó`ó^ó[óWóTóPóNóPóOóXóQóTóXódócógójónó|ó~ó}óyóuówówóvó{óÜóåóåóäóêóìóùóòóàóÑóÅóÇóáóåóìóéóãóáóãóàóÉózóÄósómómóróxó{óyóÄóâóàóàóÜóáóçóãóçóäóçóïóñóïóóóîóóóíóëóçóèóêóÜóoóÜóñóßóãóÉóÉóÇóáóÄóÄó~ó{ó~ózóvóuóuóuóvóxóxópópóhógólócóaógóeócódóbógóoódóeócógómóuópóróqópókógó]óXóWóRóWó`óó|óqófókódócóaócó_ó]ócóuóxówóvóuórónópóróóÑóÉóÑóÅóÇóáóÅóÅó|óÅóÖóÑóçóãóãóãóéóäóÄóvó}ózóxóÉóçóãóçóïóÖóÄóó}óÄó~ózóxó}ózóxóxópóoówó}óçóâóèóèóêóÖóÄó|ósóoólóhóeódóeóaólóñóíóíóíóìóïóêóåóÇóóÑóró{órórópóiójóhódó_óaó]ó[ó[óXóWóVóWóUóWó^óoópónómólóbó]óYóeóeógórópóoóuósóqóió]ó[ó^ó]óVóVóUóWóUóQóQóRóbógóhódódóbó]ó\ó[óWóQóPóMóHóJóJóGóDóDóBóGóRóWóRóSóRóOóOóNóKóJóLóJóKóKóPóaóeó\ó^ó_óTóTóWóLóHó@óAóIóHóAó5ó4ó5ó4ó3ó4óDódóbóaóbó^óbó_ó\ó[óYóZóZóXóUóVóRóVóeóoósóqóvókókóeójónóhó`ó_ó`óZó[ó\ó[ó]ó]óhóqórósópósóvó~óÇóÅóÄóóó{óó}óyópótówópómó_ófómóoóuóxóoókófó`ó^óiódófóaóaójópóxówóvótósóróróióeóeóaóaóbó^ó]óZóVóOóJóHóIóJóHóFóHóJóIóLóZóZóYóYóYóYóWóOóLóIóFóKóAó=ó:ó:ó7ó1ó-ó,ó-ó.ó4óLó^óoódóvówósópójógóbóYóTóLóOóNóMóLóNóèóèóàóÑóÄóoódó_ó]óYó^ó\óUóSóQóQóQóPóRóVó^ófóeóeógóaóbócófó`óTóMóJóGóDóKóHóIóCóFóIó]óWóUóSóOóMóNóNóRóVógólómójófófónózóuóróvóuótózó}ó~ó{óàóÑó~óÉóÇóÇóâóÜóáó~óuóqóvógógóaó\óYóZóZóYó[ómótólójókójóióhóeódóbóbó^óióróÇóäóíóëóãóäóéóçóäóãóãóáóäóÜózóyóyó}óvópófónóióuóvóuórótóoóbó^ó^ó[óSóióóíóõóùó¢ó•óñóãóåóêóÜóÇóózóyóxówótósómómómóoórómórówó}óÇóÅóÄó~ó{óóÄó}ózójóhó`ójó]ó`ó^ó[óWóUóUóUóTóYóhóhóióiócófófóhó`óiójóvózóuóyózó}óÄóãóäóáóÅóÑóÉó}óótólómó`ó`ó_óaóeóeódódó`ócóhósórópópóqóqómójósó{óÖóÄóÅóÅóó{ó}ótóqóoópópóiódócó¨óíóèóéóäóâóáóÖóâóáóáóÉóÅóÇó{ówóróxójóió~ó}óÄóÑóÉóÇó~ó}óxóvórópóuónósómórótó}óâóéóÑó{ó|óóêóùóñóòó¶ó≥óÆó´óßó†óöóöóöóüó®ó´óßó≠ó±ó∞óÆó¥ó¥ó¨ó´óÆóúóêóñóêóäóÄópógóhórótópóvóÅóÖóÑóÉóÇówósólójóbódófóbóaó]ó\ó[ó^óbóeótótóqóqópómókóoóyóÇóÅózó~óÄó{óxówóyóoóxóvówóôó∞óìó}ólóYóUóRó\óeóióbóbó_óUóWóPóDóFóBóFóIóQózóÑóÑóóÜóvózóoókónóhóbógóeóaóaóeóaóbóbóaóWóXóNóIóNóLóLó<ó=ó>ó=óBó?óFóOóMóOóQóLóIóHóLóLóUóZó^ó_ó_ó[óXóYóZóRó[ógópókólóhócóeó`óbóZó_óPóPóIóPóLóGóBóBóCóNóXóYóTóTóQóOóNóSóRóSóUóaóhófócógóeóaó^ófótórósówóxóáóÄósóoómóoófógófóiófóeódóbó`ó\óYóVó_ósó|ó{óxó}óäóëóçóçóáóÜóÖóÖóÖóáóáóêóñóñóèóêóèóÜóÜóÅóáóxótó{ó|óqómólójójóhóhóhófógójóeódó_óNóLóMóIóEóDóBóAó>ó?ó<ó>óIóIóNóSó^ócójóiódóaódócócó_ó[ó_ó\óNóHógótóáóÇólógó`óZóWóUóSóPóKóOóRóOóPóQóPóQóióhócóZó]ó_ó]ó\óXóTóTóVóXókózózó~óÖóãóÑóhógóaócóbóWó]óbó_óZófóyózóqótótóoómólókóióiónósózóÄó{óyótóqóuówó}óãóíóåóêóåóâóãóéóìóìóúóûóúóöóéóâóÖóÄóÄóÅó{óxóyóuótótómókókójónóaóbódódódóhógóYóNóLóLóJóHóGóAó=ó:ó8ó;ó1ó6óFóYóeóuórórópólóióeóaódóiókógó\óWóKóNóHóGóJóJóLóWó]óZóYóUóTóTóSóNóQóNóLóNóKóXó`óhóiópó_óbó`ó_ó]ó[óYóVóUóTóQóNóOóOóQóUó^óióhófódóaó`óZóYóaóbó_óUóIóGóFóCóAó@ó>óBóIóTóVóRóRóQóOóLóJóKóGóEó@ó?óAó?óKóYóZóWóOóNóLóQóIóLóJóCóKóRó]ó`óWóXóZóWóLóJóLóGóLóJóHóQóaóYóZóXóXóUóXó]ócókólójókógóbó`ó\ó_óbóeóoówó}óÄó|óuópókógóbó\óYóWóVóSóSóQóOóLóKóPóZógódóbóbóeó—óöóçóéóîóéóÜózóuóåóêóèóéóåóâóÖóÉóÉóÉó}ó}ó}óÄóÜóáóàóÖóÉó{órókójódó_óoóåó†óúóùóãóÉóÄó~óÑóÉóxógó_ódóbó`óaóbóeóoóxósórómó}óàóÄórópówó|ó~ó~óÄó|ó~óóéóüóóóéóåóåóäóâóâóáóÅóózósómósónógógójóiówóuórórótó|ó|ówópótólóhóeó_ó]ó]óVóRóUóTóVóXó^óhómóqónóiójógócógógó^óZóáózóóÖóÇóÉóÉóáóÖó|óvóróródóbólóoónókóióeóbóVóWóMóJóHóBóCó=ó>ó=ó@óBóEóRóSóPóXó]óWóRóMóKóHóEóFó@ó>óGóNó^ó]óVóXóYóYócólófó_ó_ó\ócóaóaóeó`ókóyó}óyóvózóÅózó~ósóqóqóóëóëóáóÄóoólókóbó\ódó`ógónóyówóróqózóÅósóróoófó_ó`óbóWóUóVóVóTóUóXóUóXóRóRóPóSóaóbóbóbó^ó[óTóUóÆóØó¨óØóßó§óúóûóúóôóöóöóûóßóÆó®ó™ó©ó§ó®ó¶ó†óîóãóÖóÜóãóàóÇóóÄóåóíóãóÉóó~ó~óuópójófóeó`ódóZóOóOó]óbó]óWóVóVóQóRóWóWócó_ó[óaójógóoówótóvówósókókóhópójóió`ó[óYóbó[óUóZó[ó`ógóÄóéóóóóóöóìóñóîóéóàóÅótóqósóqótóvó|óÅóáóÑó{ówó~óyópóuókódóaócóeóbó`ó^óZó[óVó\óSóWóYóÖóÜóãóåóÖóó~ósó|ówóoólógó\ó_óZó\óiózóyó}ósómóoófómó{óÅóÖóÑóóÇó~ówó}ówó|ó~óÇóàóéóíóêóîóçóçóäóÇóÜóëóçówóqóqóoówósó}óÜóÅóÇóÉóäóÉó{óÜóéóñóúó†óöóïóéóèóÖóÑóóÉóÖó}ó~ó}óóöó√óŸó‰óÌóÏóŒó«ó≈ó∫ó≤óùóçóéóúóüóûóõóôóéóîóíóåóÉóÉó}óáó•óµóƒóæó≠óúóòóáóówówóyóxówóxósóoóqóróqóhó\ó\óaópówówótópónópónódó[óUóUóPóMóNóMóLóNóOóTóXóbódóbó`ó`ó^ó]óYóRóLóHóOóKóFóQó_ógófó`óhó`óZó[óUóQóGóOóGóHóAóBóFóMóYóZóYó]óYó]óbójósónómófóhófódódódócó_óhózó|ówóvóuósórómóoójó]óVó\óYóPóNóLóRóTóRóZócógóbócócóbóaóaófóróvóvóvóvó{ósóróyóäóãóáóÜóÑówó{ómójó{óÄózóuólómójójóhólókómóhójódóeósóÉóÄóÅó}ópókólóhó`ó^ó[ó\óZó\óbó`ó`ó_ó]óaóqómókólóióbókó`ó[óTóNóLóMóMóCóAóCóCóCó@ó@óAó>ó?óNó_ótó~óÑóáóÑóëóìóçóÜóäóÇótótóoónóoóuóuópónóqóhópóróoólóióvóóÄóÅó|óyóxóróqóyónóeódó[óXóWóTóSóUóXóVóVóQóIóNóXójófójógódóUóNóNóRóPóEóJóróyóyóró|ózóuókóeóióióeóeókóróxóxózówóxóyóyómólócócóaóVóPóTóNóLóOóQóOóNóLóKóOóMóWóeóbóbóbóaóTóRóXóSóEóBó?ó=ó9ó8ó5ó6ó7ó4ó6ó4ó3ó1ó/ó>óIóUódóióbólóró|óóyóuórómólónóiódócóbóaóaó]ó]ó`ó\óZóVó`ókópóqóqóoókóaóWóRóNóPóLóHóJóNóMóLóMóMóMóJóNó]óeóaóbóbó`ócómóxórómócóÉó{óyó|ówósótórósó}óÉó~óÅóróióióiójómónósósópóoómówóÅóäóáóáóáó|ózósóqójófó^óeóeódó`ó_ócófóoóqórósótóoópórótó~óÇóÖóÇó~ó{óyó{ówówó|óÄóÑóãóçóçóàóéóëóôóüóñóöóûóúóõóúóñóèóòóçóÇó}ózóxó|ózóuóvóqóoóróqórótóêóçóéóêóäóÇóxóyó|óqótó|ó{óÅóàóÑó~ózówóyósórómóoómónónóoólóïóïóôóïóíóêóëóêóåóâóÖóÉó}ó~óÅóxó|óuóuóqómósó|óÄóÄóÇóçó©ó¥ó®óëóêóêóÖóÉóçóèóåóãóáóâóáóáóÑóÇózóióhóiódógódócó`ódódóbóióqóyótórósónóqótó}óáóàóÅóÑóÅó~óÅó~óÅóÑóèóñóîóíóíóçóãóâóÖóäóÉóÜózó{óÑóöóîóóóèóìóÑóÅóÜóÇóó|ózóuóxózóxótó{óåóèóçóíóàóÉóÉóÅóó}ózóqópóoópóiófójóÑó`óhóiójóióhóbó^ó[óTóNóLóLóJóIóGóUóuóãóêóèóâóÉóÅó}ó{óxówósópókókópóóÉó~ówó~óÅóÅóÉóåóñóÉólónóoókóaó^ó]óWóVóUóUóQóTóRóTóUóTóXódóiójófógómó~óÅó{ózóuó{ó{ó}óÉóåóÜóÑóìó´ó≥ó´óîóâó~ósó~óÑóêóèóäóàóÑóáóáóÄó{ó{óvótóqómómójómóiókóoópó|óó}ó{óxóuówóoómólóhófó[óVó[ó[óåóÖóÑóÅó~óÅó~ó{ó}ó}ó}ó|óóÑóèóìóëóíóíóêóéóäóÖóÉózó{ósókópónóhóeóbócócófójóoówósórórópóqóqólóoóoójókófóló{óÑó~óxóyótósóeóeóaó[óbó]ódóhógóiómóqóqópókójóiójónóeójólósósótózóvótóuózówótómó`ódóeóbóWóPóQóPóQóSóQóQóZóhóhófóeóóñóëóìóíóéóçóÑó}óÅóäóçóçóåóáóÖóÜóàóÖóÉóÉóÑó{óÅóóyówóvótóuósósósówóÉóÖóÑóÉóÅóÑóÉó~ó~ówóxózó~óãóïóïóåóÜóáóÖóÄóÅóówó|óêóúóñóëóëóäóÑóÑóÅóó}óóó|ó~óÅóåóìóëóìóòóòóûóßó¢ó´ó©ó§ó°óßó†ó†ó®ó±ó≥ó≤ó∞óØó™ó¶óöóúóïóñóêóèóèóäóâóÖóäóâóâóâóçóäóèóëóñóîóèóëóíóêóìóçóÑóÉó|ó|óÄóÄówónójójókólólógóhójótóÄóó}ó}ó}óäó|óÜóéóèóìóñóíóíóçóéóçó}ówónósótówóvóuótóuóvóëóûó∑ó¬ó≥óñóÇóÇóÄó}óÇózó~óÅó}ó}ó~óäóéóêóçóãóåóó~ó{ówólómóoólómóiópóuó{óÄóÄóó~ó~óçóìóâóÑóàóíóèóêóìóåóçóáó|óÉóxóqópóqójóiólóióióhógófódóeóeómó|óÉóÉó}óÅóÑóêóèóÜóâóãóÑóäóäóÅó}óvósóoóuóoófófólóoótóåóéóãóÖóóvórónó≈ó»ó≈óøóæóªó∑óµó∂ó≥óØóÆó≥óæó∆óƒó√ó√óæóæóªóæóƒó»ó–ó–óœó–ó–ó“óÃóƒó√óºóæóπó∏ó≥ó£óèóåóãóàóáóàóàóÜóéóòó°ó£ó†óòóíóìóêóäóÄó{ózóyóyóxóyówó|óâóàóîóõóùó†óöóïóìóìóôóöóõóöóöóõóôóôóâóèóçóÜó~óÉóÄó~ó|ówóxóÇóîóçóäóéóÉóÇóÖóêóÆóΩóÕó◊ó”óÃó≈ó¿óøó∂óùó¢óòóïóôóîóäóáóëóôó¶ó™óØóµóõóëóèóóóíóêóêóéóçóåóãóáóäóâóÉóÑóåóõóöóöóôóóóîóëóéóÅóÜóãóêóúó¢ó§ó°óùóîóèóäóçóÄóÇóÇóÅó~óÅóÄóó~ó}óuópókóhónójócó]ó[óYóZóWóXó_óoóróuóÉóèóçóãóáóÉóÅó}ó|óóÇóÅóÅóáóëóèóåóèóèóâóåóáóÖóÄó}ó{ótóoóqóîó±ó»ó–ó“óÕó…ó…ó√ó¿óæóøóøóºó∫ó¥ó∑ó©ó¶óßó•ó°óûóóóòóîóîóïóìóïóîóêóèóëóïóìóâóÜóâóâóáóÇóÇóÅóÄóÄó~óÄóÉóÉóÖóÜóçóëóêóéóéóçóãóÖóàóÜóÅó|óuó|óçóëóãóäóÇóóÅóÅóÅóózózówó{óÉóâóíóìóéóèóçóèóêóïóüó¶ó•ó£ó•ó¢ó£ó¶ó¶ó¨óΩó≈ó«óŒó√óΩóªó±ó∞ó™ó©ó´ó®ó§ó¨óπó≥ó™ó¨ó§óüóüóûóòóöóúóôóòó¢ó≠óØóØó™ó´ó™ó™ó´ó©óßó§óßó™ó∏óøóøó∫óæó∫ó∞ó´óûó£óõóïóïóìóìóìóíóíóìóõó                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ,ï(ï ïïïïïïïï ï!ï)ï#ï%ï'ï1ï.ïïïˇî˘îˇî˛îï	ïï ï˛î¸îïïï+ï5ï6ï>ïRïMïNïHïDïIïPïSïOïOïPïNïOïLïIïJïKïKïIïMïLïMïNïhïwïxïqïiï]ïQïPïJïGï8ï0ï>ï>ïBïIïFïDï>ïBïDï9ï.ï$ïïï˛î˜î˜îÛîî˚î ï(ï0ï=ïDï:ï/ï%ïï˙îÍîÊîÎîîÙîˆîÙîıîÓîÎîÈîÎîÔîˇîïïï¸î˚î˝îïïï4ïJï^ïaïhïnïuïkï_ïGïFïJï5ï*ï$ïïïïïïïïïˇîïïïï ï ïïïï¸î˙îïï"ïïï¸î˜îÌîıîÛî˛îï#ï,ï:ï;ï:ï+ï$ï'ï%ï ïï"ï ï&ï(ï4ï8ï;ï?ï:ï2ï?ïPïIïKïPïKïLïDïAï9ï1ïEïFïJïQï_ï`ïTïTïNïKïDïGïLïXïXïXï^ïXïXïVïoïsïhïaï]ïXïKïGï:ï<ïHïMïQïQïLïJïGïFï?ï=ï9ï.ï(ï%ï%ï!ï!ïï'ï)ï$ï"ïiïTï[ïXï]ïbïbïcïbïWï_ïfïjïmïzïsï|ïâïàï|ï]ïYïXïyïyïhïPï-ï(ï)ï-ïUïKïAï<ï4ï<ïUïOïEï=ï?ï>ï.ï+ï,ï!ï'ïï3ï9ï8ï2ï'ï*ï&ï*ï8ïBï;ï5ï?ï8ï0ï2ï=ï1ïCïEïCï@ïDï>ïBï;ï9ï8ï;ï<ï@ï@ï?ï0ï-ï(ïEï@ïAïMïLïHïMïDï?ï>ï=ï8ï*ï;ïVïXïlïrïqïpïhï\ï_ïVïVïiïkïdïgïdïbïQïPïEïKïWïiïdïaïWïTïJïAïIïDïTïVï^ï\ïMïEï@ïBïRïhïcï\ïTïTïYï]ïcïcï`ï[ïZïUïOïHï@ï8ï3ï7ï@ï>ïAïWïbïvïsïoïfï_ïXï]ïXïQïMïDïCïFï?ïAï:ï7ï2ï-ï+ï)ï(ï%ï$ï%ï&ï)ï'ï1ïKïhïoï{ïsïeïNïKïJïJïGïEïEïDïEïPï\ï[ïcïgïiïpïsïqïqïoïnïnïgïmïhï`ï]ïYïZïZïWïUï^ïwïtïkïdï^ïWïSïRïRïTïRïTïSïQïQïRïQïOïPï`ïeïgï`ïcïmïnïïñïüïïïìïêïàïÉï|ïsïdïdïuï|ïwïkïkïdïdïfïdïjïmïwï{ïxïyïwïsïvïrïmïfï^ïpïoïhïlïnïjïgïdï^ïOïUïUïMïPïRïNïLï\ïaï^ï[ï[ïWïSïOïKïBï;ï>ï=ïOïYïXï\ïYïTïUïVïPïJïDïTï`ïYïXï{ïpïrïoïpïfï`ï[ïZïRïLïGïIï@ï9ï5ï.ï)ï"ï ï"ï%ï)ï/ï*ï.ï@ï`ï~ïèïÖïÅïÅï{ïvïrïiïdïfïfïcïgïrïÄïÄï|ïuïnïéï}ïxïvïïvïpïbï\ïYïTïaï_ïYïZïWï[ïbï_ï^ï^ï^ï[ïXïTïZïYïnïÅï~ï{ï}ïyïÑïäïêïñïéïÑïÖïêïõïõïòïöï†ïöïïïêïåï|ïrïoïqïiïdïeïaïkïyïyïuïrïxïyïoïoïuïjïgïdïdïcï^ïWïUïRïTïWïKïQï`ïgïiïcïdïiïrïuï~ïÜïïyïzïtïtïwïrïwïjïiïkï{ïzïÅïáïêïäïÖïàïäïìïíïéïõï©ï±ïÆïµïµï¨ï™ï£ï†ï£ï≠ï™ï®ïsïÖïçïïïïïñïîïîïñïïïâïåïÄïÑïäïÅïï~ï~ïïwïrïjïbï`ï`ï^ïaïjïjïrïoïeïcïgïjïeï`ï^ïXïMï;ï3ïDïeïvïvïÄïáïÄï{ïvïjïgïdïcïhïxïÉïÄï|ï~ïïêï†ï£ï£ï•ïõïîïÜïuïuïjïdïbï_ïXïPïUï[ïYï`ïzïÇïáïöï§ï¢ï•ï§ï™ïµï∫ïµï≥ïØï£ï¶ï°ïöïìïîïçïâïÄïÅï~ïzïuïwïáïèïêïåïÉïÜïíï©ï•ï°ïúïìïèïíïÇïzïvïîïéïíïêïëïéïçïåïéïåïíï°ï†ïüïõïóïñïñï§ïØï≠ï±ï¨ï≠ïöïëïíïäïàïÄïïuïpïtïrïuïxï|ïÇïÜïÑïÄïÄïÇïàïöïôïóïêïóï†ïØï¶ïòïóïêïåïÅïzïtïuïuïuïmïiïlïtïïÉïÄïÄïâïíïïïïïíïôïõïñïóïïïòï†ï£ï¢ï¢ï£ï£ï§ï§ïùïóïìïëïÜïÇï|ïvïsïpïnïuï~ïòïßï¡ï¡ï∫ïªïºï¬ï∆ï€ï÷ï—ïÀï»ï≈ïæï∏ï≥ï≠ï™ï£ï§ï™ï≤ïµïíïàïäïéïçïçïáïÜïÜïÖï|ïxïmïlïdïaï`ï\ï^ï]ïbïiïpïqïmïkïeïiïtïuï}ïÅïÅï{ïyïÄïÑïáïåïçïàïÜïÅï~ïwïwïrïdïfï[ï]ï`ï^ïkïzïwïzïvïqïqïuïzïçïçïâïõïûïôïíïóïõï†ïöïíïÜïïÜïäïãïéïéïëïîïóïöï´ï™ï∞ï≠ï®ï•ïõïîïèïäïÖï~ïyïvïuïpïtïyïÑïóï†ïßï∞ï∞ï™ï¶ï°ïòïñïôïñïêïëïíïóïìïòï†ï°ï°ï©ï¶ï†ï•ï¨ï®ï¢ïöïíïåïáïåïäïåïåïåïãïâïâïëïíïîïñïïïóïõïùï°ï™ïÆïÆï∞ï¥ïµïªï∫ï∏ï∏ï≤ï∞ï£ïüïîïãïÇï~ï~ïÜïéïêïïïõïôïùïôïåïâïèï£ï≥ï¨ï¶ï°ï•ï†ï¢ïØïºïµï°ï°ïØï™ï´ï•ïùïüïùïúïåïäïáïÜï~ïÉïäïèïßï∞ïΩï¬ï∏ï∫ï≥ï±ï™ï£ïüïôïôï•ï∏ïΩï¥ïÆï≤ïæï¡ï¬ï¡ï¬ïøïºï´ïùïóïèïêïéïìïùï§ïüïúï£ï¶ï©ï≥ï∑ï¥ï∞ï”ï¬ï¡ï¿ï∫ï≥ï´ï•ïûïôïìïåïëïåïáïçïûï†ïùï¢ïûïùï†ï°ï´ïºïªï©ïÆï´ï£ïüïõï§ï≥ï¥ï¥ï≤ï±ï¨ï¶ï¢ï†ïòïëïâïÖïÑïÑïÖïãïóï¢ïúïìïèïçïóïùï°ï¢ïüïûïüï≥ï±ï¨ï±ïæï¬ïÀï–ïŒïŒïÃï≈ïæïπï¥ï∞ï™ï¶ïüïôïíïöïïïîïëïíïñïôïûï£ï•ïßï¶ï§ï®ï¨ï≠ï≠ï¨ïØïßï•ï≤ïªïæïªïπï∂ï∞ï´ï©ï°ïóïóïêïêïçïçïíïñïîïñïïïïï∏ïÆï≤ï∑ïµï∑ïµï∫ï∂ï∑ïæï”ïÃïÀïæïæïªïπï∞ï†ïúïùï†ï£ï©ïØï´ïÆï∞ï¥ïπï¡ïƒï≈ï¿ï¡ï¬ï ï—ï”ï‘ï—ï ï…ï…ï√ï¬ïπïÆï≠ï©ï•ï°ïûïûïõïîïñïïïóïúï£ï´ïÆï´ïπïªï¿ïøïƒïπï∏ïµï∂ï∫ï√ïƒï«ï ïœï”ï—ï’ï›ï€ï‘ï”ï–ï…ïƒï¿ïπï≠ï§ïúïòïõïóïóï†ïßï™ï®ï©ï£ï°ïûï°ï§ï∫ïΩï∫ï∏ï±ïÆïØï™ï£ïóïíïâïàïÑïâïÇïÄïÜïåïæï±ïØïµï¿ïøïºïøïæïæï≈ïÃïŒïœïŒï ï ï«ï«ï√ïΩïßïùï°ïüï£ï¥ï¿ïºï≤ï®ïßï´ï™ï´ïπïΩïªï∫ïªïæï«ï÷ïŸïœï…ï…ï«ï∆ïÕï‡ï‡ï⁄ï€ï◊ïœïÃï…ïƒïΩï≥ïßïûïòïíïíïçïäïòïßïßïßï®ïßï¢ï§ï¢ï¶ï™ï¬ï¿ï¡ï∫ïØï´ï≠ï£ï†ï§ï£ï≥ï»ïºï¨ïØïÆï¨ï§ïìïãïçïêïñïüï•ï™ï¨ï®ï™ï´ïØï∑ï∏ïπï∂ï≥ïÆï®ï¶ï•ï§ïØï«ï∂ï©ï™ï§ï†ï≠ï¢ï®ï≥ïæï∫ïªï¥ï≤ïÆï®ï°ïöïïïìïáïÇïtïrïrïrïqïpïyïÉïäïäïÖïÇï~ïÄïÜïöïöïîïíïíïèïçïâïãïàïíï•ï§ïûïóïñïçïáïÑï}ïvïrïoïpïtïyïzï~ïÇïÅïâïâïëï´ï¿ïÕï“ïπï©ï®ï¢ï°ïùïüï†ï®ï°ï¶ï®ï£ï®ïÆïÆïÆï©ïßï§ïöïçïäïáïÖïÜïÖïÖïåïíïëïåïçïéïîïüï£ïöï´ï£ïüïòï¢ï∏ïπïªï≥ï¥ï∫ïºïƒïœï ïŒï∆ï¡ïΩï∫ïµï§ï™ï≤ïØïßï¶ï∑ï¡ï¡ï¥ï≥ïØï±ï∫ïæïÃï≈ï≈ï≈ï¡ïƒï…ïÀï◊ï›ï›ï”ï’ï”ï”ï”ï„ïÈïÁï‰ïÊï‚ï‹ïœï≈ïƒïΩï∂ï´ïßï¨ï±ï¥ï∑ï∫ïªïµï∑ïΩïΩï¬ï«ï»ï ï ï∆ï¡ïæïæïµï∂ïæïÃï“ï‘ï”ï ï«ïƒïΩïΩï¥ï¨ï®ï©ïØïΩïŒï»ïπï±ï∂ïπï¿ïæï¬ïøï¡ï≈ï¡ïªïΩïÃï’ï◊ï◊ï÷ï‡ïÍïÈïÂïËïÈï‰ïÂïÁïÍï˘ï¯ïÒïÛïÏïÁïÈïÍï‡ïﬁï‘ïƒï¿ïÕï√ïºï¨ï¥ï±ï™ï•ï£ï§ï£ï©ï±ï¥ïªïΩï∫ïΩï¿ïΩïÃïŸï÷ïÀï≈ïøï√ï≈ï—ï÷ï”ï—ï–ïœï’ïŸïÛïÒï‡ïŸï◊ï”ï—ï…ïƒïæï¥ï±ï±ï¥ïØï∞ï∑ï∫ïπïƒïæïºï∫ïºï¬ï»ïÃïœï…ï«ïÀïŒïŒï”ï“ïœïœï›ï‰ïÈïÎïÍïÌïÓï‰ï„ï◊ïÿï‘ïÕïƒïΩïµï≤ï∞ïÆïØïªï¿ïøï¡ï«ïÀïÀïŒï‘ï◊ï◊ïŸï”ï”ï◊ï›ïÏïÏïÈï‰ï„ï‚ï„ïﬂï‹ï‘ïœï¬ï¡ï ïŒï›ï‚ï›ï÷ïœïÀï«ï›ïﬂïÁïÂï‰ï⁄ï⁄ï‘ï”ï–ïƒï¬ïªï±ïÆï®ï¢ï†ï£ï™ï¥ï≥ï∑ï¥ï∑ï∑ïøïŒïŒïÕï«ïÀïŒï‘ï‡ïﬁïÊï€ï⁄ï◊ï”ï–ïÀï∆ïπïµï´ïÆï®ï©ïØïÆïØï∫ïæïªï∫ï¬ïæïƒïÈïÂïÿï”ïÀï—ïÿïŒïœï’ï‹ï·ïÁïÎïÈïÎïÁïÍïËïÒï˘ï˛ï˙ï˙ï˙ï˜ï¯ïˆïıïÏïÂï‚ïﬁï◊ïœïƒïæïΩïΩï≈ï÷ï€ï‹ï”ïŒï…ïÃï”ïÿïﬂï‡ï‹ïŸïÿïŸï÷ïŒï≈ïƒï∫ï¥ï∞ï≠ï£ï™ï¨ïØï≤ïˆï‰ï„ïÊï·ï„ïÂïÁïÓïï˘ï˚ï˛ïıï˜ï˜ïıïïÛïññˆïÙïÚïÔïÔï„ïÕïºï√ïÃï»ï¬ïøï¡ï≈ïÿï’ï›ï„ï‹ï—ï—ï’ïÂïÌïËïÎï‡ï⁄ï‡ïŸï—ïœï¬ï√ï¿ïæï≤ïÆï´ï±ï∫ï∂ï¥ï≈ï∆ï÷ï—ï“ïÃïÀïœï’ï‹ï‹ï‡ï›ï·ïﬁïŸïÿï‹ïﬁïÈï˚ï˙ï˙ïÓïÁïËïÓïŸïÿïŸï’ïÃïÕï¿ï¬ï—ï’ï”ïŒïœï‘ï“ï–ï…ïŒï‘ï⁄ïﬂï„ïﬂï›ï„ïıïÛïÔïÓïÎïÁïÈïÁïÁïÒïˇï›ï◊ï‹ï·ï‡ï„ï‡ï›ï€ï‚ïïÚïÚï˚ï˜ïÙïÁïËïÊïÊï›ï⁄ï÷ïŒï»ï¬ïºïµï∂ï∏ï∫ï¬ï ï‘ï”ï–ïÕï—ï’ï“ï—ï⁄ï◊ï‘ï‡ïÈï„ïÎïïÓïÈïÏï˙ï˝ï˝ï˛ï˚ï¸ïˆïÔïÂï‹ïÿï–ïÃïœïŸï‘ïÃïÀï…ï»ï…ï ï ï…ï≈ïøï«ï ï⁄ï‡ï⁄ïﬁï’ïŒï–ï◊ïÓïÔïÏïÁïÂï⁄ï’ï“ïÃï¬ïπïØï∂ï∏ï∏ï∏ï¬ï¿ï“ïŒïÃï¡ï¿ïºïæï–ï€ïŸï◊ï–ïŒïœïÃïÕï·ïÍïÂï„ïﬂï›ï”ïÃïÃïÃïÕïÿï÷ï’ï⁄ï€ïÿï’ï—ï⁄ïﬂïÂïÁïËïÎïÓïËïÁïÌï˚ï˝ï¸ï˙ï¯ïıïÛïÔïÁïŸïÕï¿ï∏ï¡ï≈ï…ï»ïÃï—ïœï“ïﬂï÷ï ï ï≈ï¡ï≈ï–ïÊï·ï€ï⁄ï‚ïÔï ñ˝ï˝ïññññˇï˜ïñÚïÚïÒïïÊï›ï◊ï–ï—ï∆ï»ïÃï◊ï€ïŸï⁄ï’ï◊ï‹ïÈïÔïÒïÌïÍïÍïÏïÙï ññˇï˙ï˚ï˘ï˘ïıïïÁïÂï‹ï◊ï“ïÀï ï…ï ïÕïÀï–ïŸï⁄ïﬁï€ï‹ïÊïÍïÌïÁïÛïıïï…ï∏ïπïªïªïæï≈ï√ï“ï‚ïﬁï÷ï›ïﬁï’ï‘ï‚ï‡ï÷ïÍïÓïÌïÎïïÁïÙïñ˝ï˘ïÙïïÎïÙï
ññ
ññ ñ˝ïÚïÌï‰ï·ïŸï—ï“ï‘ïŒï–ï⁄ï€ïﬁï›ï‚ïÂïÏïÌïÛïÙïïÏïÓï‰ï„ïÊïıï˝ïÔïÚïıïññññññññññˇï¯ïÍï„ï‡ïŸï›ï‹ï‡ï‰ï‰ïﬂï·ï‰ï‰ïÈïÛï˘ïıïıïˆï¯ïˆïˆïÛï˘ïññ
ñ	ñññññññññ
ñññ˙ï˚ïÒïËï„ï‹ïﬁï√ï—ïŒïŒï–ï…ï∆ïªïµï¥ïƒï«ï ï ïœï’ï‡ïﬂï›ï›ïÁïÌïÓïÓïïÌïÛïÙïïïïÈï‰ï·ïﬁïÿï‘ïÕï¬ïºï≤ï¨ï≠ï™ï∞ïΩïΩïøïæïΩï¬ï ï–ïŒï—ïœï÷ïŸïŸïﬁïÂï‰ïÂï·ï·ï‰ïŸï«ï∆ï≈ï»ïªï∂ï®ï≠ï¨ï´ï∞ïºï∫ï∑ï∂ï∑ï∫ïøï«ï–ï–ï—ï”ï›ï‹ïÿïﬁïËï‰ï‰ïÊïÍïÔïÙïıïıïˆïıïÛïÒï˛ïññññ˝ï˙ïÛïÓïÍïÁï‹ï÷ïÃï≈ï…ï»ïÀïŒï”ï‘ï·ïñññ
ññˇï˚ï˚ï˙ïıïÎïÁïﬂïÿï“ï◊ïŒïÀï–ïŸï’ï⁄ï‹ï‹ï⁄ï›ïÎïıïÒïÓïÓïÍïÌïÙïˇï ñ˛ï˛ï˚ï˙ï˘ï¸ïññññññññ˚ïÚïÈï·ï⁄ï◊ï⁄ï⁄ï”ï÷ïﬂï‚ï„ïÊïÏïÙïıïÚïıïıïıïÚïÚïıï˚ï	ñññ	ñññ ñıïÚïÚïÏï„ïﬁï÷ïœïÀïœï⁄ï›ïﬂïÎïÏïÍïÓïÈïÏïıïˆï˜ï˘ï˘ï ñññ ññ ññ˛ï˘ï¯ï˚ïñññññ
ññ¯ïÚïÓï˚ïıïÙïÛï˘ïñ¸ï¯ï˜ïˆïÔïÓïÎïÊï‡ï‘ïŒï«ï√ï¡ïøï≈ï–ï”ï◊ï‘ïœï“ï€ï„ïÍïÊïËïÈï‚ï‚ï‹ï‹ï‘ïÀï∆ï¡ïΩïªïµï∑ï∑ï∂ïªïƒïœï»ïƒï√ï≈ï»ïÕïÃï“ïÿï⁄ï⁄ïﬁï‹ï‰ï‰ïÍïËïÛïÒïÎïÏïÓïÌïÈïÈïÔïÎïÚï˘ïñññ¸ïˇï˘ïÎï‰ïﬁï⁄ï’ïÃï ï—ïœïœï“ï‘ïŸï‹ï€ï›ï·ï‚ïÈïÙïÚïÚïÒïÚï˘ï˝ï˚ï˙ï¯ïıï˘ï ñññññññññˇï¯ïÔïÌïïˆï˜ï˘ï¸ï˚ï˘ïıïÛïÌïÎï·ïﬂï”ïÕï«ï”ïŒïŒï ïÃïÕï–ï“ïÿïÿïŸï‹ïÊïÍïËïÍïÌïﬂï›ïÿïŸïÿï‚ïıïÔïÏïËïËï‡ï€ïﬁï”ï÷ï–ïÀï≈ï≈ïƒï¡ïπïﬂïÂïÓï˝ï˚ïıïïÏïÔïÛïÒï‚ïÌïÊïÈïÍïÁïÏïÛï˙ïñññ˛ï˛ïˇïñññ	ññ
ñññ
ññ˛ï˚ïˆïÏïÂï›ï◊ï—ïÀï⁄ï›ï‚ïÏïÔïÌïËïÌïÍïÌïˆï˘ï¯ï˝ïñññ
ññ	ññññññÂï‡ï„ïﬂïﬁï⁄ïÿï‹ïÁïÒïïıïÚïïÚï¸ï
ñññ˛ïˇï˙ï˙ïÙïÌïÍïÊï€ï“ï—ï’ïŒïŒï”ï’ï›ïﬂï‚ïÂïÊïÏï˘ï˙ï˜ïÛïÚïÒï˝ï¸ï˙ï˘ïˇï˛ï˛ï˚ïıïÛïÙïïÚïñ
ñññ˘ïÎïËï‚ï◊ïœïÀï»ïÃï¿ïƒï≈ïƒïÃï·ï‡ï‹ïŸï‡ïÎï˚ï¸ïÙïïÈïËï‡ï÷ï‘ï–ï ïÀï«ïƒïÀï—ïﬁï‚ï‚ï›ï⁄ïÿïŸïŸï€ïﬁï‡ïŸï◊ï÷ï‹ïÈïÔïÒïÚïïˆïÙïÔïÒï˘ï˚ï¸ïñËïÿï⁄ï⁄ïﬂïÂïÁïÍïÍïÍïÈïÍïÍïÔïˆï˚ï˝ï ñ ññ
ññññññ$ñ&ñ'ñ'ñ#ñññ#ñ%ñ'ññññññ˛ïï·ïÁïÏï‡ï„ï›ïﬂï⁄ï‘ïœï«ïæïºï∏ïµï∑ïπïπï∂ï∆ïﬂïÊïÔïÛïˆï˜ïÏïÌï‚ï„ï⁄ï‡ïŸï‡ïÓïÚïËïÍïÎïÌïÊïÍïÔïÓïÈïÈïËïÈï·ï‡ï‹ï”ï—ï»ïƒï»ï≈ï¿ï¡ï∆ïÀï÷ï◊ïŸï◊ï—ï€ïÂïÈïÊïÁïÊï‡ï‚ïÊïÁïÊïÈïÊïÊïÊïÒï˙ï˙ï¯ï/ñ&ñ)ñ&ñ#ñ#ññññññññ ñ˙ïÔïÌï˜ïÛïÙï˝ï
ññññññññññ	ñ˛ï¸ï¸ï˚ï˚ïıïÔï‚ïﬂï‹ï‹ï‹ïﬁï‚ïËï ñññÏïÿïŒï—ï«ï¡ïΩï≥ï∫ï≤ïªïﬂïŸïŸï›ïﬂïÎïıï¸ï˘ï¸ïññ
ñññ¸ïïÒïÈï‰ï„ïÂï·ïÈïÎïÎïËïÛï˘ïˇï˝ïˇï ñññ ññ	ñˇï ñññññññññ˙ïÙïÎïÍï„ï·ï‡ï‡ï‹ï‡ï‡ïÒï˚ï˙ïÒïÔïï¯ï¸ï'ñ˘ï˙ïıïÒïËï‚ïÊï‡ï„ïﬁïﬂï‡ïËïÁïïÛï¯ïÌïˆï˘ï˜ïıï˘ïññ
ñññññ	ñññññ%ññññññññ&ñ,ñ0ñ4ñ)ñññññÎï„ïÎïÙïÌïÔïÓï˘ïˇïñ	ñññññññññññññññ˜ïÚïÌïÊïﬁïﬁïÿï‹ïÍïÎïÒïÓïÈïÍïÍïïıï¯ï ñ˛ï ññññññ
ñ
ñññ ññññññññññÒï‹ï€ïÁï„ïÈïÊïﬁï“ïŸï