[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=24
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=24
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=2,5nm
Scan direction=Prepare...
Time/Line=99,8ms
Points=128 
Lines=128 
X-Slope=0 
Y-Slope=0 
Rotation=0 
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Const. Height-Mode=Disabled
Date=18-05-2016
Time=10:36:48
-- Feedback --=--------
Setpoint=1nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=1000 
D-Gain2=0 
Tip voltage=50,4mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=61-14-086.hed
Software ver.=3.4.0.5
Firmware ver.=3.4.0.0
Controller S/N=061-14-086
-- Module --=--------
Controller Board=2
USB Module=4

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Feedback
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=2,5nm
Scan direction=Prepare...
Time/Line=99,8ms
Points=128 
Lines=128 
X-Slope=0 
Y-Slope=0 
Rotation=0 
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Const. Height-Mode=Disabled
Date=18-05-2016
Time=10:36:48

[DataSet\DataSetInfos\Feedback]
SubSectionCount=0
Setpoint=1nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=1000 
D-Gain2=0 
Tip voltage=50,4mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=61-14-086.hed
Software ver.=3.4.0.5
Firmware ver.=3.4.0.0
Controller S/N=061-14-086

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
AnalogOut2Pol=Negativ
AnalogOut3Pol=Negativ
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Negativ
ZAxisAnalogOut3Pol=Negativ
Ch0Corr=Sub
SetPointCheck=Add
InCount=22
In0=0,Channel0,Tip Current,A,1e-007,0
In1=1,Channel1,Z-Axis,m,1e-007,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-007,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=16,TipSignalDC1,Deflection,V,10,0
In15=17,TipSignalDC2,Deflection,N,1,0
In16=18,SensorSignal1,SensorSignal,W,0.005,0
In17=19,SensorSignal2,SensorSignal,A,0.0005,0
In18=20,Channel7,Z-Axis,m,1e-007,0
In19=21,XAxisSensor,X-Axis Position,m,0.0001,0
In20=22,YAxisSensor,Y-Axis Position,m,0.0001,0
In21=23,ZAxisSensor,Z-Axis Position,m,1e-005,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.885e-007,0
Out1=1,ScanAxis1,Y-Axis,m,2.465e-007,0
Out2=2,ScanAxis2,Z-Axis,m,1e-007,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.6
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
HasZPositionSensor=0
ZPositionSensorPol=Negativ
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0

[DataSet\Parameters]
SubSectionCount=7
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
AutoReloadParameter=B[0]*[]
ApproachSpeed=D[0.700122]*[%]
ManualSpeed=D[1]*[]
AFMApproachMode=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-006]*[m/s]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[2000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[1000]*[]
DGain2=L[0]*[]
SetPoint=D[1.00101e-009]*[A]
SetPointForce=D[2e-008]*[N]
SetPointDC=D[1.00101e-009]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[0.273]*[]
SetPointForce_m=D[0.0001]*[]
SetPointForce_N=D[2e-008]*[]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.05]*[V]
RefPhase=D[90.022]*[]
CoarseSweepStartFrq=D[350]*[]
CoarseSweepEndFrq=D[650]*[]
CoarseSweepStepFrq=D[100.002]*[]
FineSweepStartFrq=D[130000]*[]
FineSweepEndFrq=D[210000]*[]
FineSweepStepFrq=D[100]*[]
ManualSweepStartFrq=D[130000]*[]
ManualSweepEndFrq=D[210000]*[]
ManualSweepStepFrq=D[100]*[]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.8]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
KPFMModFrq=D[100]*[Hz]
KPFMModAmp=D[0]*[V]
KPFMModPhase=D[0]*[]
KPFMMeasureBWSel=L[0]*[]
KPFMCtrlEnabled=B[0]*[]
KPFMSetPoint=D[0]*[V]
KPFMPGain=D[0]*[]
KPFMIGain=D[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-005]*[m/s]
ZMoveSpeed=D[1e-006]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[2.5e-009,2.5e-009,0]*[m,m,m]
ScanOffset=V[0,0,0]*[m,m,m]
ScanRotation=V[0,0,0]*[,,]
ScanTime=V[0.099822,0.099822,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
MeasureMask=L[3]*[]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineMode=L[0]*[]
RelTipPos=D[5e-009]*[m]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[12.7996]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[32767]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-007]*[m]
BwModRange=D[-1.27996e-007]*[m]
XYMoveSpeed=D[1e-005]*[m/s]
StartOffset=D[-1e-008]*[m]
StartOffsetMoveSpeed=D[2e-008]*[m/s]
FwMoveSpeed=D[1e-008]*[m/s]
BwMoveSpeed=D[1e-008]*[m/s]
FwSamplingRate=D[2560]*[Hz]
BwSamplingRate=D[2560]*[Hz]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-009]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0503555]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoSource=L[0]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
KPFMModeEnabled=B[0]*[]

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=2.5e-009
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2.5e-009
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-007
Dim2Min=-1e-007
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=2.5e-009
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2.5e-009
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-007
Dim2Min=-1e-007
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=2.5e-009
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2.5e-009
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-007
Dim2Min=-1e-007
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=2.5e-009
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2.5e-009
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-007
Dim2Min=-1e-007
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=652
ViewHeight=527
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-9,8
ParCount=3
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-38,45
ParCount=3
Par0=0,ReverseLine,0
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2.5e-009

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-27,26
ParCount=11
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=2,Rotation,306
Par4=2,Tilt,30
Par5=2,ZScale,0.3
Par6=2,Zoom,1.09
Par7=2,PosX,0.125
Par8=2,PosY,0.055
Par9=2,LightRot,0
Par10=2,LightTilt,70

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-63,74
ParCount=3
Par0=0,ReverseLine,0
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2.5e-009


#!NLCMH8>6K@DP\TEAJJ?=CUE0=<@?ET92FOAXUDHWB2@>;:UDRC;R>E5I5NMUTRKBIJG:]N=IPPJ>>M>RRFAMGRI6?FEEM8JJC5QBEMBJWF8N@H\b?UMAC==I=LC4FEHHedkSX><OK64BDLBHSP97C?EJ4<__YRD8M?UHKXSQG72DCBO]HQQHD=FGDLQVSPGF7WQOMAJNAIBEJFZOQC:>OKA=AMSNHI>L]>/8LW_C?ADLP(=DSSSD@>BOKUQB;ADHADHG/HRE@3[W8MW^REH91;M88GBL\MOM@AY?H7GHH>PDKU54KSXMKMO>LEAPOM:E5IS2BCDC=[DX[ENPNHD@KXF;FCLDFJB82Ow]ND@OE>ISFTDZ_QJUMI>JQAB4+@FFOKTDPHT<HBOUDA9NJQHXYFCTS=GMHJCSP9=CSB0<HSC;LB=G58FD8DNH;AFJEXCI/`9EJ;CD;IGAJ]FIZDFE7KK^^OFBH@CNcKINUJ?HG8!AD57XJP9H8<CHKM1P8106BDQDED79RPDSA;I7DLLHGMWONDMEA@F;Pa6<-MSLQ?;TGFM(C%DJXBPTHBB2>>D=s;LPh@CG7?GULDVQK5*?TJ>+8BIN;4?WNEFAL6MMD;>HdHSKIL[OHRHAH[deCDILNBGA83,LJOOMPLP=;7@MANAUQLDYN@XHF/DJ5C@JSNHDML=DH`UNHPOEHO@8CD6MfCF,R5<QB<//N@JWHNJCO9MI0;6/:NJP;XMJ9JMFQUFC`8QNHK<QOfTRT_KXWIUU2=WCJ?DS>1*K`v`[]cULUXAEoVTKDoWGF0;@I@K+64B=^GH?MZMQMPDLOCNJ<GOLFJC6E7VFRG%POW>;</ETZNG% HVRE78Sg^A6DQGBJK<382;KLK?GEECBJA/6-0FK?PHMN@<DPU8,;NmkKPM?@FP?2&@qHDDEFO@IK7WgT;FGAPFB8CE\W<WNNKLBA#<VDMULf>MASOKQ5@dUbQSd?&clZD]OLHE=EEce>OG=L?)*?S@6QPKHMCH,CK>CKHR[MC?Ab54SE4->SMTGQ[JNehP@7CZC=G>56HOXh`cGSKBWPMRDCKesBMTMFAJE86@FVT2jDUK=<OMJ>P>TAS^E!4UGHIIIFCRf*.?MPUAFM@/3>fWPWKOJHJERbcTfLSReNHOKJ@F7:3]QSPUEXHC5N?T[IKHRKW>F4OK@M^\?FLOEENC]oeR1MTG@NHNOWTANJAVJTGUS9>URO>WAELAQoBwOTRMLG6<'%17IYPUaGGBKk>GE@MRKEA=L879IRGA>VUQSCFH98"3F]ADJMOG8NF6/cVOUWIQ9=IE8GD[@U?OT?G2OG]QREMRBC8%*7AQQSHXDSGDHNNLpCXTHJ?>DM@<\M=:EP=H<A76POfCGLD:D8C@\<D@O8HEB=@1DSP?,RQCJNF@GYhJ,9=JGQYJCCQU^UEHXODK@1GZ4HCDQMUHC?;8LD@OOICHQ^G8;6_OF7f"Q2FP?bSTIBWPH8Ac;9MO]IQGINHOf2HdTdOPAA@S@ATJZbaHGHGH/CA>^AD2/4UJCBICC=NRGG9THODJCHWIBEQKPFOA7F2F;AMGUSOEDAJQCBJHTU8HCt6=5LfG<=M;GG@@MR@IPMHUCECA.G;KkFVHWDDHR=QJL_PCN:F[=ALGNWTVV?K:VN6\XNM4FTVS`G==<4CE@DIZ:?>B=EA/PGIO\T6@HF=PT<OGQMNN62CCDLLQHRHLF?:KH3g7L7e<N?=QKGK:NVHRMEGJD4@FNSXKDGA8EADNc<:AP>KEGMA9SPZN;DHD.;MJGJE/NYN[@,IFJ@@8<MFN]L>FF@L;AJ5SUG5XEN7D==KP`PP@6D4BR?RBWQ]NUO6J?6lH,GNFCHDM8E/L\RUTPSCFGB@6DDTZ\MFQB?:RBIN<HW;MHH9:KM;NTVDCK.FLQT]d8EN]GB8E?JPQCRBYLZNX?OD>KFF?HU/ALA=BPFCD1^JED@L;JB><Id@H@@PGKI,\X<MCQDKJLC7=T;QFI>NF:1GKOUHBEKG=H>CHOA]L=CAH4>=GGQC=GM@GCUB?>A>EJJXLLLQFX9IOGGB6>AHW@HJ;=;L?P]ZCGMSWTLJMRF:ZPWSGOJL@8R8A?NU76:RG;GRJFTPBAOM<VVDALK3CJG?U>TSUNN?HAC4C\RFGOIK@MP\PST?75?SOHG:G8<LGFJA8T:EGFKMSAI^QCIS:BLGC4EGHG=QH\GODR[PKWQ@34>G50AQ>KQM[P<;=T8gK1W7MFI?JGG6=TLPF9OGMMDKO=APDADD=CBPMA1--:BUHQLE7HHJ[X`RNJND?K8F;/5BXOd[ROMG7AK[L2DLMZWPSK03<*46ZR?OJSHHBG2$;4?SBCC;HH*OGGDBB;lAC8C8a@5WA@:FMG]53C<L@GMON!,`s_KEFD8<?IQF5<IEIGF6X>/HNPGNASAH;EL\8>FQ:48eOJYCFJ=\EI6=AKhI;F68ACJWHW@C=B:K=@EVQ<AP4QGCNSOCC8<+-][=4G=/F<H;QNDaBM1L?MLMD18FHXVGPFUPJQPGD@F=ROGWBP>:CPSFGJG6IE8O75>RaM77<UXPQMN@DTCAVKE<NUM>C?DBK=8P?[FFSNRAEFA/DL8IG?@><%7ENRNJODAODQ8;DRSEZ3E=I:<A]THF?/9DCC62<PNDI;<AY7T]cIZEUHJ=e_PgXA\TFQSI[MHEFHSPGHMK?DRJT@OH:CHEXCKM/JH^]XO\KF=I7.MJgFF?JHMBOIPJ@PPTG>AEE0J<A>D=?9PD@II;R@NR;ZSEA5C:@\/5@LXA>NDOWNCDXTWWI9<?=ndA/=G:-?G[HJQJZXSE*(IMDKAOD=DMNB;MN@C5@DVU:?UWPHYNSY1+P[MPRHMM;LB2CPPTFAGLMJFCQNJC=BKOB3K:7JBKGINLDEJT\QFOJKG=GJJIE3=QEMBL\T63AAGEVIO>;IB=XG<CNCPSFDF1BCHHFRegMSDFGG6FHJTNPXDZ[SA2K@5;FUJKRLHLB00?GWQPMABHX8@HJ]NJG8?7cHQngCO[DPDBW<.,5ZXLIHNY7HE@BB4/BMLM?IO6VHKGHOHLFBMQ@O]G[O=%=DG@<QGSJWX?>BR[UODQA57;4?\OZ=ID6('.;XQBZKR=AETcQYGFP>R;;G9L1NHCLBJJRRC&BBJQG@D@FMIDJ>INI;FENWC[C0<HWNF@BJfK8H6MOKF>C>[@E;DJO_VJVLKOJ\:?Cf>>PJONPHF@H53J?NLO8KHF<14D?FOOTMAB+DNK?=?BP7+RG@ROQNIA?DN<=E3>@RRH>Q=J<:@IJIK2OCQTBJHDHGXP4CK@B<:/;>BBURNIG>EDKBL98ArDMRNJTBACEJFKKSPISGKDJ7C6BQ@KIUEC:>E8?SYNEOBG;I=FBTJPSJG8?HFEEBCVDQDJ@ASSJKRMRC@M>=?JNMSHE@CJ?\t`5F]WEf[3B2V46/GNPbFNJG`U>NM<BKQCSKXMH[>75GAHRDPLf=H;>DK;JNNH@FN?CD.IM<NaELDFI>BNS6PSL=K=QAMMB@@ROVRSHJ=BSCEPQ;LM;NPQG=CF\5;NQ@<V^U=HQ<RLW5DB:GJPLQ<IIEVEWV86ASD@OR]0@PBAH@X=MbDMWGGKG><B<NNPLK;Q@J@HCGGZEUJHH;CM26?PEDCB?SOF?GGJMNVH>FBBI@HZ_VKDAD;?ND;WTPIDJL@8>=OJRO9OH:MG=F5ANTJCHH_=:DC6DO=JKJZWRE>>IKNPCBXYDPSAK?<A?;TVEGC?AKNJOGKUNEJGFNHE><O:O=J@KNIF3QCKHJBM;T3ALW;UBDG?H>C=G?UN\TQG?>LBEF:LcOF^BQ9<=R3TQOMaA?SK:=?=KMDPOP7MKK@N=HKMN?YFQLT?MA@:?XSPM=;N=A@7??<q,;DD:MGLCDJLRG@@TPDNH1GGLDGMEGH.8BP@I[ERL=BEBJETY[KEFHDG:G=GI_EJ?;@TA7DTDHYDHEUALP;GDH<7HTGDGKaH9C.@FGN\YNT5CMNPHE4KTQWX3PA8@JF8HADSP]KNDAEDI?CL>HJ>PS6?P?CB<RMHDC;PJT<>TMDDC)ITTG`XSH9OJDDL?GBH=EEBDNSA9M@>WAACVVJI<I>FDDJ51QU^OKOF<A;SMGUDAU7NLL?W^9IFE@AG7DHUPFLL7GNPJ?>HG;NABIJXQNT=LJHDN;9ITJBB#@\]<G@HAQJ?SH?DC(BGDEOGAVP1?UUG55EUADZQJPSH`]VYMF@GKDFCHSJS@KD=HHJO[HGS::AC/=8[>EDS6OJHPBP7Kc`?MME;CELA;TZCB>5>:ATME>8HHRL?C@EKUKO>;SCAPBL;EDEIPAL?M@8LH;UQQTIDTQ8@PFh?HDABJKFMAQDKON?R=NBUYTCMSON?MUOU=HIJL#UJUN208>RTHB=3FNHLhac<3IPHFQOMKG228JXF,?B\eRIJBPETFF=A@1GOFC;=S]cqlTUMATKC=OG31\VKEG4:=(H]H=W[]eRBJA5Oh@<=H6Ta]IR>WP20GMR\SCR2$BRiNQG]@>OS:N?X?3>FHRCS85FK?=DB==KT?JD+76CHBEX[M0/,?IFULDCIAFFZLK?LPCD9@Ce[`7EI=;MK_qe58<H?'ROPOGR8C5FJBG3-ADJ>W[;!@ku|N2@?58R'RXMUKEBTSI:G,VOntoUKHA>IRFPARB?I66=OpR804MONF=O]]W8,@6HAQK3C>H/RKJDND8:<2\me?TEBfNB9D;P6R>*KkhcP^JGBI[I@7KAJFSgF;J6T%>VW9NMAHTM8Nfn\TQRIRIRTW\TjYD;RKTLNTK8B<2AKZT3AQ?ThTMR@=GM>>>603@PCKI:JI;3=;MWDW5?&>HRC@SBJH@57:,3KIP;;Y?HT?SH1'17>W>BGJUMN@8A/7N<B_Q;7+!*DG78APNB;1<+2'B3NX@JDATaA-L1_TA3MS6L]Q?5TKGM@AFD>DVPcE?PKHJDJA`OOO?OI?<2."AKMd7T2ADPRTEJ<<AOLZKNE8+%R[7?/=KAA6-,=50$1>]MJ?DPNFHpQb[TSV@;,?5PQD=AO^G:1AIA;C;.HCTZ`]6$4ESDSFLML;?POFKSW?C;IHE@FCRIXJSLGeQG=MPKVSED=2DJ%TORVK3BQIOOAK[^AF71:RXBU?343C-ABBT<FEHanjE#-,UEQZ</NJG3('COSQOIJONJ;PVNJH=;B7^V\VH@ZA6@P]S,!8CNHMGDLP>27?;ZPI?9UJ<(7EKLOFBGRHaf\bg{m)1$+U<FHE/2Qi>>HLIIRIC=NL:KPTT@[>L4:AgL=DIUVAG;BMXgHX8BKPF@<P8X9GRGA=??L>P/SgIQWBLFOZC$KNJI`?\=Shbf]bPZIQH?9E&0!=cKHCDQ8F0!@@A/.QQZhb5QCO:!1;[<OSM0DH;OJkW2GMSPLK?6HOCDP_?==TKP6@<UF=JNVLH=TAWG6D7>CAGT>ARWKD;^GRBPAC]?<NTU>HD/403;R;]NQBL;;;9BG[TVEGO?@:DHO??B4FKAUk<NPJ4MJ7QDKWLMGM8ID@-:QP`4D>9D4R`0)6DOKITH;20GBREPRNRF;Ea8@J1=87Km](J{P;GIUUNG2DP?JRIHOITAX`XOIQP@GABCYWQCFHIE@<70HKN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                5I0:@LBSIGSAFNCEAK^OMFF@GHJ7KIDHNSLKC?@DDIKBKMGJGC6RQFONPTJHMB\E4RU@MC7Z<H=7L??SKRDIIGGAD=8\WFDCL;ABJKK;\OKKQIA=FI>D?MRDQIM3BRH9ADG6MUDKJKHDE=C;GJH@S<C?JFF9FNKTHMOJIK<=K@LVGPLGHBELRR==KbHTJ@ECHNWBOBDKARG@FS?KGNSDHGEK>:GDR<KDEA>;HB>JOKNJJBHAKIHCGHNUPIMVFE>A9BGAAOgLGMBLWEHE66GPMCEFMXJ?AAFF;SNLNMMEBGVG=JXHLHGEG1?HKEGGLMJEEEKVAFQXLJPFG?CIKXVWNFRJ@;@DMKNGDJFMHGL?FILI=FOPRF;WSM<JH@KSPKKCL<?DRHMKJJMGPFGD>OBS@>;ATLAHDGKKP^ZHAAF@KFZ5M<PDHL[J=@??<P:ZJMHH4MG@F<GGQENE8CTJ_?.DC@K?JB@AP@MI[KRXZ8J?O<8:9<JECH>HK UD=QAEA@LGEGADJHG><KCJA:FESPB?JJJPNC@E8LQKJ;D]C99F?FT[IMB=JKH8SJUdHR@LG`82MX>KNHJJFPJHGJG>PfCKQ\8D@@@ER_aT[DT?47>7B_ND[VBG@BEH?HOLQHQMKNAD;=CAOCEPCSTJHMFKEEOTOERLPUY?H(P8P6><?BF8BNZDPRCFBDA>EJ]ZMJVO9WT$KCAV3X8MQH4D?GIN;MNRHCDBMBIOEK]`ZZZQLF8NXZKBIKQXN:@SG=A7;JGBGRBHKLPJBGFGIXOCGH@>GDL=NPUPHKPB>IDDL2=B@PGNC>GLH8PBNSVC:P@HDN(7@>N7BHGKT;JJKZKBGJ5M>P6GMICJF9LC?QCJDFTUDCAOGK*6FPTBGC6AC?YTF>PEL;E@DBAD?GJBOPFBXHLDF9CKLJLLNNNPR>I;7RAOZLM@>=6>2BEPFDNBPT[[?.$AMHKK>CEKJ:CDOO6AG3?MPTJBN@JK<BGBI6;7C=X[F<?H6;//ATRPJRNZ^T"&6FDNV8<MDGNEOC2OPKN>LH5IHW!4<DZ8ShT! T@5@SOH;8@:0Dh{wJNDV;,6DH:&#1<N=FWLHBC;FT^PFJBIS>J8e`]DG8EGU4>T^c^\VPQHLRWcZ-DPMRH@EAWTgNAPRQTGTXESDG96\d`aPAJI?;JC@>FVUMXL-75&?-dMETPPC5>@2>>?NUKHW_^:0BK@QkDAG@;KHMHAF>RI=6?JTb4+>PAFBA<CNT4>7HPSQT1#(<VZ=$2GIR?=(FU\eP@MTSEIKPEXNG=CUB@_GEBWG-BFRXOBS\JHN^K;9ESNSbUKICRF]FDI^NQKKFC;K@HLF[PQS=TMJ>N1N;<CQ:JEII1-87XRUUTG=IT9+6DXKINQAIKKPA<cHMGAOPNI,5FLC?ODFSRJ@>BO]O4QR91H'DE@CDGZW@X]QPQ;";JLIJ>E@K>28QF?BjIO?DAA;[1WH`>L@8JOR3Bc22CWJ[N5?P6#?=N;LCGCJ/UpbKLK?SJC@OJ=HJPD9H;QFMQFE@2CN;?IBHQOMP@3,><DMBHQVCO<E2/CSJWB(5RK>A=FWEL:69,bvJQGBVHP::O@;=_C:?@3LQQHJQ5KKONLEU;::GGS\M2C=CJP71:CN]_DDI4%1?HCXEB=KR64-4IJfY;HBDNPPCEDAJFS?;QKMH47RRPJLNPNG?G[aZ\;EcW<=HALD?QeJ<7GMXBF>\?E7"%?OTMRBXPXMCMOW\O=QJ6@3'7E=MA@@9=CQbQSXU>67>ALTUMO[QFNEG3L:1\wTJEMJ?P4BJ89.D1>;NOGLC>2-0EIAMNFM7DHDjB2?>@JM<?CKA*7;D<IK?C1DUbh28J`\=?3PQBK?Y8FH?HHKXTSXo9JGGKNGI1/:<@FQHKD?AEF8JBDZQMQDJHJNKGHRVKIG<PNFG=KMCLW\M_IACB9FH;ENB=]FTB6* **DDEMI>OWF<7;KPCKAK\KHD=UZMP;GIVJ=:HC7V@>NINT?Y8DP[Q@KUHGHHCUBZR?HNKRCFITDVNOCYEWC>NAQEQWBMHNPC\RMD<BB>JPNPJTOBDC7NZG;J\KIKL?CLFHNTOY=AKI<<BB@@TUZR@_?BOMD\PDS?<GVP>AHHHMH@YH@J1B?KMWQDO>8@D=@INPT7<KAD:<>AN\ESKHAWD=><?@EROSXHKGF<5KH;:GNG3TINI<4CO=IFREOGHG4N@<I]WHMKFP??@JBOOIER\QF8;GCMJIH=5LOEM>EAXETRI?M=>=Q=GOKLCL>C37FHBXLRFMHC;8=MF[RBUHKD:HC@IKCNDJR=ZGGHMGHKLNG?RPETF=;X77KUNEREYBOJJADAIP]N;QJLJ;H;MJHINEAF2INFOJURHBCGB=LG:<GNEMT4;?T\XQR=LJDKND?XHNNgDCNHKB>C@JR>PJ?NHBCCDMHBY>MNOTLYCF6CHEaF`FNBND@LD;ICKOPKPABSGKJTQQSEPLEM?FHTHRCCELCF:^0>NDJcBP?OAF>XDH?VP5LHJBBB6KYmMNKMOPQ3D>HLLDSBXGHC<CPMF=FB?H<D@@BJWHC>J[LIPCI;CFBI_7E>J55>C@6GHHNLFBLFSA5ECXRYM@E>>LYF?VTPNQDLB<?AN9SaAX7OHVC@?>KTWLUIPLBFDRNHOSEK5ILL>3QXGHTBRAE#;KGLREMNENA4P>FTLLFGWFBLPGPJG;5HHITOKLJL>?;>BRXKJ>?CL=CPNSHLT?OG9=@E<HZLANW@H9.JQ9SZPEDAGMQN>PMW>ICGPPG+I5NCO>7<ZFAF5HAJA<DCQLD9A<IHMCGLBND7JOQTDJ@>MROB@^GJND>ADST2TMCJGF@H<PQQ@LMKHAC?GQKEDSMKKB?FNMPpJGZN@@EBD4TPR@LCUTO6T?GRQUKNPA]EESGPH?JAb@VC?JR;R]@@FBNFEACBHCUTNSOHM;COFNM;VZL?FAHIEH;BWXOLUHIBBBJDN^_DPHQNBD7=`RLTKQ\EVHM@HECG6=2ACA7@E8HHAI;KLL@I2@cSIC>(h@=G=F>QDPO>CBHFA=R8SKCJQ@SI52ZEZVFJSI7LHSMBP3IJN=MG_VILM<HG@ANJSVMGPA;<RWLJLJOUK@FNBC9GLQQN@RD3KGOXTWDGNAH9;C?=RN<DB5:LTHGBXB9@SXECC-OJKPJDNG:JHCDBJB2B@H<KLP;JKFQZ[ZKNQC=RDJ3ELDQT5NLHA@@MGIJHJM??EHAJ?<NDBHQOFIL\D?HQO6K[DFGE;<NGFWOHYC=9K?F9JJ<DF=P:QBL*7FWOD^UAMJDGJ^KWQJUKREF?I=Q?XHT:DN;NVR@FQOIINBQCD=Q8CTNB?9BMRAB4?;RF2ILPUU?SPFTaRT_OXQDCD<RRELBAFC?LUOD2ALYLVW6?@LCAH].K1TTHRNZ?->[RN<XFELSNCC)JYUPNG*RFY<KaUKQPRGCM[P>\QWUPDC7EHPAMM=I;>cIIPMOADB<4SIM[QNBB;BTJMX?BB@;9^Wh\9IKCJL>LHH>01NK9OJ8T6%>OAJ??7?=NKF[`P:HQH?EB=XUDH:SXdKR=F;WUMPZ]PMPU78N1*K5VZKD;B;(,+DI@3LH?PFK\NSRM45>CAKRUR>^GMEP8<SZ<8:I;<E803GQ98J?I23&HDlMf[>TRc>PTTLD;?O>CPEHJ^0';>SB;2EKJ?-;NI6GBT<-,*NH2?WICSGAE+?^SN?:@?'+4GHXMPXkDR@JI5A=9;]e_]ZIC355HSMcB%KMDK50;HMJ>M5@7J?KKPY>Skuc[[H@F>=RY=Q?aebMP?0TY7:`GUKDHBDFD.);PWNKN5QNDSLLFNLOO?6Jb_V15P_]WH4.BE3NXGN5298KJGB@NH6JELGLPNPDJH?QSB5]JSH;G3DT^iXNIIBHM@@1>\nYRCBPEC;O`GWHLZGFDKSBWR1!@OMGI;MC@AJ\HMCEFRCYC=N?COHH[QD8N06IUBEHCC4CHHT;8;25DDB;?TGHQATcmKQJ6KEC:HP]KNHKJRFJI5C5<5FWSJQ=DNG_QFjSVNGPNIW^\JOHHYLFFK??R(>OcJMJLCNQWUABLA;JGJBPRPF^dhGLNMDP?#?HNQFHHA2=6?BKF86JPD\F@NG=HQQUIE7GKEITNFPCOTGMUNAPAP01PPG0FPLXF=K<K\XACFOLGAB[_JY>DJZOL3CHUN<?LJOO@R@G@.>NPQSEUHCEDF>NGWMCP:MQ<BANCHTEFBH@<OFTO@R>M=QKONHFP@9I`FGKOF@E@8ARO\WMPLKJDF;CJ6>AKKILX@@55DNQFBJMKE@LbPS<MHPTGE>;RC8AEPNGEHJ@AWFHLPGRGGAKSJI_SILLLC7GBF(EUJCWBOJ@FDOQBEWDC;DOOLEKQ<16FA?RMMIM<PBFGCHJPKNLPJ@:WMOWJCPNI;C9A78GTJPMDIK=QE@EBHFJTCGDXCPDKZMNBPFGHO89XCPCMBNHN:,GPQQJXH@OR=7ENVIRDI?KJ;JHIFZZGOAKRWRDH@HDI>AJNMQDVG409GBFUHPIC<3>RZapGN[U@G9=OC>ZJLXRIMI>PAPG>WCEEYOO<4AAJVM4GT=@H==CRTDEBMHKD6>IGTWUWE@DLD=KHBWGGMHSM6JDL;LRXADVGHTGJIBQW>JITHUAGI<F@CI\?WCUJ><BSQAPEQWKNNMK;68@FOGXJRK4LQMGCKBNFKJ=D?GF<NQONEJ::1ADNFTT?PKP::B:H_bFONBQ;CF>HDRXLGNSIPG<KI8GJCEUVSGD[HCE;8>MUQDDIG,H>AMEKIIFRHG@=FQLRTH;NDPZC<2HQFRD]K==LOHO<PGLHHFAHBF;<MOKPB?:GRUK5=JLGROEOJ?G8FJHLFJDHKIADKK^ETG8_JDKL>G68@=UMQKLW@F6B@AMZC<HJGHKC>7QKTFKTOMPBI@E>FSKGNHNLC?>>ILLNQVDATIHGG1XKHRP?FO@3JHJB[WSA\;M:JNWNWTAXGPEK@5ILSJFXPHHHIF>RSHBMD7BXMQMJCCL?NMCJKC5ABEB8G[HQBKIDFD4IRDGDCPB:GJ3@RGZUNQJOIQ8F@AR?CNH>VI2FH@NUPB@^CON=EICQ[SMP>>BC5@TXW7E[I7A>BPFEUVBGHDOKF=HGIF\FMMJSG@H>F:EFK3K@OMLNBDERD?J<DMHCGLEMHGUKWMEIB=GND;RNRKNKELN2LH4@C>'?A<N;FKLBGDMTMKAKB>LLLKPSPAIAF9YHB^CLGJCGB?A?\]TdRJKGHI8AGU\_\WPRMM@=DBPMHI@\TSGFMM>GFMJZeMABA6BF>RCSRAPLHTANB@MJG7HMBTI?DJGZACJ<S<CHHIPBBPDVT>JK?ARFECSQ>KANHN>QP=LDVZB,5=RPHOJRVJM?CFK>=Y[<TB<RHP>G*MFCD79D6<FPN@@KB]C><[OQHKDMEJB34CRFCEBL>-4`fJZO/B>EI8666N`=DMKAdE*I1CU;R:HQkS`UC=FGHZ?DGAFUHNNUNTEMJSP[PWQ?]T?MSDJG>328>MEWPJM@4'3/7[whWTPEDG?AM7 97IJ;.>EALE;'QRXfL@CAWM)$24L=>:I@CGBKME?DN=RIL<=[D=KKMSOSJLG5H?CFHAMU=;BCRD8MOLG<CC?="ORNNTLK@D7<GUfQTMF0aTFHPMD@\V3"-;?D@>NX@#;Xg^LTHFHJ60E_SFARTTJ:53FYWPEE8E37\dV7)*;SGGa?TROL:MABBO@CWNSlN=HJPMQHNHC'?HDH@EDKSTTR<M?[GKFFKMKF7JFHJOJS]]OPOQPROWaJZ<BMHCFE<?CNVTPE@?CL\\Q2GSJST0834B92?ODIRKQ;=QR0EP^RX_[D72>?ANVR\B.3@ZfoNCMB>AO@MMB"!7I:>UO=QeO-.DZVLOFFOaK79EMM72BEHHXHH5!(<7IFN]M?@HlB=5@CQMI@DUVe9@hGJI@WeaH4;H]NJSGK@3@=1EVBR<`C\>G:4TDTWJQ>Af`^SS]^WAJL@AGLQ<<KHROIDC;NOBLLEL@B=ORMSBECSXQT=DKHHK<?A*2;IMLIJTUG8:C6PONN<T=>9>?70@?WP[?LP9<RdRCLIIGG?O__NFSNQKd6^DJHKS4@RHHP>V5AfgEPdQJ>XLL\OCDJQJGOK:TXEDFAPPOMCR3G8?DFHPQBV@A]GFH@8=]WV]9`KQF=7,1W_TIXFKMAMM8@:CZDSOVB?B=CLHN[>C<WUP3:K@TBH8X>VG7MLS8ESMW>CLDGSHXIZMIJJAHCHBVHLOGJHBE4C?H>SRGLHSCC?D<FFRimOQQVDFL6C8-5P?XIGMCM78CKJQMGJCSM;<<M<@QLHJDNDH9;GHXTKAQG=KLC^OQ,L2UAKB7SB8QLNHHSQH<@::AWYEGEHL5?QAA[>NBGON><E>COeFGK9CB89QPJNP>THCNKOEDN8HPH>MCF[>IF>??QGLL^6LHEIA7R\DFc>P@GAR8<P:TRV-RD>RGB?6jDCH=QBH`E??K?\:X>:3HA@8OFHR\TMHL44?@<LVN:KQ>?>2@KJU?HHCC<7-GBGf;CN;UWPQC?<HEBWPEBLHCMAHF1TF?NMITL>K)R?NBW;FERHGEGYH=HW+;HCQTNC?4GL?QFLEGMLCHFXBJGQDRGJH:5KKF>?E;GSEHHG=OQTVRBCC@CEDJ[CPL5NDC4VeED8HKHMNPAGJQD@>OPASTGQLFQB@<P?GQMMX@ZE<>;L]JBWPHB>:GG_:E=ABEGJHSKJHK<OF?WBG@LTQS&KLIJEK6EHQI;WJQGK=>I@MOAPQSOHLDL>=?L?6E?HRJ5PJ;#NJN8QVOUOJPML=BTFP=KNCX;&GGJI\>[T=S5><ACOD@<PQQLO9NBKDHFJEQL7S*T0DUKMQPNEQK5Y=]<%7VRAH0?G>FMbPLTPG7GSC2%>JOAEAIE]GT47eUU@">&NBPAELFCJKRVXVF?NC=QVVNHG=HFN<AGFUCZ^SC:$'RU7Uf];UCWP/:=ECR::5]J]%L.@TQKT;5107<J7McVZnY>LIGMBLSN-0JBJQZE7MIbkYKWL???19@eo`LMGCDK@JBLGWKDD,HIPH0BE6JO7E[Y]LH<28ENYaXXKP;EN=LJ&=PBSfIIH,HNIHMH=Y\Z7%OIWQ<PSNKNKKIKRUZGYaXFC<.RCMOH6`VJFD2-BD<::FKP@.8I+8NMTsUZWUO=A(G=/88/CQLQ208-00FD.*4@ZSSRM/D-=F2OOTUHYOTF1:GEAAGQ<DQGFGLaBWYcZ5HJO\3J;FT[R?3;7'=gaRYFJRXXT[ejW6GJDDDFQO5SGA>HDLFG?HWZ`gRR8AH@;M;>M?-NOsS66;UQLOMF``MDR?68E=HgF1BgONKdgC5*VcC;<D_CM2^WZSQ\I5J2DBIQR\H63VL<JFrsq^fP=SE3T[GJM<OG?NPWNP27;@@O5\CA?VD<UP@LOL@=9RWJV;/?JejNQQSE81MS837@HOJ5H9FI5 3@A<HPQFN><N/KNL?BSXR`^S1(<:AGI8@PGGO77:JZ`QW[SP32FNTOUA118,>nS\`SEHB7;:%N?IWRD6<>B)+@hXWEE4/5;;56A/=9MXdQJLLB7/@<A=8;<>LLJSR72?:C<A@A6CDPjRRBHK`H>?AC0NNPgT=GR:WPEO;]POFDHMXR+"" 9jI<THOSUCG=@DDCAFVFFdGDNXIDZHESR[LR8FM;U84OSDJ?<=B8CWE^J?BI<>.Zq\:8PXPWF;=JM?HH=LKNN[JacXRGRP\OXGA>=?5@=HNA?*D^KJHHCcKGLE@00.YWOSATI?TBHFGQDL9XCAM?>E[bnEBG?L@R6+HAO@ZHJMACIM2IVGKF=MbFWEHCF;HN><?7`HTON-EM<aLUJIOFFB@DRAZZQISQN:43FMMFbLFG?GR<:DEOJ=QNKT@@LN;BORKALBC;BHH^?R?KU?MGCKC@T^HJJJQ[?H1@D\HQF@@KX?]-D639NSaHQEN=>A6OAM8eD9A<BKPT\O<=[BP7M>:>@?LIVUIHJA,0;BXNG<LN=AFIG@CI?OVDT7DP/EN6QQNTHGF5APOZMJ6GKLI@3@KT6MGBMHCDN@ADE_QH?=APFA2=*LDD[HGWOFAZWCK<MQVPN?H@HS8BN]R@EJJDG<;X@ERLTCKMLG@BKBDR]?9HHPHCQKEVGMXEDMA?CA`BOXCOJR<J8TUH\GEU_@CP<5JEMXHTKEFF8DU9OSHKDEMELN>BA;=BCSX?H@BM=G7E@<UDIU?CEHH<FTGGZ=QE<ORUX?WJRPAJENF@F<=c4eBDGTCFHCC/VGKSHBM;KHKFKKMP7KIBD6PQEGGQGKIABACK[.KT;4E=FKS0ZKXPNDJU7DT3HHA8IPM+RIHEEM=B7NMIIUJOT9B>>FQF^PSLT?RK,LO:8OELQI5R0EAHNHJWKMS;GGFJPKHRNECHQT?L4NNSN:I=FDRI?OMNPJLCP,=\<JMSB8=<@NEE;FPSBQHPJLcUTDCA2T5TJQ?@ASHTI<JQPGWC.B?F@C@FDT6<BJBP<BBTHUJ8BOLCBECH4XSKF=_7LQMMFKHOP@`NCH=EBEQ<FAKO@<:GEF;L[`M;FJB@L<PQMTNGICG;F8HHH>OJ<0?QEHIR=3TIHE]OTH@@8@K=A4KTGROE0JM@;VIOU6GC5BCE2S`[UXGHB?;==[@TX=HD6P7GG4XGSSCCBLCHHFJIGL;FGGMSJQCTCJSS@O->GL<JRG=PCMJ0BSO9RTMTPOWR,JKUR,HGFT\5,HOB8PLBEOAC[FML`_YH?JLCE+2JRFI==Q6RVTCQI@H8?NDH6MGQLPSR<[?U]DEMEMH8KR7ZS@BIDQTA(BE[=^N_WZZ=MD:L>HPPBAEED>N6K5X:HDIHWCTJCD7.MLF@RXGSJE0D?P1C8'8D?7QPVLD:QtSX^^>,)<TFbgX[H[T=CCJH44IFcHGR@JT>?0-G?4R9@HJPT\N5NGENK9JAUTSS?RNddB>LV9(ARWQ?DK60G6GA[RC.77=G:6@6LV+30JK_bDGD8S/$4EGhWCXMAA@AQ@R?HRPOM;D=TRRCIKMN>@DcKPbMHi>e<=0.RD17SN?0/PGA<8JX>MK<=5?ECDZ^LEH6[TE@=4CQ:RME877DQFD&BF<@XGKE2JC>DDB]UXJC9\VD#33J74<BIH;IMdOQX]F38RaFDKJCN=?@D@<CTLLp?MB;N[AFG@HCZ`KTRAK=7(G=LIAGeLMKB>CM>ZEFII<FN(A7B77F@TVRPKU>J4XcRW2L]OMHNKD@AGD>NRKGI?MFA>?\UNFbTNECD3,=KCBVQPDJ<IL>HPNPBMK:61SjWQDGEU@K[?WbcPEVEPMCHN;2SA?@]JEQ=A=CL,AQJJ<3E8N%>E@]GRNAFK@D>KLMB<8&4ONSIG>@ANCPNJXIKJGH6ESA;HGMLNCTH,?8LKGRCGJ@G\N@N@PVQMRDR=T>RH5OGL[IELJ<OBHW>WMQB;NEH>QTJ@OM@6>;6H?NO=BJ0HEF8E3BXAHKICD5@NBE@'3:CJGMXHX@@JGFACEQKOGD@GA0?UJRLZHH5:??@R;PZG>G\5DYSC>XNdQB==X9[5EAHC8GO@?MSNNGNXOSUSB>OQ7@a8PIJB8D1NIRY5OMVA7KaLNCTO@LNNH-BL?DH@@XAREGIB@A-FF4AOGEJNBA2JJPKFMR@GA[85HRSr?CTLHHH<==JDP]DNQMLYmRB;;NJK?cM3H8GH_HMPBN@JH>?FS<PBNGJO54M[<PCQ>FUGA>HIEJNOJGBLB8OCB>DA9DN_KND58GGG;;JRJRBHLP6DE9NPTRGOCEGTK<:JMPJMF<MBZO>JSFNDM>KBW9J9BDPCIR=;@.-D=NHS4THBJC<G@JM;MRL4U?D<JNNQUDNDFE6IS9F[GLKMFDAF<FN8JFHZENTGH4HALNIUUNLBKK;OG=EKLLQNKFMR?JC6PHO5CFK<FGPAJBHFG;58A\;Q?D8MMKFDA?GJBOPCFGJN>CI:EEOOISG?MJMC-NSRRKNJQG?BA>\O??NBFNJ=GDL;NMNKOAP>AVO\v3KCX]OR5GLAE<=XAAILOUEKJQ7LGHFNMOHGMNTD<CPNXMD+ES=RF@NBHBNJEAU@EJ\6LKMCUJNG?PBBLNFDIWVCG5GNG]9UH;OGHFM>NWST%?3IKIMQ>E:HNIGKCPE;3G<MNDRCAKOK6NDFNJXDKQ>AQBFNIHRSLMIPLA>BHENB@@C;7SJL?HF>>aKD=U@C6^8JHGOFN?M4MNNHFB8C?GL0K=IDHLOKMQ<L?KDOCKCL=NOH;;NB>6;LQICMC>O<RFDABNSGCHLLRCPDAUKNFCFa@PNXDLSJL4AMOH_FCL=LF@@IA\3F8O>PL@JPWFANEM3RNUVO?UKD;ALHQ[TNKBUOQHDIAGD@JMDL=>BV8I7JOABZSFHDMG7COEMMHaSE<VK\I7GPWHQAOH2M?O>REBHQ=@GNCD<:F9FB=@@>HWR]X3"24NMI7JX<MP\OSK[B=M9OAWFGDTL;AC<@[ahs;R<OR0H[CP?>FOL?EFLJD196@`V{|wvtpo{|~{uunnpw~}z|{z~{{}}~~~z}ywwsv}wurqkmqx}~~x{{}||~}{sosvzwzxuq}~~}}|{{z|~x|~~|~z||xx|y}wrnmkjlvz~}~{yvqu~~|~wllptuvsyrttofcfvuw{|{}||xyz~yronhmpprqsnmmnjefgpx|{~{zvxywvohddcg`eijfghe`^]aqqpuvwy{||zvz|~~~}z|~|}|}~|zy{yxyz|||zxyxxxz~~|zz}~yy}~|yz}|}{zz~~}z{|{z~zzztz{~~{~}}||}}{xxy}}~zzz{}zzwv{~}{y|xwy~~~|wvz|{~}}yyy{~~ww}}zzw~zyx~}~}~~}zzz~|zwx|w{~{||zy}~{~}}~~|z{y{~{yxwv}}||~|xxx~}{~~{wutww{xvrt}~{}{wuxv}~xtxxwx}}{|z}y{z|~~zv{wruxxsvrrqwx{yytqprswz|yusrpw{qsqsossronopru~~|~|}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ILS\CTM9FQ?PO5<MXN=D@BAPMDTNMH@;;CRGBCDUDHEAAT7ZBJ>WXKKIAO5VV:U_OBdK5<MGEPNESNAMY/DBLFEFKHSEL>IPDDDQMTRG?AACS<PTF=GO[BEDGGV]HHEUVOJRNDA?>HHDXUHWTU>P8@NHGYMHMLDJ=3EUNR@XXAJF.@D<@F@NOKKFFEEWAIJ2FMDUIPG0BWB8FL=IUA@@VKFFGWORFOUMC@NL=FFNWHNJJB;F;BOFJHLCB;>HEOaEHTMLXGJPVBP:>6JXPU58?HC\=BSOGa>NT<<EOQ@LRRGQ>5EFASQQBD>NK2PM39N?EJOTDR6H?NG;CEKKOPJ8JW\L]LH>6;FQWHNCMHCTCMSWT'*8-CMHNXELQQKFG;P@PMEDIOG@@[UUeOPQK>@=H_E@:=HDB5H[<VDP>OECJK?MKYJ8<7CNNHMHP2]CAG?<0EGOH8S\]cWKEFVMUJ9V:?KHGHHRCJDCQ<N5B@CJKQBOEXZMJHGFBQ@@gUMO^EG;\SFLFECLIIFB?45FDHVMSA-25HWIQQBSW[JWUFC=;C?SJZa\NP;AGBSQU8\MZVIRUREUQF9:6B:GDMTWPRG\UADQ<CAJPPLQ>79=<CRJZQF7@?FCGX4LT]NHC[UXFDFKKAC4F>@=HPQ?UF:I?C?OPVDZN?F@BADWNDNIPMFIO]85*&STB6M_CZM?6J<KDOHFC]NLG=:@DQCFGJCHKLW[C1IEB7\RLGMMNJKQF69K?PNTQHF8>FFNDV7F]N;RKEFMD:D>G'KfH9D?-?@8GPAFMXW:=BC<;<=C^Q[MG68LJHL9@LTH[XOFOKEJOBSK>GPJO;BPQGXTRF?CGMRGUPPPFIGD8=G0<Kg_^W87B6[=LRKOR7EQKBEK\JXj|`D8JLH71!,>>;SIMYXRQRGBRCNU\pSGMMSV@KTSS_HAK?MK>SPUhAI<JRMAGIDLB=F23K;FGOMICIK]IDBFOCP;<8(158?RCHL?=.DOQWGAGKTBT[VJ3@6C@AQGGH>@CF;3@KQI9H8B?HSWfXg\N?>QCULWPcDMHFFJSM=;%(4<CBNHPOFH&NTIS@GOP@UMHQ<KJRMSMGFEkcR63==FJBYGHPVGO;/8HLTMOHtdc=BAA@LWQAAC/:#46H<EZYFAHQ?/:AHXMMCCDHNdPQK8E<;7BFIHXDH>DU<IHGCT_BD>RGEBHRFKoSmc;7@PMMLPDWG,AZGMWESK^U<>I<JGDILIRRwZXH-=BC@KFDR@FI:F?BHS<G\DK5C6HKFCCNZM1-0JF@K=?JKEI^TIP77LI>HF:NFHQkaNLFJPOEYTHMGCLJ?BDCDPQFBIXNM?FSOVMPDC,b2FN@QTGVPQEE6<=GQSOAU`P@A?EMNA;>Dl@NS9?LSTTJEgMN?DTGAGKHJJM5MQ5/PCJ?BEFWUW<:?.1=HFJNAE^VE4>?-7KDGRNHGDOK@56OV6VPGV9HBG?^AB[DP/=RCI<ESMHWFBYVA8H>JHGFVB6HH?C8TXH[c=Q8>H=O=NOJNUXAFHKI>RX\HN\C;;M+HMAC<:HRPIRHEG;F?P>L?SOPJ=8L?ERX=WQVME>/ZDDL:ROULB6GLCHR>NN=WC)\HG=LH6SSH<I;9F@NBLUN^P^B@KM?GGCPDL3FR<?MMGB0Pa@AH>/MC?LjK`6>E9>M:M?T4@TAM>URQMPJ;>NJETXa=L3KI<EE@P^IJNEF>KPIPJOXOI[?H6NEOLVRQ,JS?@ICHC=TSH<5DDJOGHDTIPUHK;FF@MK>UOAIECHHAR7@aGQRBDKEE>C@ATFQDGANDD/FHHOT@JD@[=?NQ5GKFULTLGA2>GEHCMJDLW>;PG;KJLPGK@<D>8[=LHLIHA@W9?BGBKD>9GPYOX>W@H?]XXT75L[H<MCKEJ^F>5;HJZAGIHFG<AG>NINIDHSAGT@<KHMS5E@2KGWFG.>KGFDNXPBNKO\4;7MC<dCHRSH>:HCFWMBXMX@O5MF,SQEQP3EUM?LHJHKANGVD7<@PA=GHIDJNJA@EPHL8NEUPMN>JBLCOBTaEW>IHDOGOT@==8LUJMMJ6H>@N=PKK^V2;EC46HHALJF;'==HOG>C@E@JQHaBMIBZAKPNJUNDBJUUVbGHmC:`PJL;ZkJA7G>MMOIRGKPFC<;KGGA\>THA>/<RQ7OIL0SIOVZ3MLA8B@G_JUHN8YRC<H8CNPDOOMPL@?CCILORRP7HNGMNTO?PNHOPA=BONB>:5DLH``DPOJDDIPJQ6NW?PKBO@C_AUQPMDU>NGITEO>@MHOGGHOONH?N67IFG;6XR@2CIJAH7BGNFT[PD;HMK\NWDSHEGCKO@QEGPZCHDJKLBC<CADQNHT?AJMRD@57EBDHPJ3P[X8<SQONC\AIGROXJ^=?GP>FA<@=;GBII`O[^?[?N0F82W>FK?O5U:MEVJ[A25;LDQ@I;<?HZ^TGCLZCRBIKHRJRJ8>/==;PNA?EH@5DMGK<IF8GD?I<NfKTKE;FFTQYDK>=UOSQTI#;:JM>GKWOcRPD;MED33[US;>E@SM>H9LEXKE@S<2CD@GCH:Q1Z\1>/JHI@M@<HQ@Q[E@<??>[[PHIELR<;JK3FQRBNI8@:??C:@JUDBRMKMVQ@>QKCHH7HTZBACEPDbIMM\VZJ<SOJZ=<1NXhk`OIHKHALB83T@NKSB8:Q^gmZ9;HERNF.2CQHPCB=@;IMKEJ<>253RD;>CI=MI[WSG>4OPEI=JKVSCC=:AE:MQMUPN]]ME;JCCD>85=8QWPMc\H_VKPUEHJOGP=CMWYW[J>G8GMK.67D;L7>3DIKPBGC<O77GKATJ?@660BK:IAKS;FBMPW]P8^ZKPH=GBDQqahSAP@=>DPX^VTDGB?DBJP>8<I?PJFOEEPDG;ACJPCMT`<I>Rco\E<LHFSF;NGOjELPFLEL]PALSU798?=PIR=L[cW66FMENJHRBQF47EFLOUM>N?TUKCS/AZDGQLQXRR^KOAE?C7NO5A>,NWIWNWUITMBfd\RNUDSPwne@78BQ`T;^I^]`?!G<YN@><D>>FCCIFMCLGKSQFB8A>CLLSFTeOKACELCXLO<dNNF:;AAJQGA?ETET=FEGAHDC?OWUVJJ?GFG6LP@dLLIFCBBN>HN=JM=IG][M]QEALGEKG>WH[\N<?B:@SOE<TQTIIe?JD@83HNSF@NSN?<0JDRJGGDLL`VGBGGGIJKP80C66A@OLPMJXC;SfFH:EQBAOOS?GTH<MNB>EIQGDYR>O=HDO=HKKOX?K>JHM:RLGMaHDF.8\"LP>WH<3;QICOP[BTJL[QDAMMUKNkPWUNJC4PHG@GOHBIC<;FFGFDQ[dME6;E>AP<EJ@QPLJOKNFI?A>SHQVJZKODJLCPNMNOVH:=GCKSQFFPNRPOGJQOEFKGG6CDPa1&QNWOHYPDH>9LFFNHTD=99HAUAPIJ[NE:=AJ@KN7XCUBI05=DOHDWPPRQH7*S*HU@FAYFEY7RLZM?8<?CGKOB?GY@EEFMTKSWL\@M?@H?JFSLMMRTAHPGMOMNL=HGXjB-UUSLPMG@3GJLGTEIE[=?@@HIC<AKVI?=6JDOAZFLRDBF:6HZ?=E:FCJEDF4BPOjCFEJKWMJSKIJ<5EGE6NTLP8EBDP>QWBMTH>?DNLBNJN]eNN?=;CTJ=eSRRHG*ZAK6@LRRWW>LDBGHFHBG^MKG8;8TCAEHZJC8.C@BG?QGGJTJKM5KH?PRROOOMDFB==LLODEMO\>T8GFH9DFF@O@JHB7MGDCRYNW?RA;D9G9DHUMIQECSD9DGFUWS>b6<P;K3OMCQESIFIE8DNTBT]K<HC5[>ONHZWQLIE57D<HNMMSO@CBCA5SCMNSK=4JIEH@HJ6EJT@N\SCLTH<FC;ZNGVJK@HC?EDXMNUNC;;AAH?IFPJX@NE=>MAQPC<ZKAD@DQ5EJ5WWA7P6WHCIOCB^IVM9=ABFHNVHTL5?HLJCLP<TNTS8.;ERHGHHeOJ?=?AM8GHJF=BOI\XVQ>D@8ICA?NNG;UKPWEPL>KLF=NTBHSEOB>BG6VeVBZVRM<KOCae'_@KA>KIDFGPVY>2;MJL>FHMTIJNK@GIJD<B54.;EEPD<?LLOB09EK?:FHGW_J-H@!Ac?<1OCF>SLPZLUTRGFUBHEONFC9<P>AFNJKXFJ:C@A8GOhR@?O4KF?Bg8\bH<WANBJ>@GPCBGPBK>=7HMPB;;`holZN/HRLHNIUQU@BHE;FA7FE[?MMDQCHFOOOMCFM=@_`iEPHNBR_Z@SNK5FFMLHS>DE<@E5EDGDSACA>KEHIA:P[HNH4A?LKJ@CHHV?R@NJBK>E?GKUG@ELF?DC?9E5-."*<-><4:JRA10ONXWPOQOPEKWCZ[MHU2[DAGLRKHFQ0=>\RSCEKJPbEHCJ7FHBE:@^NLMN=RQXcV@AFAJHMT=;KI@OO>P4LMLJ@HUDT*]UIGREREDH(.T5@HBEURN^^nU2@MOAC?LMCI]gp\J@GCDJ=RJQrOLB?AABHOJL2Dj>7G@ZWSAG?O\kRH9==C[PS=(C4JKJ3;=JNXS>OTGNP?4>Z/PPMPB7?/ECV]=?K/nbRDDB;KDFFFW5,BJHQ=>W6KZKJKN>E@GUL0/LU\Y@?HIKIMMeZHF>HK^e\heJQE?=MA?9JK>=E@YZCHFEBOSOBNZcO?:05:\Pa?6;DEZDFKM?FH6M`+(86&@EAPB1:6NM?A5H9<>;KlPa?=6;4D=_\=_qcPH=?CS>1&ABEEA5CZP^A3%+FGEEEIKEP.FAN55/Iw\W>DHQT]c\6?MLLB@B:D6B@=>NOC?RRN\au;=M5LA2:No{bR=@2DBVehOvJYwD6OFH6;KVbcTU<LPIO<55MboWFJZXA<NPU\OCC@G9JMR5DlSJE64<JLE7,$/BAWr{~VD?L8?8<6:(@M?KDPRV[LdTTRRTR@N^Qaht9C;@R5;PWS4VF=5GGU\DBa1b>=>6EBNPH,G1EDJFI>HMWSKIceG0CLOER_JmqoUVB<D4E?+:P^QbEH@GRQ@?C\DH3^geM?F7<P^]hT/07A@=JDGF?62$A[[BHHMJ5B/;QKXWKQN>O`N6FX>->S7OXF1\?@H2DI@GE:BPB[HB?9HQHU]VPQ?;NRF=KTcclWq[HEJKV_clcVC0.MK8JAUYOcQ&HCP]IpONBGANWThbXO?4=]HHNX>HG4LPS3;_BMTN:D+.KNBOQFS4/!EHVK\N<ET_]FI<D@?E6>\ok=1H:J9<A^xx`bEC\JXTZ0A?[D?B@DCOD^CIKL[AJEGAGMCRTKL8OXH?E=CD8GJ=HNXNME<'>STHAB>LAKDTCBIFSKLUHF]6K=UHXN69GQGUEP;TMN7:CTX>F?M=Me`dcK7SI;@<PPZRJJBA:>HRF@NR9@CL+ANIMHaSNPDBF4BIBIG=_EIFKXogFEC9;FT^JJ@EC28>@R?@KHF8MO<<<KA@LLTHH;ECF@FRNRWBH<>FHC?GB]HXSB3=DFD:B@A;`JE9P@G=ONUBHTC8H;J;BTZJGAF'7M>FANFQNPK5B=?O@PMJCHRG)(9,E45 8;@BQ;HOE;NEHK=PMVROCA/ACHCGQBCLHMHUBME?<PDOB\PECNDG]DULLGQQIACHJNa\>-TOOGHGG[V<B@:IDD?TKKRJG<;EQIBGJC:|>>OJLMC?M5FKD:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                XTME:FOLDJ@N;SYN1>LAENA@ZKNN,@JAHJSJOHaV?:X=EFKJNOHF\\;GHAFJI>NC?@6<OG@KZEG94HAF?G=VX9SVOD;CING25e<F5<IDVF;J8WEJNFS?E2GPJSHET3OQDSNAEAGMILNHXRECGBN@XJ@SRAGBD>CK?XDS]GBC<QBDPB==VZ<79NMHPI7<UM+ZRI@IJKLGFFPBD7E;EDY=NVUD>A@KIOJ8OWGMG0AFPAL@?EH>RIN>F<=<QNGHPLHCJNMHEJCDKSMXWAD0I@CK6DO?SOG=HCAO8ZN=ROUUC<HFIJJJ@]ON9FEJKFF[6L\OA9HQFBJRANTT2CF;CC=:QXJ@J;<EJHQ6QRJOGBLBPAEC7=ELLRB8RT:=CCFAJcPKdPP;AF=KDGHHGFQIEADKSHITWR<M?AGIGSH7OUD>@EDEO?CA7MBPDMMLJ:;?VTI3=D5CQ>NHSXXhF;*B%'@BD=AIK:@D-DGIGSHWLY;NPPJIBUHJ0GFCGE<LNR^O>I]E>;>IB?QSUKVT\0LFTJGIEDYJN\PJLD@77IOH=CLGKQ<G6BGCMGDHJAI@2NO^.HJIKAB?C>;;CDDRBLA=+EEACA4EHJQDLD>FGHN\S5NE>JICOFIEA=MDL>NH4YS;JCWLCB7?BE<IFOQOKE@<SO@HJXJQ@SXAPRSH;HAHZT^FTC2L57D:H[N;8:PEJc]M-QJQRL>ICAHBLVOUSFLRDABOUKPKCBJPRTOJUKA9B<ATU>5BRVWW:E=JKBL*M7H_S@EBLHFCP5>RDO@PGKEJCMN:BQ=FOHIL_b@4FKADB@JEUM>I>GETVPLMF?MMNMR].N<FDBGCEJAGMGL8INMK?GDC?LGGM@@IORQPG[FHDOJHEFDGG=NMERMRP@JGFOFAHNUR;<FGE@S<>FDCLMNJ;KD>KACOJ:VILHNHLEAOFQZJAH9NINHUM;,MGGP@C0N\/6BOAMBDHRB\\WG>@A?MKAH=?QMCBHWZQFIEPGRYXHSMLHE'':7@Wvuss=;;O;ADRFNEOB@<S>OP=4OBXH=EH>UKL3O:WUMLEKE;L8GC@HVA:714@LQKM>HLJDPB;>:]=TF\RR[>+ISBOKSZJJ?NJSSQMJECSAQIH>@IaHWqrmkmVGKJQPSMMV_`X@;CDMYdT09WQdgf_dcN<MRPTOAQX62JBWOP@HJ?75DO4AHC?E\PY>NX[F4GH93;1,B>QOR[:[RMBE>M;=7<ATE+DS]GGB?GIKSWl\igF=EFSLPH]seGBFHNEQPXAHb`F7ZOKFKIG<_cU>Fu`HMDD@9TV[T72ALEK?M:?XHA_G<PQ=S@MKRcoMDIHD@XJr_R5)4@3CT6cak?LPg`[U?.QM>=2D?GA3YCKTWTi_K<;;@KBFOOTGL^A97=;OSNLH`H7IGJOGONSE2INNAO5-8BBD:QJ`lXaHDN=B=CND5-(>02RAKDSeP:J$7@VKCD8<-;!8@MBTW%VJOdXADFCD@;53NdXPMO?/FPZcb@GJ0+JI[@<XjrV'.96G7DKCHG\8;7HHFTE:C4ONMOL[Ln[m^HAIFAZT8BISGGMNMQTX_ZVIF?6,R>MJ[as\]RD?GJG;KC:'C&CMW#N<C0?>61>HHSUe:MR[B=OPI\U=J>AFTKBCRXRLU[Dfh|fQGCQHWaN&?CD83=JC=5=K?OMVvf>U^OFAD]_XgbRHIA@??HMLR^NCFGMRG;YPXfA=<D:NF9OSGBANDN_S.<8.0'6=FOEDB@KNdBMRRLGLNBL7E@6;G7IHINHP@vFV?DTFN?O=@RSNMG=@LF<TLAGDKGMI_N9:5BGHL[]qs`T-LBCJNWNUPWE0=8>GFESGJXM@<R@?[KPR:/FZ8NLXJ7GEFF@63YMBHOHHEL>9SPJBGM@>WKFHD.6:RLJZ=EKB@<?M?;A?2?4D1;2?BBAF8/QHIFL<JA2J>IE>LEEIGD@27=F9EJHFTDAKG?@8AN@M507MINNAK<B@K?:J;^[M/8AKVa@BFE?LCF[MKQIU?CIHAD?KFF[JJLC<OKXEFR`AFI:IA@JFOUCPJJH<NCRN@<[9DJGRJPSF0JHHMLDRUMN7>(<RHJUZIO3@EACD[ULREG?AB-SHM>=LCGPQ?WNI8MM<H_AHB/:M@@T>G_PUU?;@PSM>DbNHH2;HPGRNMTGjMKZDPGLNOWXYUXDD6E;@EA?CNMIHQ@AG9C?CGF_MZP;<GP?PF<KQSHP<+DT>RRHAF`?I?A;HFBDOeQM+PIPJ8MIPLTXKM64KMFO:K`PMBC=KH=@@HRBKZEH>DJANEOPDLRBBHLDSORR[RBGFFOMOBDEOJP@[FS;RGQFFNHJPIMFH>?MB>APH@JDID;?KFBOKNMO<RJ@BCGNSEVDV6L@E@KH?K[PHX@WH=JOMAQLHG<4BA>RI;YYCJEF@ADPAN?Q]DF??KHO5SKXOHQFI>;QGEPM2MGNN[]E[GKDLDOGLJJ@<FH47JDJHFSKJ5PR@EBDHG^JIHGAFANG>UJFN7MJB=GNONJPFGBDK9HIJHNQJO7BB>QDHGURSDCL@FGHHI@RQDIBEGCAE?EMVPE8/PJFFOF6AJH?MCPOJKGEDHIEJNQEC;H7CPLHKATJNECFLJEAVVQA\EB[=;ORN;X@LMCHL;JQ=W@KQGA>>CHWHHR?TQK?BIEMP>E:3ZF=CLMMI6VAUD?==NGEPFEPULY[6BK>?CHTEFRXQ\T^C?O?:RAQ]0YTR;RBA@GGS:KPM@F<BHBM:QMP\L8:F?LMN0HWEM@63RBKAHHDDAIKJRG>BDMKAUEHFSEEOJMMKNHRG;DFJMHHPRX;9@N@K@VFQ:ZN:7X;A?F<FJ@AFGeJBHB<T:PJLRVRV;>B@5O\KDHXKN>8=>DNISK[K=IL5>CG_EFWHKLO6NOV=NKI@QQKPOG>FK9>PIQKHKOOJACNQGWOIXN=HDKH?PCJRDGNDBJ9A?QPBFQMSIKT3G?BEEIHHLX_\DALMGMN>>=LFH5=GAO=NNVVD;N7EJ%KOFMP>[>8:=6QLP6F&`\K;DKDEIW>,H=SQLUSHFGGFBIP?T:=NUW?SBO[NOH>H7N=>@L@9MZ2T_dSYYVb[R;88PI?Q;MODMCJDNHAEDICHQCRBFPPDT=LhM5KGBNTL\LRQE<K>GDOTFSGFO?NBR;MFH<QDW\EKAC@ADMOPXPGQ[S]ODQA@MGKND[GTUCGN^WUCJ/C6BIG>ONSO`JYHN>OAHDGPJKHMGP>J>CNGE?DTAZ7PG6@;=IJBPJELFH6JECQMKEIDWJHBCGHMX'QHSXGPNQEF=C:4OYHBC>CGUMQPWK>95?JDAL;JJWPS=8L=EBEVOS;AF6HK3NLNJDCR>GU?;ABSOBJHNVRN9MHEDAVDGLZXX@9P9=GT;=@SEH>?>LKJGTFLC?FAJF>PB=U0ST32CB?MNQIJR_EM=F>SfPL2%LDDHUHS,KJ=>T>347K>COCA)')@\MHLJNJvMEHGGJPGdbTcCLZJPcD;<GDB<4OJOQR:EGPLSEQU`W\VV178ALGRTPdkX^NED;R^K>X<hXWFBNWPNRHKO>M^TOZOVb]WzwX_RBXTVKJ6Jb`XU7+IJSP<.?@8K?AFKTH^knp`>F][N<>GFIRLM<FI1GCB:5NZDV>DHGAG8@LRCLKNCM:EDK<FIMSOahbf2FJVMJPUZKOH?@=X0@212&?OOGCO?K]QIH$<AL\CK?1&TrZJL>IPA<?OEXebfBD;?DT]@IE:XGM^mkLH@AHLEE7//UK8CCSOJW77I@JIWHKAJVDOAWeNPJQVJPVQZB;G@J<7YPAB\aGAKF=F4<ARXWR<7ESKKNPPJZS?B7?@K@BUPI2YSDFHOJ@HO?/=97J;:=HM_\TH0KM[_FDCC>\UPUWEDL:=MN=5<:?UOMKKX>=E8ONZALZG;B5HGDAH/Q4DUEDF\EENW4A=:<?OMKEAMKURAB>KCKZ?LXEJ6>AGKf4KMSBP9L>ZSQJBFjPU<9?A>NUHA6@1DP^QB77UGHP=HZM?@EL@??EPIKKFA489O>CB[PJHBC<HC?IICLMJ'?<;=COU=GQKLF?;8KQK=GFUXEG@AKPONLO?M<=B=<HT@PLRHWVZDKARN>NERO@@C@C@>NCFMI>@;aHKHPGHOCJNHNFE<ZUPILCKGVHCRCFEQLBQQFQJBGCH@JNA<SFRQGaJEAKERRHCj?`EMMF>K;QNOHI=ALE7DUANQHH<@HCCDMGWKNVME:D<BSFKSJRR?:N<;V=GNAG]ERIRBGPLI8JLOMZPJ>B:<>JMOOF\ZNLS<DADMPGTSKJF7@E=GE\POUBHH@6TCKGGWJB?BAQQDBKMNI:Q>;@FEJDMGQO3`EPG<ADHD^OFN<BGJFONLVMmUIB7GFY;CZ[FJ\KHOLEE@DMGEHMRFKEFB9FIDFKLM[SNNHFBD@SHXCM=CH>KDCITQJVHFBBLEIZBhOUCJFS@DU?DRSJFE>F3ADKSPQUMJ=?USBKHOQRU>B7IAADUI<ZJEPC@F4P6KLU>HRQM[LEJ<H?>?QKURMAaHHK@=HGRSDDHI=BLDODHHOHHDBD<HGOO[BLAH<H;CMUAZJKK@DJIO>P@CUP[W7@>ISMGHMRRNC>=LGF[@KNP@??A<BINLJQKAC@<GD?NEF7`AKITNOPQ:<<DHBRCMWGNAGC=GRKGTPFJCON7COGGNOWMCJB9HJJWH^KWAFIBCR:TWXD8J:O=EKJO;XKWFC:CBHGEZLFO@AK8MEB;[7GSSK<CAEJHLRMHHCO=ELKJBAOG=TD\NO7P=D6DLWHRJDJG@D?LJMMF@`H?<MBHAMGKLFDSN@==CHOGPN?IE6PI<AG?YRL>>CEA@JNHOURHL9JBIKJVSGYIW3>BRJ>RDNACM]J=AF>LBIT:F\IKCGMLJ]JBOFOCI[PD<@JL8EDGTMGQ;F:QFIH8WaQDEHMAHFF@BUDO;DQJEJI<HPGFVHKCJGO3EM^NGCHEFGO<IFPPLFHCG;C@HJJ^EMGJHMLHBNH@SVO<HKFHHIIUKEJBHKH:B8CGG<C>UGEPHHJMMT:DcJ8BC>GNDJHFGKFJSGPOIFQ@F`W>:@N][JLTCHOLHJAZ8OS9TWIZ2CCIH>JF>PLQPM;GFG<G0JPTGQ<GIKGECGDPKVKRQCOME@:HMYJB>KWH=EHNC7JKNKCQU=C5J0Y@DJOMNT[AJFCCJLI8PM?T[GB6BBGKMCIDBM2U5EPGHN8J@<RBHEDMF@JJCHHF<LEULAPJ]LJ;OMNMD@?A[A8GAHO@ALHOY=IN5@ERCRFLBNG.CFKN1FCEHJ<PI?>RJN9LKJUO`_RNE;MOZaXLM6D=K@BD;HRKEIH14.:MDDTGHGNFEG;3MY=<LPQOFGK?CO?ELHFM:HCG<VVQ?IHJXR<GH<NJ<Vc[VFKPAJLFSSRSU?DGBHGHL?KGEAA7MPRB9>>MECAJWGDB4BDKH@PAUHJB8GA7JUHG@G419:OOKZNMXAY<GGBDLLADE[;4>4FB=Ra`V@56OLA8>IUI>LXV\OQ@DGPTGAQeX>Y96J>4AG`qNhVQ?EJMJjKHTEMPQTRE?>?JDEDKYZDO>4THEQLHHHHJ:<6DM@FIF=S=?@<P?NSNKPS327D9>6?@RRBGkYN>DLMJM?7GWNMH:Q?RBD56/ESELFIZTUQLXEQG6EQH>NWMPK_KQ=HT;8IHL=?H\6c73?IGD@=JQB)?MMM79EOQLG=NGCGFB@FCH.=DAJ71N>I,<U^ES;=X?ITGUOVOWRF>JWHDH?CH30FLHB>=LDMEWbJTICUUTF6)5?;C;G=SSMSHMYCQVH0>?AAF?=J\9.+>TSJ\NSK?08HleOQ_cWM^`S;1MeH:+'HP[A?5BNPKH<@9SPRMLJUR<;AOKNT@7>LQLEDIP^ccfHHA1HCGD=Edm][DSFN@HD1-<SK@;@G=KLEF1P`^KCZ;>LLXJN?FVT]TXA;LLTMP]aZR;?+;LIHJ`UNNS?72>LCGKONJ\GDIACBNW>OGD:ePK@QNCKRMdOM<CNOBEMPG>>=F?KF?FPK\W\Q<GcLNZID_F@85AH=<OTPQPQ\?<ER3DQIK-NNIIHEDA9AEGEHH[ZKNB4P8COCTLDG25@@[GNO>TDFMT08QG=ODNDG=M@ODJG@\<ELDCGTC@BLIVOIREF<AAL5@JEQAYJJD=>C=HGFVKRDR5DD<M@MIKAHNNAMFNVAGUR<MUIBF=O^NGL:EPQAP=MO@C<Z64^IMSOBD<M@9HRKB>0HP<NURGQIJ9AOHKF<QHL]OSJJGD=IBRORF:>LH:KCBWOEI72<:=HQAFPWC]CK68;N;KGLQ^XPB36DC5F?EBUNKNRGVKRT3BMFITIdDT@D>KKHGKVKY>_?8IUAU5@XDBTMD>D6KTO?H2/^;GJC;AN\VD_4C/6@FJDJHQF:=BF7D\GZGXFPIAMDMHBHJQ=A::ACGAAXYO]=6ED<BLF5<C@RVNbIVK?OR@CPKKITNB:J9FFJFE;YL@=F>I@HJ>EQDG?C@?EFIOXFH5=UO9Q=QPNNOE3@G@KAF@RPQ]7B0MR;OFFMJWL@A@E;?<FHChGGG<=D9IEJWONal?ADKH=F>HIFMQYTJW3CJODCSKHdMF@GG:@5KZO\B4 ;RT@OC^@QQI<M<7TJ>P@MIHAFJFGEHLA]YSGFCG>MLJTKEVBLO<DDO9[KLIQKI<L>WKEAOATK>=N3EMWNNKGPECGOW=IPHA6NIPBBNUPHEXHI>JU[[U4BJ@AKQJN.WL?5EFNMQCDLCQTVN6KJ@CZ8LJDXCCVG@L5HEUKM=JDXM?OXB?<d;HJIMAGAIGMGUDGSDYV@TZKCE?HHKA<HEHDQIECJPJ9ZOIAMP@OP]W=G@;IEJQINHBEGGMHMALEQBESCE@TRR6[RHHL;S>RUTSDOKUI3H@KF>TNJG@TKTKLJB=MEFfG>EGC;TSJCGEPD]AJTb]NTAGLDPRWC?>SOHH[T41,A8JXHHJBMO7?GKBSECCEILKADFBTJ?DPH79TUF=?JAHLIU<C<1;C>E2\WK0DUQJf@K78B>V4Q?BMHFNVdC;I@JRDRDC1B:<JMCJ>A]A]IMK?F77KKRUL6WDW?N;DCBURLF@GFXO0<O.4=BF:L[D3CKOENN>KLTD<6>?MHSf_8,8N%Jpf>-17U]A5P:H`_P_W00&+EZQ<;>FeP6DMUT[J7JHPQRQR]MPBAJDMYABKJHF-0;``8M7HF`VHKHH<2?FPRHQ?QP:3-BADRGHMVK8GdFAMTORD<6:4/7EUE@,L`e^Q_OG?HN\_`D;78@SZj@_Q8MOekU70LLP6EG57CAQS<B7M>:K]X>NOd06CUSHFTHON>@N>LWWU2LPVPML?KOI<C:-@LO\Yj[B=?S>?2JA?\e1F>:R?TGJaZSRG@?=8QXbSfXDTADNP7698DE2*5ID]6AZUJI,6C9GJFTRI6*09BQN=W[4*C,<BPG@OPPCABWPePI8:KE?MCCCJRTMHELJBO@>KOE2CF>CJJO^SZb@9/84:<ABGKO5&/LTD;WA871RMB<RBDK@K!&HrMHGNe95?Id]]N6GTNex7(7.E646;B<,T[FNOJFGL79IIL87CK>:O?'QWI8MUL?GJR;:><E\JN<C86?YJEGZ^XVERRH<:@OL98$ETNCFB0C2_LBQNIHA44/15@M@ONcPESCTMT93=:OZNAMmSSF48UkSNEDSQp_NAQNCIbSLQ\K7><;I^JDDk`R/8LM>>RaA=JMKX?K_GJ5MJ:T8FNEG_8=EF8HNQP`FZ>CHNK188K\GU=?B*C\CAGA]IFE<BMF=;WMLOS4AP?K@PCUHF>@@H?W?ANWEK=D5AAFF`9HRX@CK4EU@GTJSa31>=:ARKA:CP<OWLB7MPLB4=ARKPX:@<IOOKCHXGXDC`J:65HGBP@3>F/8J>C=DHC?>QH=DNU;IM9TSA1E;A>KHVNDTcEA97SDOO,MJK@C?P3EIONKCEBNH4;AKG4TdH<MF=<@EONI;;>UVLMPFC0L:GEMTNBLCGAN:8PVGW^K>C(?AE@GGA7>W2R=D7>DKP^MT@C=FDB4B6Ae^[;7<HH5@;FLNFI5?;DS;G*SUALG>IANDJGJGWH@K;J>PINJL[R5D9<8?HNG):DMQAN=bHIC@AIMINRJML@B>?IARPQV^?TB>:AKJC_VR;C72@BJDF[RVLF9UDGA8IFHPJK?6HGQMNN;I[<D6HG@E6HP]NHQ??CJPD5NPQRMEG@IU9QQPLXJR50JDR>TA?6SOEXaHJKG6DFDKOLPUNL<BK?OMCRWKHBBDGMGSPIQ>HA?<5GHFEXLI=FCF>B7KJTMTTDDQAEHCNOORJHCQ>FDCP9LFSIFDFD;GDN7TcH<D<KDHHQRK3p8T7<HBNKMAI@JOPD<oDBC=ADTJKHZZQ9<EDHFPFC@[RG>F<HOLUM8G=LG?=>IEO<PSGDGH<;PI7\_NKNACQBVMTAK_MTM=GCQ@;AF\TOMCBKRBW>CQ^EC@@;P;IA>KH]LHEHNG>C;=HBNOFUB_D<CF^?=FBM^GQBBEFI>IHSKMC=A=JDBHJFC]DI=IE@GLAFGXW>;EE?OPFHC>BEIKE@N6OATL=@WIMIRHL?J4P>OV;FDGE4;A_=::=KNg7JK=cFQVS7XF9AFHKB=>F]CDD[DRLFV3VG<JSDFIC<GMHZ/MQNGR7ACD<PUJQSdA9=<DI6KV8MNQ&XO@;.I1:TR\HD2HB[EORCKEFO0HICH0RHI:?75187NA<K6TS-bHQGFBQEGPRS/AA=K=DL08E6SFL`aVRWHC>MO\\Q=J:DB;MM?LF45MQSQAJW5POPJT@V#;3DOJX^TT0aCLR@OBQMTMEF2DCTHGOZWX:JLGN<C?8E>PGSfSI6<@R\a8SEKH:V@JKJ:TPJJTFUR=ETPLCK\SQHO][Y7G9Z1OAMX[GGQ>MUdNAZXce4HIHPG>NJLdUdp\GADRPD5,4;5Q`M<<>IXG5GKDEBDU?<UifVCCHE5NHB>A;PSQIGEKIP__MXBBDPREHHIPV_RL0_W=@MHB1QR=XkR4%<A<CPKWEBM0YCC@:H;M;AAXFK)H@CJQO@Q3O<FVGXZXDA1/YB;>GGO>6-MOLF@SW=DHEDUOVJWVhVYFKJZOZC4CNAGB:N_WHLX[YNN2=FGH4DS>JPJZ]K;D<_VT]S[3NPB=6?FCLNc]](@KIOXTAJIAgM3?E>6:IDXNF<6DJOOCo6@=g[='>FJF=S=?B[LS6EASJXFFAE]<:3CTPHILOoJ7HAPD@MF[OKERT=>BK>>PME^H?DLS`SZN5HCTQZ`zJ[<9MD;J?DGEQUHE?H>@NC@DN]UCCFL9FPIFTHcB<V=GMH@9UKt\?]=?GCNFGF=IHJPKGFRFOST8ZEC?EU;=AP4TH8?D8KMYL`QdH3>@AGROKNRGEMG=PJKD:@W>@EC=>J=D=JLCNNPG8NLFI:4NO[V\]nHSLJ;?DUHJ=E:?>HPNESFLTYWCGEM2DEIWVFFRF.CHBOPIaQ@PF=BHOMPPJZ]I@7D>GGM_BRHRKA9@HQDEFTSJ7J`AVMO<DD?EQBCQ>OD=SB@C?ASHSDKM?AK>>CHBHKJS;MEBPGJQ8JDD==><FHLCCHK@A:H>;FJGVPJHJHF6HBQLHMGPFPGGDGL@K;\CFRCHHTLRNND<\MGA7HQ@L@?NAKH\IH\HE8ADCEAZOXRF=VZ?P?PN\KFFK>RGM8GDP^HGK@5><ENKM?VBW<NJA5R<ADZ]IWN3G?CT7McWO@ASBK<KE7Z?XEEGF>FLPH\QEPHD8AEAGQCNOB?F?<?P?T?fFSHN:QYFAHELOH\AFQ9IHAPO?ODGMUD6>I@:EE=PTCZTK@HFGFGZQNJ>BDJV?LPEcSF2ERFJ@IGR>cSJDH]FEJKMLCRH4@BGDAFLNZIEQC?D7=W@HOWH>BN;F>OCONW\?HDFPEPT5FHPMLHCRGH6><BEGKLIE@MDHFOGHHCHKQPJLBCG=AIKN;PHSEL@P8>UXReJQHALF=FSBW_TQ;<>EIKH>=WU3[=EVEEGM1PnLC@=?LC>R;NZNOE6BBD7POKNGH;AEPHGKVFGHPPRCUSB:K6LUM-AAHNLJKBQGWMGSJLL;?RCEKHHM@K?GID;OIFPQQHJD?G7I5:EHDDDNJNAEPI_d<RNOTFMEICYKEEUGKMLJ8T^]N7OMNEHG@XNKABBGJMXFNJ>G8AJ>FK@QUJ>@?A=F8:HKTPDKRT[eUO@GP[RSG>6M?8NSNQNLECZOLFF9ZREJIDRH;?T\DFPN>A<HHQ<OQHK?BAACJCFQBBEKJF>DJIDDHC>U[EFC@/MF?I>NELRUUOM>K\R;AD.A4AB`GUADJELIUIQJGMAJEECHHOBOLEGIJLHcNG?=DM:IPFGQ^QXBFZPGKQHG9;PQHH=8+4/PHPINF6'<?FHIA@SA]@8?FJ:@BET^RHSG8NVCIAKMJEJ=8HWNRrAV
]8<RKCJHB1<=CKHP2:TIIQS<L1D;FVQ\O^UJQRD<8KFJF/M@>VBHEBA?OVPJCB@UK4MCL>B?JRFIS9/=EBJ2F26;I:4#G5/92U76AD4obaN6VFHMy|vy}wy~wtwwuxx{}~~uqupuxpnop}~}|smpvxz}}~vx{}~~~yvy|tqstv}~|wssrsw~}vnqnp}~~~~{z{{zxxtkqywqz}yzottsy||yunmmr}~z}~~~~}{}~}~uwyz~{}{~~{{||~|}{{{||}{|~~~~|}}~~|zwpjmqswyxsstrfghhlrx{z}~~|~~|z|{xzz|}~~z~~~|}~{z}|{yz{~~{zx|~}~}~}}}|{zz{}~}{{yxzz}}|{z{}}}}~}}|z~~}|{|~}zwz}}{}zy|{w{z|z{{yyw}}|zzwvx|{~~~|{z|yx{y}|~vuuz|wwvwyz|{{y}{xz|~||y~~y{zz}{~}}~|{y}~zz{}~vtuy}xwtuyyyxw{z}~|~~yy}zttuw}}zuusx~~~y{}|{y~~xwz|ztvuzzxwx~~|{|yxrtz~~{vqpptv}ztv~~}|zrrons|xvy{|zvuwx~{w{|tkosx{}xzwyyumjkmko|yxxx~}{xusssux{{~zxus{}~}|{~                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                