[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=24
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=24
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=2,5nm
Scan direction=Prepare...
Time/Line=99,8ms
Points=128 
Lines=128 
X-Slope=0 
Y-Slope=0 
Rotation=0 
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Const. Height-Mode=Disabled
Date=18-05-2016
Time=10:31:40
-- Feedback --=--------
Setpoint=1nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=1000 
D-Gain2=0 
Tip voltage=50,4mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=61-14-086.hed
Software ver.=3.4.0.5
Firmware ver.=3.4.0.0
Controller S/N=061-14-086
-- Module --=--------
Controller Board=2
USB Module=4

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Feedback
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=2,5nm
Scan direction=Prepare...
Time/Line=99,8ms
Points=128 
Lines=128 
X-Slope=0 
Y-Slope=0 
Rotation=0 
X-Pos=0 m
Y-Pos=0 m
Z-Plane=0 m
Const. Height-Mode=Disabled
Date=18-05-2016
Time=10:31:40

[DataSet\DataSetInfos\Feedback]
SubSectionCount=0
Setpoint=1nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=1000 
D-Gain2=0 
Tip voltage=50,4mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=200nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=61-14-086.hed
Software ver.=3.4.0.5
Firmware ver.=3.4.0.0
Controller S/N=061-14-086

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
AnalogOut2Pol=Negativ
AnalogOut3Pol=Negativ
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Negativ
ZAxisAnalogOut3Pol=Negativ
Ch0Corr=Sub
SetPointCheck=Add
InCount=22
In0=0,Channel0,Tip Current,A,1e-007,0
In1=1,Channel1,Z-Axis,m,1e-007,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-007,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=16,TipSignalDC1,Deflection,V,10,0
In15=17,TipSignalDC2,Deflection,N,1,0
In16=18,SensorSignal1,SensorSignal,W,0.005,0
In17=19,SensorSignal2,SensorSignal,A,0.0005,0
In18=20,Channel7,Z-Axis,m,1e-007,0
In19=21,XAxisSensor,X-Axis Position,m,0.0001,0
In20=22,YAxisSensor,Y-Axis Position,m,0.0001,0
In21=23,ZAxisSensor,Z-Axis Position,m,1e-005,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.885e-007,0
Out1=1,ScanAxis1,Y-Axis,m,2.465e-007,0
Out2=2,ScanAxis2,Z-Axis,m,1e-007,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.6
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
HasZPositionSensor=0
ZPositionSensorPol=Negativ
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0

[DataSet\Parameters]
SubSectionCount=7
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
AutoReloadParameter=B[0]*[]
ApproachSpeed=D[0.700122]*[%]
ManualSpeed=D[1]*[]
AFMApproachMode=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-006]*[m/s]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[2000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[1000]*[]
DGain2=L[0]*[]
SetPoint=D[1.00101e-009]*[A]
SetPointForce=D[2e-008]*[N]
SetPointDC=D[1.00101e-009]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[0.273]*[]
SetPointForce_m=D[0.0001]*[]
SetPointForce_N=D[2e-008]*[]
ChGainRegError=L[0]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.05]*[V]
RefPhase=D[90.022]*[]
CoarseSweepStartFrq=D[350]*[]
CoarseSweepEndFrq=D[650]*[]
CoarseSweepStepFrq=D[100.002]*[]
FineSweepStartFrq=D[130000]*[]
FineSweepEndFrq=D[210000]*[]
FineSweepStepFrq=D[100]*[]
ManualSweepStartFrq=D[130000]*[]
ManualSweepEndFrq=D[210000]*[]
ManualSweepStepFrq=D[100]*[]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.8]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
KPFMModFrq=D[100]*[Hz]
KPFMModAmp=D[0]*[V]
KPFMModPhase=D[0]*[]
KPFMMeasureBWSel=L[0]*[]
KPFMCtrlEnabled=B[0]*[]
KPFMSetPoint=D[0]*[V]
KPFMPGain=D[0]*[]
KPFMIGain=D[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[0]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-005]*[m/s]
ZMoveSpeed=D[1e-006]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[2.5e-009,2.5e-009,0]*[m,m,m]
ScanOffset=V[0,0,0]*[m,m,m]
ScanRotation=V[0,0,0]*[,,]
ScanTime=V[0.099822,0.099822,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
MeasureMask=L[3]*[]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineMode=L[0]*[]
RelTipPos=D[5e-009]*[m]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[0]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[12.7996]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[32767]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-007]*[m]
BwModRange=D[-1.27996e-007]*[m]
XYMoveSpeed=D[1e-005]*[m/s]
StartOffset=D[-1e-008]*[m]
StartOffsetMoveSpeed=D[2e-008]*[m/s]
FwMoveSpeed=D[1e-008]*[m/s]
BwMoveSpeed=D[1e-008]*[m/s]
FwSamplingRate=D[2560]*[Hz]
BwSamplingRate=D[2560]*[Hz]
FwModMode=L[0]*[]
BwModMode=L[0]*[]
FwModStopValue=D[5.00504e-009]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0503555]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoSource=L[0]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
KPFMModeEnabled=B[0]*[]

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=2.5e-009
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2.5e-009
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-007
Dim2Min=-1e-007
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=2.5e-009
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2.5e-009
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-007
Dim2Min=-1e-007
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=2.5e-009
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2.5e-009
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-007
Dim2Min=-1e-007
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=2.5e-009
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=2.5e-009
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-007
Dim2Min=-1e-007
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=652
ViewHeight=527
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-9,8
ParCount=3
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-24,26
ParCount=3
Par0=0,ReverseLine,0
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2.5e-009

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-45,44
ParCount=11
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=2,Rotation,306
Par4=2,Tilt,30
Par5=2,ZScale,0.3
Par6=2,Zoom,1.09
Par7=2,PosX,0.125
Par8=2,PosY,0.055
Par9=2,LightRot,0
Par10=2,LightTilt,70

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-84,82
ParCount=3
Par0=0,ReverseLine,0
Par1=0,XAxisMin,0
Par2=0,XAxisMax,2.5e-009


#!,.RHH=P=JUNIO@((CJBKK8?H_`XNDN9DW:PDE1=3DA>BF;IDGW5D1BI8JKHKOTXPX,L/KASAL=WTV@7C2IJKSG,B`d`[\ZDH8L)=APVAAEOPWUK5HQJNHiw\<(WRZkd`U9CL8@RWK">;[I=H?BQEa`B:B;7EA8KABDHSOJCD8;BHSFgJAKM:XPF@ORC5Q<UM4JMJYM>LQ4S7?PQ=<;21P?;1HME][PB91,AJM=\VKODEN>C?@?NHOQfZLb6GP>/=OaT)MDGE]eu\;JHOHHCX5>U]K?QHK?QAAC'1$/0H4YE8404%1NK8MCL@,>K@SGBXB<AIN[^c[5#5H:F?/.+czrlPJRTE*,KBH>MXKADSbjvqj\MUHCLHAETOAB4U2B>4;AJEgHHMNK=D]D@?^VW]cQMB8F*NQFjn\@>CRNPK^ljpkY>BQC`JG5WDE<;7H?4DZG1<TE+@Q=>8O4'JRAP>#<G&aruAFGLECH3'(+"4NK3R_GG@DA5ajHJXJ8LcS;21-T7B6;ADgHQ:GEF><A7H66<J|tY;_[N=RRgX1;9AF<G8FJ'&3UN@%+Z_9'&@S?/DN\o7%* >E<ILCX(%82NNK6K9OW+@;UNO9DDPERS>;*GEISJC6EJ`fyN[NtTKL@O8E@hhXTOPaFAGTqe3I58SC76IcbA8-XA62NK4K67A[KRTLN88U^gM0UaZ_@A-8weZM?I@:464-EvZN6:CCQYE`B$427?KCGFmM<>C{0+!L:60,=."&EgVLCED@VXLKw^E<HNG7JG9PPADJGS?1/=[jvoRO@Z?5KI82258!>_dV@2FNCG78O?Bnb82IKGMWJh2:ZMRX?SX96 ?9CjSU@ENSKTS[HEdY?&%G@/TT&7DlXZKT8;?Cp}uCdF8HXVSv[APRlV52OmvZ$*.4GCniQHTN6+2C8:AFYG0Fw[q]TEC^`VPFF/A4Y=<H/S`eA!(+D=LCI-GA8<BFIGU>:VHg[:(`rkLUGGMb:BOM0TW`@IrPXbHW/DV<>HBL>8>/@J.;VEDbE>.CJNTnqF>KOV:G<F9RPJOR`IG09PdVJGTXF14;>RP;??RWGKF7@<2>LHRL-G+FINFRRSROAH\MC8?5?K;RCLQdSW::491B9$>_6REP=GNQ`Q6J;WGJISSRTM6OMKG5(%8710FQB=PNC2=8G5QI7ED;O8M;BBRMKVAZOJXZPHCHT`PF`uXPl^[U>H;8<4'!'1BHOCVEJ4^X_LJlO0D?U6DNM]PMIXEGQ7sX2,254BK*>7ENVLEMXhNTZR4H0S.-AUx<BD52T?5DL\5JH]hZJG?cQSA;KHFF6LJ/6L:87IP^ON;;>O@@KJMUB:S__@3GNgSJGQBRKHTPMI;0<XdDDJOEKA'4&5;OUYJMMeVNhvOG^>FJEURTpENTEQVXAa73;-QI7?[AM?7B`J(+WPpLGILPJ/2:JLjD@P1MaJLN5BJGAQSC<T]J%<PDIDBMULAZP^PeNH@XB?G;+"7;HKo@BD<E[8*:8QGSRPONGCGd[Q[TNB?@73C=EL?NCWQSQQ<%,986$J<8[AS=AB3QDB>WZdZ_erfoXHS9:=>1@JRSXS6DWRLQTFIJGKT4F90.@4@ETC33,9O`JBH<D6@:[O0GcPQB3.IOKNBMQQO`[GZSeJEF>EOA?52ANTDX2NL@9=H0ACYHDLJNg4FHYROHFL@IEMABDDDBUI^QSO>EEXLJ_;PW><LbK[cXMNKACCIRRMMNMLNNA:PO8HTGQEP<`SJ3CUHJ4?>NBlYJPR4?JJP?M<=C[PEFWG@<?TGAFZ[7MP5XHAJ FC]5P6HC,NC;U7]GMD<=&QOgYGHU8=B:F\ZR?=aMJ=4$7GE]:EXCMSH8HQH\JA,JYFCOJWMJEULHMA<3c[0FAKCBFdKCGN61DBJ59UMKRXGTC'AHBbTJlRNM7@;[O]LAHM3RNAA@:HCPAGgCNC64A@Se<KA:T4BDEHMMGL5C@520=PQUGWY,7HP*"UFQC@JC>^N]R91:OAMGSSKR,H?C=NE@A=Z[DJW1ICICTG=JPQ9P>CJ]PMHPUs\8H2<NaQI=OZ?^BLSIIOX\FDDMHJA?K&FGSKHP>AQ:>NEO?Zaf`'G,DA8oE1SOMBWCIWJRA@BS`cAFZBS5G[2:WF@X;<SANAPKIDTIAdZDS;?DSU>NURF=[CM96EIMVDDZO=GDU`UGRL;\=M&=03F=DQPM>KP1<L?KG_RMP8H.U4MFHZN6WH4BM70>NgSBlW3@54RK@,,F=I;7\UHKH=<MGM@SC3JJD2G?^GNMV>JP@8Q;PNCHIRW:TDTK.@GFUMHI<JO;SUV4JJDIr]E@KCUOGdKMRI=CC<>>GI>1GOELFW8=NNNV@NFV96K=:ZG9D5O0[Y<DF@J]G\FDQ^AC^5>S4K>RH[W_R9U=LADKHVXP;KF38QHw:PRX=KH>Z@FWH:9YDMJMALUPIMC]@`OO;<L7H\RTN?-JAGH<BQLPPFCBCE1@NPGU6QQBABDAGRL^OMDRW@HKN8L(;[:CfP@06e=B1<QZFXJSKH@EBH?\K|P=4D0M92N@O?ZY?HG3L7O>@KXFaTNKEOVLE<HNRK1D2L=@BBR[BKB9IHADDGSN;EJO@AAGAAOM:ACEP@?M\2B[SFIACENRMF??EANH,JXB8T03CNL]`QF_B@==?F;EJNNHJ4M/@CCRKEQ*8BA*GP?AT^8OSS3BJGK1MZCJWAC?IAKGZVHTgSTEM7GNWQ=l[2B/L0>A[5YR7KFH_U>NJPGH_UB8AB0DSHDV5<L=Kaa7L5W9<7>A>Jf?RCICCDA:GLbMKPL>UNFBI\MUGVMMBN>USMX;dIFaME\@P5WGWG_FMO9FBC2PJ=^MJ2UMW2\MU@GBWA=<71Ri!:C7;I3f8?[LDUM]H@C1KFDS7,O@LOJQ08?@PD.G<Vc)PJL(GKTD%5>GQA?NDR>5DPD]>4W?DKHG9I:N]7;B=HFL[88PRRG2hHIK:?a<YAA?BT:AM7=SMWI@U?QCKFC6MAJ@3N=GFFLCaW#:^OGARGHAD:K-QTP@Hc@IFN:3YFMZDRY;R7AC9KNIW.6GG=P<FO0SYENZBDEG:BZ@iLHSF2B>>6I7R8SOC1^8:N2B\>PO:NFH>>HLdFW=FC6:HN@>P*N:BMIDPL@6ZJN709;I@7UE>MBHDGFRH407AF?W]HPX]O>UCNB@?NI\KFFGQGMB33EKq%<BHQO>J<:5YIgKQ6FFG?5L:QPPGMLE3K78^R=>DA7MH6LUDThZINMRNCA9VONJCJSU<D@B8H[C=IFC[XHAOAH;59_IFJGGJH-D@1EJYEQTSMLJKBRFMQ[>;ORTM2XCENWSUO\NQ?CdG2Ro]CQHKMWTTLB3_JXMN>H0GX8T_SVGH>BSVKWLHLB@4TAHUSG"0PVIHPUE8XFQ6R`JAJ@2A>MNBCDVYE5;KMJG?ATGDKPTTUPFM5?WT7bJVZSDGED>AE18H<4EBSHC?KKfFHW<PNKKQ:MF@BJOV>DB[8V/ASHML?6DPNL>NGQHT:H>DXLAIG[RQAcSEM289G20;RcjO^O@8DU8PShUXPLJQ?<F<N`m_^UT:BN<HGYYRNXhH=98FRS[DDM2D=J)3QbZ6NILbCL>6UQSXX?:L\?ARIXC@EK1AHHD?FH7DD@<DFGC,FWy\ZFRLKJJC@RYD/7BDT[lI-+AAK0JO?>J;2<WKTM5\C4EH&3F[L>=?=NIKVgUILEMOMIGF6HCF<KFM?>qS,YP??<;0A-EB2OS<>TJ@@2DNFL]W^g[D(<On]BG>?D>.+<Ol?8(#<7CJ@@K=BkuDX>N?.F>G?EGU@SSGCKC8DHKD;IH?LDVL-BCPLKWSB>:DC@7JCa;T?=NBH=BFH@?CM?BAQCQEKOUH\W@6ON@36B.URQFJQ?:>TPDHQOQ?HNTJG3FBUW7AAKJ>APM?H0NDGJ=NCaTXGLHAKR@RSSCJO;>GCMCNWA<PEG(BELOCMDIBMKN;;MG>KGN8>BNKJZNO>?K@F]CBFIAD:UMKF;OR;PTTKJNNH=?MFH4A>RdLCANQ5L=M92<QI?LJLOGGCGVDSF?A,4GMS`GA.3;>7FBLVK]^MOF04EMBOGCAA&CPFc<7CHB5>0BG;ITG=9AEM=OP=C=OFJPAHDJQ;ZP@?D?H20<7.FH@4=MDAMEGGD?A;AWUGCE;05:XUJ?DL@KLVDM9F732\AJN?DGA3A>9KWL\DSDH`9/7OcQIRO>B=NmPBHUPIANNUCQ/://DGIe^XPUHF38KGOQKH`dwjji[KQK7OETDnlG>9[GWN-76MOHBDA@?RHGX[a?NFGL1U_KHT%)5;OWFRPS9>MG<E:DT?@D46+USU2`GBVQ=RKI/CK]f[OID?ZR-DLJD?FEMKWZOUB57.;CHKGV\MD=2,45JEGUSP>=YTn^PKDVW@KHFDG]N[RI^SX;EBJ6A=TSN;K]LHQ:'4-J_H>:@>T]igTR=G_FBD:,%,QQ@<I?;F;HEH;MQO9SS@C5JWXBA;-/EE:JF=HTHLD>1GNQOnaOWd^MH;GA<BEQOBWBVHZG0,9KG6=SSDQHVO97>DXLL@WBUTYO;FP<.ELM7DT>MF7<37FTOEKFBDK:8=IdKB8TFOVK?R?jW83GSL168JL997AT_GOEUN^DB<8KDGDG=:5GXbUQ;?GNOE4'>=2FN]EA><ADGCPALXON>FH;JOHHQS^CGB8CQBGL_@+J?H8>OPQG?HUGOGH;L?><OM8* CD>JL@;J@KiZ@INGBMDB4EKPTRI=RH=J>RBNE3TFJG_QBA^I\bHTTSHJ>OA<RSaXTPDK7?II*BIG<LIQ>CGLHQYCNYGMC9BJH:AI<<;:;RFEW876D7WRIC4:MB5CP@7@JMTYXJ8JHD>:+72BGXFKNE@JFGNJNT685@E:GNTHRM7\BCBLEHQHYE2]5?<G>=TTGEJDG<JSD>8ETIUS0BQHVBD1BNS<?S2[WAJFE!%+>cBMIINFIS?H<E@@STWRAJGJR[LKC:=NNQ=VBP>MIGAQCAMTPIGQWQ;6GZIMARZ<JJWQDHICLCLJGW`<KJCM;C3=FOOMDFGN?=CANRF?F>LB2FBEHGCOGCFISGA=FEG8<=+:MBDDOWUQGrUXTKDIDFHF:??XHRNU7109VMOLHDTGK<JFJ,H@ELDCLNKSB=KGQe?GD=BCEJ=NM\TBUH<>IaXIJT;OCMFL>0?0ZPFAUKJOdEGOQN=SFBFN[D>M@KI=HPFKLOB@<DAKTACRHXKIOG84USDNO`IFH?KA'GYJ>JNBS@>[G69?GI74VaQD<BB@GADIAYZD=3L@NIKZUPB?7;KI@WORJSA@<CD7SDLSEFM<9:4'LHET:EBhPGPME0?5?DB2MORGF8@RNXAUJAHM1QC1?T@9E:HEIR6BFQ\QBVaGTHJB>^B:JA0HYNG$S<APOVXQXAM8PMV`KFR`[20<<@X(HK5d@\H="2GC95CBUQMB;=>COI_[ZBQFJHaG3<E3,0=WRTN<GB8B6<KUXMHG>AJgIG<GFRT=IT<8OQUNLPOb\FN=IBERKSe7HQXT;VEF<OTAKNH6-GFJDOQYL;Q5BRN@NFEMYIN885OLGHSP^HOLC5FBB_D@NA[ASQjVXIH6BOSKKM^6<JB5<6?R?XBSII0@B<G$5@Kk7HB\J=B\H1XNCNO@HCB]MOp!L@e64FM1MO\DQAJZAL1D>U@HY%JF>U8;:JFPHNTDCDL9K]A<QPEAQAOH@FESZ;;MVNPU\EMBDi9DNX\C@@T5LA>F@REgSIP=5L;Q;GNHF8>ASB1SDZUNEHSHS=E@Ue_5K]WOHIA@NfE>IUT[K>CSB:XIjF:G6JN7?GPYKHUAKHQ@A6XTTQ\>=6>GIJDQ_@GEJFY^_^?@BQ@O=CHoHA@HD>DQIJAKGAKFE?VWBHKL]BBC8COU<BHFWFJKAH@ILJqKFNLEQUI>B5\AP9<TBLMKKNL;PRN<DGB6G@VRKZLJ@LHG2KbTN[0NBR6L=BJWGeFNeIFVVQS=C=9F@JVOfWCBJKP8Q^MU>-:D<BSQFE?Z[6GFK>7K=>KKd_UU:JX=>~KHB;m:5EN*K@3O`_jNa4N\ZS@EK8*PE7>;);:q?dJbAB<1Q4JJJC=QODMGA?WT=CA3EGLWO9LA>=IXGGOPHeDECE8B:BGoSCGG=K;/WFZdDSBL8NHB0JQRZ?=BE;DKSO?SJJ?NKE7KL=WNQ<DD8XNAH<ELQRIQCD>GMBFLU!1NAA>7BMCgRQE45PAL?4O`NCDJ8ZY?P3<EJIC>=E\>FQCPQM=GAUQWNZ?M>?C>MXPeTRO@C>5?DK@aR?RB2SH=@W<NMKTSFKBLPL2RWDCAOEMNJCQBHuOJP9??H@VM`TMN;KWMG4C[Ff]PPOAD:@@LA7:FUBSa@=AKO>@?D<GXFA<?;J/0P=QKZ1CY/@<MPGPe_8[F.A6AHPKQ]gM,^3^/RcAX4ESO40GC8SJ4Va68I7FOG<TKRRcKUDK1LQEJQ\?KBK>INT5,W:>EEQ4B=FKYH:;S?SX_^_PGNT<HBDPK@5B=BDMRP;RWNv\GNGD>DQLHO>??CHM>E;HFNZ?<TMJA,@<T=@>^GB76M;OM?m4HQ;ARK5DDARdkXBLOQ5J5HRS]OOEGP@DBOE\CPXB<>OCCDH<WDOBKTFPJL;+LHG[H[IN<J6>FDNKQE?<V?LDHALXI4]JCJ?HI/RJ]E(BFC<M5[Y;?:OJ]J2OJ1<:L^BI<@B@</92DG[==S9N=@C:TQTOFT1OH?CACSSM0QPIL>HO:P=G@<JGjTHVAG=S@J@KHT_END4GRLV6ZI=>:LEH>;B<ERBUFO<F:C>==YoLDF>E4QP1FCGQDC`_WJ:FOU<<4E'>-BBG<WM_\QM6JBD??IVR@NH>6B;AEGKqUX8HLJP3<HLQ>47@[EHBED?H=DOLJJYKGL>EV?EBOFhKON@PMEP0LDY`FN:G5OL=HPq1>OEN/>D6B"ICQGD:S6EJ=FTO_l^M>H87MCEzNH:5XP0@??GM7OJ?P5OAADIV%4@;DMOAQP?FA6KY_[oM5:F3K;@NN\^MNH=3?D?>8FYE2PG7LVDF@EtWMbX<<UPGACGOOabW9PBC;LDXULTTDN<EVP:YXH +/>J15FDa^qrNE>CILIe;4EAE;W_K8S[\8@E7A>C#A?XRPR847KWg>AE^VV]X`#7MKKG>DUW]IPWFA7ET_XK8G\h^=@LQ_FKP\nm$&,.1-:/E55,80N4UY??8"!5_gSCHBZH><,XlfMZPG1 N{pf[;PF(MfqLV! /`8$<DdtF>1;Bjrm.=>VHGHR.<+-68H;NOS\[>GHEIIIGBJdD7-'EIXCfHTvW8J &'0Z%'47/A1(RkXVO@F4<MpsudXN?DNB#"'7h{hG07@[[G420\QF^ML<5+JhY$;I503MYjwVGX=AFGuWUOF7AE5.6.+hoXZNQCN^j6 7EUF8ARm0$1<RuMOE1<>SPE:IOLVQC/+^|`YJXW@2k}a`P1WKFQG-$C-HCHHI4LT@30-O_nsI=L:N81CXH3.c^F?;"NXAHSF98H[C#7DE=KP0Lhr*.++W8O2=CsoCM;%<P\TeM7B%,;;NJ19KUMM1OLV7GJBKA5MDHC<D9F63*NpyZkEC>@PV<2@E:K6:=toUVK:!;271Ld]VOJB^F?=^[WQTFLa1-FLP":MC\H+B@L?3=DMDQd[Mf_FXSF=N]L83PHZTbXL7;GA43,4Eo}LMTUS==F/OpMT<GBOHHEEX[nS2,C8@QCHO]R'zw:)/+KPVAA?*8Igd<6[J;ja~3!&-1PM@NP\+4@DH15I(NMab*(2BkcSR]Cj;oAAU=OT=D#7N@VEM.,F11GW1?qJ<2>7<DM@fE8H@@MX^vImQJB7JPOBMJ94TSVABPJA>JB*F]B %;38?<Ne=@W~oTNRG6OPfP1;G9S`Odj\?./5MMD@GS\_TUGQN^]Zb67=DLlaQaR?5E7?BnoTXQNj>FFcg\k^VJCP\UA17NUWUPJ[[>bX*_PD<;LKPDMB@4CQA(,U]O:XQJB1>IdE04HLTG>6PQsWCMLOO<<^D@P^^`U[=@5GUd]E9R^SRQP:DAL-4:6I\?XP58;;T_SWLJGI9VUD,&/1EW:NKIMJ>;GMJFGCOD:MM7GFO59`NGVDLX<E4H^khORJECJGB>A*GE4IUCOO<<VeZT=:OT>TNVPPg\VOIO=T<POASA8RU<FN=QBOnkd`1VLVmd80>NOX?H3"#&<E@QPC@5C*3T68`Q?ZRUnrUBI:<EXkFHHFSPLNQ'%'0GA_F[IA+3DDI`=?E@O[dK.Nrh[F@?K@J<6HMiGGEJBBH\U8G>ROG@BSUQF;(+6Y\5GFJ_\93">TRMHBEK,4K\RURKCABA9449+.EOCJ<D7EO=OVjb3+4`FNMB@A;PA5-DHBP<8<HWu<`SFCJHKBBD><9;OGKO@CLJSPRdXGb;ISLI?A?D>YEM\HNSFTKldbMNHH<B><5\\EHCZ;BA}HJ?V:6XL\WHPR??EdBGc97S1G=<$7LNLCKI<KU_IRJV7SSRVOTM;L5:B`DMNOD=/=LG8"?H]Q>C=@?;VAUD=UGBPF_JF0MTLWJ@DE@JTgPLOXMS7dK97e@GHDZK=V@M>7#5:R]CDBWW^WOR>S;\G>?FZS@7GHZ?OK@UF=AQ@=@DSANCbm=P@?DCU@>6QTK04ZGcPFCD=[VLK@=B<O<AKNc??KKOM;IXS_5EWBE6bhKLGdgcQObMG7@GLMMKPBII>@dcONaHFRF)AFP>HWMS<>G5^UFSIP=?XXXGUMKA39BDFQEEPCFMBIDPM9?L[BTH>C>LI:>IESGMHKGK]F5>E\XQDST<RB.WJ5AN?M3=>9M8RML]J@>A<=IXGIGQ@HAEKGCXWAEFWOC;;6CFG5DSQASOQS9OD=Vacm_R@JZ9>QQa5'/49ESDAJQ8+3jHJMJWGKHB`Fb6HMMEO?IE=;GFBZCZN=D1ICEIABAJCR=JRF;7[D=N^ALF=IUTI8ZdYcI?_L;@COHDeGHQ::7HFDMWLOQ75L>EJG&:47=JKJI4E7HJ?NTAT\E@IIFB?LHRXUS#@PKGGDN]EFL_DCFGL?IBBNFfM7>O5N@FE@OBML>?C75(6@PR@HFTGB@C>LBaAACUJFJBGT4@dTECJEOH7=GFfAF>GZKK3CD\Nb[5GdPTCBBD8;KSD]Q_LG?EJJ6DEOR\>NFNBI9=:RFBgGGA<*+6J@NVN,<C@KHGPUCQVSMCIOHKQ]_`HHELX=;AFKLTW;AF4@OHA?KI&5HB;=H8BGKG^LJ14FC8?=@?BF5C>c2CP<N=J1HACNhJDQC78@V8OLJZ,/F><E?RCNZP`GGEH:89HHPSJ1PBKJNOD'FLQYHLK>DE\O_VD8R;NAFFH:D_7MIEF5P/DWKf?%FQ@KFD6E`Q?AOS@LPa`IRPE7SD?KsMCDFBFh?OH_4OPFBAB<;>L>WUFM=M8BJ:@JF{N>JOBFAA>IHwPHOC@L;>TGQQGNG4>>N.?LH?LH/G8?MHHWaWQ\^^l\QNFHJ2 "22;QL\3DY>85HPPF1IeVRPG>W:5<'4JcmOBe,=`gP@VPC=JM=JP:U)ZML6MSDAQHZM@b[JEB<J=?Ybj;Z=8>MPHG9M@>265BCA8@Ce5?D=G@FIMF7?G@KA`8HAJH>UH?I;=BER?/4=3KK;B,6JPZZH8D;G=\HHKIF5OBCD>QMlfgOU>H<?:VL80ZDNQLaVNMA2P=IUUImM5;/FA6AH(3>6<IV:C44138C@A@LXXYX@PQAHBSCA4B\TGFBOH;QbLW`I!)06864`GL[QW4/<WZNHNERZGRC.'<UHI:5[e]FC*@BGAHl@TQHNBHLEOOF>5]gT_XBXA5CXdPGOf4ED@@*;2@<>ifgF<HL=Y:8C<=UFLNMEA#G@nFTcF?OQ@-46+Q^T<HQSKD9??Sab]?XS4NLEaaMC-?MJCM\X_i=90aPFL2`WXD:2/GIR;SWO^]SFG=Q@@=\TD3?e]kMPALAPK<IS_kf>^L@7EW?HZYXFCBbD\geiO54RZD3D6;@A-!?`TC9?HQ8USN+ -_RD7L>8@0'H[MAKMRNA+GV`ZSHA9LJ@^JadXEBD=O^>qC5;D3MCHgRE@CRQ=GgO?`;;HO*68CKbLHOFK=Eg<(>QcCLJ),?[[^_NP><UQNZWOORNc^<BHA::-G~j9UUqeI\H'$Tnhk^8;%@UEP2(WBMFRKFF?HdI}pF_L7=S^b[YI@4LHU[EK4G=^RH2VFH=:NJ3*3jhQOI>EN\p^/>SHGOCBJo/!!8<OQO;@jS CMQNGG=%_nshF FOMMIFF:WcF2IB=C47)5Kp`nM8H::3+E^fJEKMA>7AGQ\eaFMAM3F8AXaZT\8NT_P52.BIZNMR<ZQC4TURNCBRH>DBMa2 0=<?V=<2/GxiwcJRM^X6=?JBDJ6\\snhUBE_ZS07 N`O;PDTK^`?\ZX\WOGOA1($;nd]haP`XSN *HTM@A=+RUACI7LcRH=<A2WXUPJFFG:B#1I^HK@B\E84AH9EUJ[WZPNH@AVJ(HJP;KH3J2@SK;aaP1LCWT>\@K,=YWHIRHE;;5*D@-@=ALDIB)"8glbK<>8?;:+#45AUJF8@EEHHC?M>85MF8DGhJ6+YDP36<?F[zd\LG;MIeB"+3<^RNG$+*QlO`FFCH8J@M<.6-;U\WEK>@H?X^\A?SLUOME;N33/AFH\KKID>>ON@TPAA]>^IA&188=JBH7Q5><GS;=>5>]H3HqgAGQRC:GZS#'ROPOP?@-/<HPUwsUL[AGCSqmk|hkUJT=N5@[I.:HZJpgQXKXHC/&=jrpGJTDXMGG^gfIGMWJA(13($HAGJCLVIGD6I=>=G53@Q><EV][eM\KO5%Eb|oVFFJB-Z\jmV_GPN.66=3;1;MNHLG>5AOCO6Nl?AP:+>LBKKHF73_[V@FT4AC.%X^gm^PS@H>Un_mhcJW9@gW?5Bc|x*OGC<OLWWtw}@H7;HfN=GDNLRP20B!8=&5{lPW>WSjz]D-0+:9?5AcMQlBDEP9A46^QOdT=JQ^B<PCOLD@IVdl>,MXX\UXKB>LILBCGNP>74'&2OrWNKOEFANMQDBDUFGJJA;=177=7M8=^]FHAAOEONJK=:BALZ^LRGNMDEF_JC1,8?VMDA>$;Kb_7UT@=FH=G+3@F<CCXJHTGLADBKCBDJ;OMDLTD>CTC18FMQCMJGhI+7+HJDRFB=?[RRP^ENXML<6GD50^WAH0BGHD?IE3>SJTNDJHR:6N?]OK8KPI@EJ=@GOKC83+PN>FAOJPGHC;HTXRLIM@]S?^?HCCC=SBFQOE:LRHJO,?O[NXUBd@>><>I[?M^@NIRD9>HCKVK;[QJDIGLQEPaVGF]B[DHGUbC@CU]O5CWHHDJVTnSGM=6DYU?KHWBJDEF%@@OZFUFCEC6GZ`MKNRP<8F];ETX?A>=KD?TSGW<><J\K=TPQLSD4;F?COC*EPGJDCRXAV8T[FFKF25A;]NCB]cSRJOEAZ<[BKPJWA8HGT<KGZB0=A;DCC35AOWaLVNVE@KFC?FQHFGCGDVQDXVRPJLQVM:OVD[iYh@MND>KK]ONNE?GP$GHA5V9O>P]TNZKTD>?7UC@EO^1DP0DU:;?\gB@XnGDKAKIM\AhPR@BJMA;CNGPLA>?NS@UJTI^UFJ35=H@B?GXDE@N8=FGI>K`@FIOXQ>JL@A<UIG@XHa:7@MTOH?GRk<PHH2R4AQFTQXF?@FCMFJKTXSPOHEPA7I>NUJM9\3PFKC9FDWM6*AD=BHGBUXKBGAKB?GLIMG^7LJCBKB5ABVM@KU=?DBDI6\M\9:A7QrN@@D:6D6GCB^[HKC,JJ:W?BZXFIOBAJ>BG6MQE>LK4<HKLHBORTL6/7AE1xROAd/T>EEG_RLe<<87U;EFHNoB;)5ZBO97"DLKSP8A4AD:=AOK9OFDVECR&BJQP;ABXHUdRCGKF@MBPJSOHJKAAR?GB>WRA.P==5G>NJLWUANA>BN1IIe\PWC;SGBANONJMEO<L08=P[BG3?WS@F.D76RjB8IM@<<5[AWGEeBQJEFACNGWM/.=2AN==GWT]JEPIc20?CBLAI?=\G\XbG?;<Q?NFb5JNHDLA@8E3F[@PHKG=I6OPe?MOKC<HKH4SR8EVQMC=ILDHN^RefF/'?>RD31Seu^O<BHALGS\W4G[Y>4[SSlCUKU:Q@:LKIK-<B5>@H_tR.45WJIBFB_zejB[CP>MP]VN_[C<V.3TMUSPFX9QG7W.;JhCR>HCAQF]3-G<OM@IJCSAI/46E:KHF4O>E[;MN2MLE/UWXI5DENSZ?J\EHJWUTE@4;PN=7X8A@FK[8;&/7EK8@*5<c?EM9DM@^oR\JI7>B"0<@%M\=GaB12H9WCN<JEcSNWJAHJWQRIDQCMH\MQE<<H_PJLG<@>00FPJPUD8?KQFH>D]6RRINLIJ.L!@VM`C^FMKD>7>CGdO76GLkdWM0DPCD68m}ZQK7BJ7FUeH/2K7RBPLW>*+\TA;;?REX]K>BJEJ:@KX??@;KQXdI<KF-!`]xVLKSFC@U=;AH^J6NUB]R4@3<4<OFI+>+*Mukx{QMP)?GF=J@E:W_X=@1DL3PB?GENC5;@NJALMVMDGSQPMI="3-44<6M?ZUGOQN`UGIB7H8A6D;LIGE7GM?V@=/$4,`~eML?3YUky_?'/6TCGGFGPIP46UCSJOMMQ<6A=JM[=RN;W6&'K~r`ZG4B4RQXhYW^^<@7X1D;N:,=IE[ZBKGQIGXQNDG?HR8IZ7*8QVFQQUGIM?S`_ZFN[USFO:LSRHFXD?L/5DPLMXXU[R>AN^F%1B5ROFGO\LOO@GR`NRQ^JSJQDLF?-/-5KWHK>DHNCeoXRHH=GO2*;T`c^LH>11D@E5(ETF.68?Ebq`L!1MDMLKO=ND;DDHU<<I\E=46LSKb]BEZ|cM??^?GOSNxZ8SKfUG9C7C{aNS<L`O\JDYS>.5-6FSX@GKVP=TI_mXG=B=RB31HiU289WRBFHIXV793F`cNJ\V=4/AZXI?1N[ZV_@(9J=5=6=@40UhtR57OEF43Z_kH&*5IE;7<+CfRPL?ID3KyEA(*NR,MP:BHOK`B(2&6G9Q`k_UVeWk64N>XDNWVbc^G3HJMRHSdS<AKO_>HGTZQS<JAB17;6?FD3CO]FGKB8C8Jl>bXM>TMMQV{hW>5C>TFDG,Lhr]SKCC8>7AMTA4ESD>^BQXDHE>OH\<=Hj`KTVN,33;_qkOFR/% #(29eR^WF<JH9(.e^lfJPSHGOG,@FMIB[\NGCG&/H@VTSUQSLH?0CEPQK;=Qoqx_<=JDEEJFGOgFL;JIRA30BL>CJPFJGI09,;BJ92<C=_NlVDA`p]e_DHWBGPL?'6K>SP_^NWJKBENJ,+BQ=BRQDBSQvK,;JO8Q@[=>EKNKNCEI'(E4M,/?32>HB8B5FM%3BJ[9B)A6<-2SVQHWAZA3@L,21RLK5NHR=IENK>&/+=OASS@AWJLBB0EJS:8FSTU19303GFMBRXWF=F?,+?NSDF**3>`ogKq{[_X<56S_[XGCDBKFRSFJQOOJZUMHFXSBM`RA:IjGWM?@=BMJFUQ8,(3GO_b\mHOOIHC+-$Qo\PQKSRHWXX4+6<LS8OJ`GF@0#BCMSQCcbyM26@RFRHD2ERIWbPFHBMc/,/9>@NFCIARMHJBMBbGHNJLL;51IGH]MME@B88H\CERNDMDGLID8BG>fubDQAGCB?885ATZ[W=V>H?\Q@;'8T]DWGQZGH5:3SIJUEMM=BQb^<=LKMFBLR; RqS_TGIVBEC@=>GJGVD@EQHUN@=AMQL:A<PU;@=KD>ETGR;/%16SHJGBLNX^:16B091FTO=WLPA:UOF==QEMM>=:HOROX\WPHBBI<HVtogWESE?QBWMABT9KFIH@HQL8m:NFTNOMCMD8O_^FVFNEDTDIAE>HMLPTDFGFKOU>SFSCFKQQFTWOQNPE>CIPC<EHHB &5]FTPEIICQJNSbh?@EEAFBYU?7A@JFKXA762GUAUQNT78RSMCPLQXC=8``L>EYNF=JI[AA9EM?HPGUJBL5QSU[FA=TJITH?@L-7FURPLMH8LGUZWTPAOLB>?M\LQFL@=Xd`CI>PJW\b3+ABJJLQYY7,)MHFT3Q@9>FAE@XPIVC4ZJB@JXLCRLSG8CM;_RXJPPLaAP8LI<TW=@OCK@BQC;9CDVPNFMMMD8>?R\SNACG@0C1F6AOPHCH7DHN?OL.HI>NRSG?6=?A&+%5BD^Q?8HPGOdXNHE6GAMD@\XL_JNQGL<G?;@BCZRERMBQMQWFS4HJk5C=<A:RFLQ^XLH<H[S\PLD`QRN?18>MJ]]RK5A<CFGZPMMLIMJ04<CcAC15HPMXSVNHE?3=@J^>JNFAGRG+844<DC^=@AC)C5PIQGdGKMJJ6<NLH\IKH>H:QbECLWGOHCK@3<ERS\DWVNBXWD?MQm;FQ==EGGAC]TS=JHAU@NENC.JHCBTE9>MSFM@LZEB6[\TJLF7<6HEHPZE<DB7FBL<H\Q\IOQFC2>R=XIFTAD[8I@E/LcAB\K?>FSK:BKIAXDE<ANI@FXNN;L@JL26CMaH@T)M>6MIB`V[T1SD>X?;.=PKU60?E@E>84CK?FFDF_;\b2^4.?9AUBXH7<R:FJ;FMJT[:fB,V<<GBUJ_GR=@J>LR<GZUQPBDNIYUEH>LQEKBK>>9LJOGUGJFKKF7DFQSM8;B7AJ:OTQF[4DGK7?:5FPIGTFN=?O>3C8DAEF:L^>WLW<I=@L?PLZTKOJ>HI<.?IHMJZHGEMSIBAKNgKAGAC??4PMndTHOB>HQFO6MMOPPQS=UHE1OJ[OSNCD?>AFBPBMCCNA=>>HQ]5?NMCA87SJFRZAU?DFDNMA>JE^YW?TZO>GJMAN=NABfcMOU@R<B4ER`GAPDKRR;0/AShJU_LD=RB=OV.?9MLLEUBH?TGMA:MMJDGMcGn,FKLJ<KAJHEWMD;:C>TDd8JTKF8?GYS=?ZXa`RDD5>=KGQDA<+-QDT[I[QF@EHO%UPW?EK:MBM@A9OAh3EX=TCI?9TOj`IV7GIXIQ'DTREBM=B@ROFLKYHMFSKA;&e;DrS]VL<B@@=M>F@PLO4G6MSCX8;HP5K?HOUR@/ON`s>WKAEJQ>858MJ_?CL4MRHB/CHPNMUIBUNPODHANYSFJ0O6f@;U?H/12?GPJ8DNSe=?C7HXKE;TL6NBIQK<D3ILIHlaSQUWXZEMMMAYi\GeKI\GS@*2+=BUQJU8J]MX@<AEC=3FBRGZOBN7ADGIZXA;SPQCI@E>OA?;NNH@>MP8D>EJ\PWNOJEELD>f\H7cC?AFEQ6JGDRKGMOD6eC;=M===8;ELICRQOI)>DF@DTN2NRCAD^YJ7BKHJ=SGCRIGDSTLONHD>GY<TOMA<:K=5K4HGZCHEJ<DRLCG@?LBdV@DOJ?D52,@\e\l][ENB<F\P8[WNPGL?[PFKL'=?><EHBMKPSQHAJCEK:NWcbMWPBMJTQC8fVdSL:L>N=NZ_]KH56()=<?AU=NH@XfXX;UXI1BY_DKAMK>[TBKF2<?TeT@CHM<TZdL82<[H?M;J8BP;?=A8aZJE>IU+SYWHPJHJDNJT>U_gBO[SHDB@6QDQTIIBAA>L%9SLG`N/0\LaD=1(MAGRAH@HBOXKXA64IDI=RC@X~n]Q6#J]T246Gc]FDFC(PPOxABAWA/2?FJZWD@89A5IAI<0BBAM6AQPFLC=*6K?VCT^IH3VC4AUnACP11O\c^C2JTLO`ZQ;,^[GQf[?HDK=G:$1/,Ib\A=:Q=<=aZE:LREH;SPPWX[6#FACM@@:C?1AM=D>JYK[IK@ALES>:T53F8OQ?Sa>N>.;Gf]`[@IQ]DW52G3(7A^QCF+3DZebP@@W?SNK<6F]]J+KU0UL?7%UKTD,&*67RQ?QCK?APJXDIU]I;-CJS/ANSO4;MKT>0A<F8,JUWJY@3B@46;6]p`t{I ((=>QFI;';S`[ICJR4I1&)!=WQ@CLHVC\Z`j_A:O>QRQT>=D=?\0%=C?:>F?RTPK=1?MTHKH3VJX[i8DEGHCRH:%#,aZPXB=2HB78jI\L>5MRM_XRDKNLTEE89=5,GAJO:!&EQS^_DDJ1K'=0SI-0;IJCPGgm[gRgOSKE=1HX<UjxD`q|jfVGKLY_eN:.D2+4Dh\[CBHgpRM<V_UXS$"Wh,2>QdZXEbqGU?@<PNA6DdYFH?KSIQdD=N??PUJKAKBXjH[2%*RIT?#S02!pj,>C?HENE*0;gKK;G03.+)PY        
				
			

			
			

	
115654430/,&#(//-1141-*($*//22433100-/114753321-'#&-031001..-)&.2-11.21/-)+/0244130/1112433668411/.43305320311-575545531/,.04535LJTRUUTTRRPVNOORTUSTRMPNNLKDMPRTPRNQPNHNNOONMQOQPQGNOOPQQNONLIJILKLOOLQONNNMKORRRQOMLOPOPRQRTSWURRQOQPPRNNPPOOLNSTSQQPPPQPONQPMO\]\ejklfjgfffc\][hilkjidcfedammommljfdgcfijliijjkhhhjjklifjgcbedjchdggijjkjgcdghiifgcfdfhghdgghfhkhffhgilnoolk_]\b`dhehfhia_bdbf||z}yqr}}~z~~z{zxtt{~||z{z{|~{}||{y{~}}|}||z}|z|zz{|}~|~~{yzz{{~{x{zyxxwxwxyy||xxxy}{||~xz{{yxxuuxvxvy~~|}}~|{~z~~~|~~|~|||{~{{|xwwy}}{|||yz{yzy|~|~|}||zywuvy~}yvuwvxz~}||vvtssux}}~}{z~|{wyxzz}|{yzz}~~}|~~~{|xy{~{yxvvw~}}{xurwuzzzyyuusrqstw~~~z}yw{}~}}yxxxw{}}zvvty~}z|z{wvux}{}xzzz{wzx}~}zysvx}{xsqsv|~|zuqoqrtry{wwvrpoommp{}zxz|}|zxzyursprux~yvutux}{wqrt||wvxwzyrroqwx~|vtqsnnpw|~}zvqnnlosy{|{uromjikkqsusvrnmjijkx{yy{yvwt}~{ywttxz{wttstv~|yvurrx|trqt~~}zzw|}{rsty}~xwrqnu|{|}xvtqmmjopyxyzxsplgihnstuwurolgfeghwtpru}yuqorrt}~~|}tqolpss{|ywtqnlomv~}}}}urpqoopv}~ussmkyvtsts{yxwnpqt~}}}|ywsmp~{|y~z}{|jfnnouvyvrojhdluuwvsuqklbahprnnpts{}zvusnpqv}}zxtsnnnmry{}zvsojnnrw}zxspoillqz~}|xywrno{|{yw~xtrorrsww{zwumjibgxyuuyromgjdcbgssusplkfeenrttunolhb_bbtvpoq~||tonmy}|~||yspmmmzx{|}}}{uojimv|{zxvrsjflxsxxy{wuuqiyxxuxxzz{z|{}y|xyywxxyvxzytzzxvvxulgf`fuqsmkpqlcaadusvuvqsrruus~}~|{}ysvmgegmuwwwrsninbbgustpsqmgcpoqonqtwwuuwxyusrvursqgfdcmnptotrspwwxvvvuuttstwxxwuussqruvwwsuquvuvzz{zz|{|{vpkyyxywxzv|~{|yuxzzwtrqkdc`cnonqqmqmhb`bpoqsrmmjmqqtmslqtvqsvouqtspqqqsqnhcabiolllnmie`^jkmmnnllmmmnjonjkknnqtrqtuww}|y{|z{xy{zzzv{{|x{{{w|zuzywwuttquuzsvttpsqrtusomd`bhlnopoppsnprnomoorstqpnrqqqrqpmnoqrpnoklmooojnrmpmikklklnmonkkmnmljoijmgrsvrvxuttsrutqswqusrrrpsurstvvuutsrsutsuttsqppppqtspssrrprpmnmmmnhkikijlmnmmllolljiilnnlkmmmollfdcfgehhigfgfgddfhlejggffgghhhgcexqptuprrqstvvttvxtwtrqpnoopqmmlpmmllmnopopqnpnnmmmmllonmmkljkjmlmhjkkmjkmlmmmnmljiihhjiihllljiggffghgkjihgfcbccfebeggfffcdcddgjksqstvssonnmmprqqsqprpnoqpqprqrponmmnljjknpnlkllihihhijmjjihiggedgghjiiiihfefgljifeedbdfbcffddcccb`b^cdghffffeeb__acgdcbbaabcbbdepnloorqmijjhhjkhgjkmliihhfdgghiihhggfdegeikkiihffdgigfjijigceghhfffeggffdafeffdfgeeccecde`beeccfc_`_^`cedbcadac]^aabcaa`a_\XY[[_lhjjmoolmkjggijjkjjklihgefdcchgjijhffb_a`cefeda`^_cefffgfeeca^_`aab`abb`dcbbbbdcdccaba^_acfceecbb`_^\^aadabaa_^\[[^_a__^][YYYYZZjeehkjklhhfccfffggfiebdfdedbedgjgbaaedcdbdefdca\\_bb`]`accea]\\]^_]^^^_^]Y[Z\^^_``^\ZZY[[^^add`__[YYXXZ^a__^ZYZWVX[^]][[XXUSVXWXgbccdbbddccdfdgbdhomhhfca^_`ceddbcba`^]\_`cgeeb`^ZYX\_^^__^^][YXW\\[[ZZ\\\ZZXX\[^a^WWWTSTUTWY]\Z[XUTSTVX_\[XZVTVTVVWY`^^XVRPQOOR`]\_^fcfda_`^\^^_^bhedb_]\\ZZ\c^]][XVTSSSVVYYX[ZVUVWWXWY[][ZVUTSSW[VYYXZVTSVYWY\\[[ZVSQRPPQV\YZXTUUSSROS[_\XUVRQNMLORUXVSQNNPLLK][ZYX^]][ZYXXXZXXXY[\^^[XVWVWWWZa[\ZWUSPOQTUVXYVVTWRQRTT[\\XWTSRQVXQTPQSSQOOPOPSSWXTSPMMMNMQTTRTSSNOMKOOTX]\ZVSOKLNSXZXZXTPOJJMLVSTTUWXZ[ZYWUTTSVVXVZXURTSSRQQRVUYWURQQPOPQPOTRQQQNLJLMNPTWWTQOMMNSOONNNPNKIIJLLMOSRNMKJIHIKKRRRONJKIFFGHLPNNMKHJEDEJJKLLKJECBADTONPSSUSWVXVSSQOOPPOQSRPNNMKKLNRSQPSQNPNLLOPNQPPPMNLLMNNPRTVRPNJIVPRNNKLLKLIGIIJIMLMLLJIHEFEILMSOLJGFEEFDIGJIHEGHEDDEFIMPMIEBBA@PLIILLPPRRRRPOONMLNSRUTUPNJIGIHMOSRPPNKJIJJJOQQRNJIIIFGGJMKKJLKIGJJIJFGHMLJHHGFGIIMOKLFIFCCCBEGJLMKGEBBCCFKIIGC??=A>?>ABFEBA=?><NNKIIJJLJLMNMMKGFEFJKNMNLKHGHFGGIRMQQPMMMIIJMOXXRTQMJHGFFMNQQMLHELKNIIFJNJLACBA>ACDEGGDCA>;==?EGKGGEBA><;=AFLIGEB@=:=:;AFDDEA@=:IKFDGFCHJPOMIHGECFACDGJJGGHFCBCDEHKLNJHEBBBBFEKQOPKJECCBCGKMPNKJHJNJGEBAFEGCBA=>?@BIOMLFEA<==??GIIICA>;::=@CJFEB@;;;:;=@CEE?=<79IJGEFCEFIOUUSNKHDBECEIEHGJGBAB@@ADMMMJJCB?<@@BDLKGEBB?;=<?DDGIGE@EFC@?>@@ECA>=<<9;?=HKHEDA;8:>HADHC>?=95389BDGIDC=<7676@CBB?=:53DHGDCBA?@DIPLLHC???@?HMPJIFDC??<AFIPPOMKD>=>;DIHKIDF>;:<8:???CDB=A@B===<9<::896457:>DFHFB?:46;DFCH>C>875255>DBED??951135>CABA;:9JCB?:;89>CCGIDJA;<88>>GJGEJA><6375:E@JKBFA8<97:DEKHCC@9;439>DGDBD=?CDBA?@EGFD>952389=@AA@;82/.05?A@A;980.-,2:=<>>95,)*)-06;;:663IIDB;8868C@CEHBB:88689@GFGGA=>6457:>AEFCBA>87558HHDGEFB>559FEC@BA>>@@AA>=?CDCC?GFB445>=;<:71----9;<<;=82/,*/8:9;=:83,,+,198=<;95GFD=:66455=CDCB@>;73443=EFFICE=;356DGEGBABA;3228DCCFDD=<812@AB>@?=<<@><=>@A;=>=72/-,88;;;:31,,,+59=:98571866;>>>=<<<73>;<?<<<;:;CEGEE?7344;BCEBA=?@B//2>?A@?>9<72*-.>;=A;<84/*+)5=:><<:<=A:48?>@A9<8>;<>;?=>>>?BA19.,;:<?>884/+3786:8942($(*4756899<>=<;;8;;::6:BBCBAA;4103@@BA@ACDECADBABCCABCADFECCC???=?;=62;=<>>><7791+),9::<379877778::9::7;91-0789989;;=?;;<<;;;<9A=<:575146976;:7:4353342>?==;:?60/9=>?>>?=<>>><<==>?==>:;><<?=<==??:5.)+579878610)%56749713156445688::9:6;8744444788558:5224433236722544643200354/1111//>>;<<;<91,68:8:9::;<9<9;8:669<895:::68998:97689886767475369765554214356530433423446345210011/0211300/-,,/2330/20/1/00./2.1,0-.,,999;=<::8;678887655531(#'556666469:89556642145536453437988:46542212446521021/222/4644331./0/1-022/.,---0..+1010/,-+('((.,+-+)+/,565466446873465454464975245676735762330122475555423120.--,150/..///.-,-.***-+(**()+/,/-+,*,-./...-+*'*()))-),.&%%(*)))*)*(&$%%%$22/.01123112//---/33241/220-,,-////1-///+*)(,1///.,++*),+,..-*(*'--..+*+,,*+*),)++,)-+(&''(&')++*()%$"$##&&&,''#""###!!$%)%&! !"51../1/,0.,.(,,-+).,,+-0)+*)*)+*)*,,-,+(*)''*)*+)&%%#"$'%&%%(')%'!$%&#&)'++)'!!!%#$%&$$"!$$%&&&%&)"!!#"""#"!  "#.,+))&)+,.-,-**)&&%&((,**&"%$!##"$&'&#"# "$&&(&('('$! #'(&((&'('%''&%"!""#$" !$"%$%(#    "!!! ! 1.--+**()(*---+'$"!# !"#&(&$#"&#" ""!! !"#!  $##$%$" $$'&%#)'%"%##$$##$##!!"%'$$("!" "$  F6>^TFHIKC<@FCDEHQKLGOK-OAFOMAKMHG2?PHUK4MKJHQH:Hcqq]QPEDAH`0334WSUI/7KZf_PPC>R[9IX?;8LHPQZ[UG@B4=_5<<:JWI><!MPSL=RBPD[PKaie>N=F9D[\GEMX>DEJV[I,C9LPFB@/,:HKHA=ESM<8NFKM=>c@G@XG*MK7C>3T6NO`=6=ADZYJUBFG>EA>;8AGKWU_XqhRZELCPCOZotNKKQJ]J?TB6F050@B:BTH@M)GP"HQTVPbWFTRL>B7L-><PROSG7HTRjv^M;DV?EKGL?GQFDNQSH;:M^_dJH?DLJQ0RCAB'G?K`>CCCut\D,<=AG<I@:?h~rTCX;GT\f{uR"<?PVS<NET!'-01>BHM@0K(SaHzn^1PL\RJ=;)"KV_BBPELOecNJ:HVXJGFW^[S<@SAKNDPLWIBKLTXAHHUJOJfbNRCLHIGXe[f:2HSHKCH_nqZETPVBANOohl_N9Ab5LZ`ywcH=72TBEJSY?JEO:5%,[RSD^;0*# 5rbS^LGH;AehW/=(:DDPksRp_6 &:H;L\^u>/LNO'>FgubT0ELKBS5ThN<>RLQQ?EpysmQC<+4 GpcOHCHQIqweiJ2B^LH;PR]UJE!/G^=KEK>GJ0BNydRSQ>IV`o-$ccHHAH:EMd0ndLCABOPO#ChX6DE8QA_<ZxfR.0++AZ8Ec|qHUM\hWqyNgR72=1OBCKD7A*/23QCU<8 1(Qp`GOPX`V5NWWOOYxI1>OJ# CHQVkZHJF9-0ERP<6IJ-FbS?5@=LQ>KM;HKK<<6AB;ISV;GVnkmI/Gf]RG@9MGdWeSQ09B3CM<.F(WVSMC^:<@.KI#4AN@27UddTXG>NNHNETNQF3LPT\^YSSMH&?'10,2.KJMHXWND?XeW\DfMM_\A,C69KK\VE>J[H>KMLAd5EBFnVBT0NCB^c9?OSPHj>=HJKA" ':BPX>R77RQL]RT=DcUEHAH7#KH<14/1AE;TCI[QWBT*BS2VAK@17G01R]RF;HGA702PBH<T?DNK]JLl][;SLNDSV<NG9W>7E3TWNCBPG82E@W;7=SG6:3D7!RFB\\I4:5GDET4Tbd_\c@;GBGKNNNF=LGN@HJJFSP7@PQOQGV<-E8JG<NRXL^\@S>HR=5AJI2OW?(L=K5H1TLG; *6H9BdHHQZYqYI?EEHUUpvp_?,99MFO]?L_Q*/?JXF]Pc[NQ5HPX>?E[V`Z]TNDQ0B6c[FBNASNS7ZB3VAK@>@qya7N70RRI]N\I=6.87;T_nJ]TIBIDP@XLn~qD6*8AUBI]<JMEQ;B=FG?J*R:=[OGEQ6TPJF4cjcM?6JT<>VXjE>AEUSBMI(!!GRRH?BKB5;+%8CADDWLSJEGG]QPf]_USTBKRUW;N_MH;>LQ@JPEP8+<6>K85`B-- !!Qe@?TFQ8CGLPOBTEKD\[kHD8URMYUA622<QMKKOGFFLdflAG%=URP^MXDOOAEHS7WPKK;Y\RPFD,PJLID?5ZHP\-&6QJNE5P@OP=_QOQQ<@QWZthwSUGGAYb[nw`Z9FE@ACC;?N<E5DH:PMOTNN>F<I8?CMLT\ReUK<?DFTWAN6]M`NILG?GSA@=MHI<6F3NGHQ\BPL4;DH<7UFLTIBHPmcVHTMOYZ`LSFEF_HMTHXLGGO?;C9GIT_MG@NTChPIF@10>U8@7<-FX>=M!CV_kZC[AEA9DOaUH_SOTO`QANW/O46CUQ*?R<HGUTDM?22LFCEHXCH]RQB9@MNX7CACBVg:RD+AGJ/GOHUDHDU8736UG<ODLTJ@H?IDPrClE1G>ICEJE6H>4/;AjT@P>N@L?mMFHNEVMDBN;FA@D=FD8O^^MUH=5&TLMDW@KH4H\NCP3[>NVCTHcfZF6AB]@LG:@N>@AAD5:A@OHHTDBFoS9<MHG=MPOQBGLBFE8C[XY?@??K@U<PK?ODD/qT;67KGPOTPGBIBBNN:BXIN@RBXD7?N>XHSKHFPRSGCTJADJ??6?D@MGFSAQ]E6.B[JCC<ER8]\SE>DSYD3864;KKDNYAMJ1S<HKgWISJbfDC@PTH:GaNFJ%_D1`MBWCo>M<BIYQNFKBRMG>CYNMSQJXMJ2&AK@VE>OJV>QM,IM:L_hPQgP3*DDMe3]jN3-2PTPWDEB=GKHHL_XU;9,;OELINQ\`BF6S=RI]NBJ]<HJ@HDQXJAGK<=NMCLWMWBJHeXGD5D\LFD]%U@W4@JCRXkNBRYTB0@N=QU?ATGH7><RKPWPIXDM@M?G..!SOVO( adUHF<?C>BKKOYKL9+=?@YW;LVKF>F95EEWaNN^NQE65?=K<=\WFQRM?M>?RP0Q`LD:R9MLELMYK8FX2O9KOKQDFLZL6HNK@DSOUCJ>E<PC[7@>OTMJ&GG@PT=bS9NTCF8I ,RR)Y)SEW=C7VP4@;GMOYQINGX@O=BMTBDRdD81.PLE2NH;XRWTLCGRRcEU<GT9G4MNNLU\wKQ]P;4HLA[Q_?H;8B6IBSPBDH]<J@3PI4B,4V]>A=><LQFA4OHSJ<ZJFT[V;??RR:MDKQQ@>/EU8LYGBVHEH6;LLAXHPVC^BS=HIKP@[HBY<>DG<U:SeHNU:>11;GK5OMLf[4N>=HSR?XR\;E=A@JMFT]7]OC0H?G_J=@QS=PA>APQZUI\R>FcO[A5M5<GHMF>^QR=S?EOAO?D89OH;8DL2TC\OCT@TH?ADGGNg\L;S78C;4R8X]PDE88I?LQJU>Em6F#>OVETMQ[P]8Z:ANOXHQQ?UET[=DL@BTQOc1eC:;B?LUT6TFJ\OE^JDHHCECSCLL@J>B ?A @?.6bl5K1UA6DS1=?GFC;5CP4?@1>f?P2b=QD>gL[EH<W3@0DID?KPKEJ5<?HONk]DM7QKGOTP<GCGVOZE-J0CLQAQg@TE@<S7\Y`n\6S?FN\M><@8LPGJV@CQE@0<>N8NA&STEQA:LQJS?AMP7GG.5CO[<DEKROQCCFJ?M6MSDA(JDTOM>7H\ROSU-C=T5JK[JK>RA0K?8HH`MN@b:AGT]pY3YGMV:BH!/.fdIMMHZU>OA3HBKQV]?JPEOJ@?8D:FDG?RYF<&HNPNFTQdHK419O?E>LD@RI4C;?FV?BCWdK?KF>>LGPH3[N2HKXE<B;8CJK98E==IKUMRT=fD@FUObMVEJQB2KOSPth_W?KNHMRDHCH?URPPPS]ROZ(D8[SNMCSXC\CGJMn_LBL@jU@A:9<DQ@I9EXFB!KGOFO;JXYE+I(Edc5TDNRRMDLGMEHTD?X:@HIBSC)W3@NM&@N7/DRK\N6EO@@GBD;9NUDOCMPAJ\Q;>BBYPO7[QQIBGHNVHENFDPCH48<ESAS<FGXB=7H1>CLCN^Z7JAHBZ1NGO@GLL7<CEGHB<VQHB?C]_Z`GKYFO]:E3NH1A;@=Z=<-,57+A2CFGNUUD(SNLHBMZp8KTJI\ON=E6P=MYIc;H='17<GSCM&N0DWE7D@KODVVDA,5.^YTMCKOLZCBEZ<VJCKSOAG;=7NTLMUEAIO<A_LZe=RE@]C5JA?6>>LC=DKDF]IR@7EITM?HNKK(>H7PXXS\OMBCKODJdZJWOV;CRZ5)!,KJFNOd@C>IDW?N`BPN7=<F48HPNEHS>>D8HH5@CNq7GGM<J8%5<KF7KZJQhIV=ZAA7N1G43@b@IF4X4C?;/6).KGNQb*?L|sHAAABLTIFEUQSF=OGDIHNYGRKL6V>0>FEFNWPK7RCHCMBKKMRT;?>FhsN\QEK0THN/`GNHDG6_N@Tc\{T?N,M+X;UFN:4HVNLRw88+=38>LF6MWHFL@M62NC/ZLMYE*GS|e;5KLEaWWSRJ<=TORFPQUUbHP5F7PPPC@AOQO0G8Q?CSCFKSX<:F=39,FCP`E6LGQWSD@[TBY[KGJN[cJG>B1J>K@RiVEH<@MMWPb_`TRKBKM;HNV@C;KNAA?8XACRWNC\PNTB;??IKBBDS]<PPWPKXH?MIEkTSWFGKA=NNDMMSTOM.>=HP3F/+,->PN84:J2V]POGBL?YEA<=TQAJG<B>EPAKNWNA>OSST?MGR]C06D:RDPGXEQRHY>NTBG?JFELPF=hQCQHQMRgX;F.APMDAC<=KG31KNNIWGNdGS[lQT\E?>7IaDPVOSPB?P@QLAJWa^bRVR+LN@R;71@HM=WTP7=ETLB4<DGQ\DHOWKGCBXFJ]m=7G>B<AL[?4-eEF<JUEjPFHA4RWLDNSH_qF<KD?FSNG9838NM7>FYJG=J;8U?J,G2RHJRELIK?AGf?>6;A>LZJPN00=(PC;7ID=8>==923('9KJOFC4+2ACDWP?J7VRPDTecuaK]W2>_`[F=DP8JDNN2FAEL[dUQ^W`?@G@JPPHfJ1F)M1@UOSSD?DM8LOJEFSDFX[HHF8VPHKH,6JRKWD3???<FI^EEH[LGTORG0<TaYG];7S<AC=9FQROGACJOJGUELJP\QFQ@BJ(5DFCHBERBQBKGdHcJ;HMRJIDX>2A1423JKFV5BHOX]XC3>S6HL?Q;1,18HFSCE\U@MVDAC8?BJM79=C\lkXQLH;JRED[OSO=7@DIDNLF\^RdT@DSEG5?TF63;GCLCOJ;AOZQJI<>EG<PJN@>DCAMXZ=PHVHNK8A?OENSFB@HHE\@<WSX>BPORQMFcEGKGDKT8GBJGGJBQ7?AO[^^SH39:MBKPM>4DMC@D=ZJFCCIVXkF=IH?@GKTBHC+01B:B@NXWC?<XdGLK[UQKHBC=4FUoVdX`PAD8A/<YGMQ;AG;TBUUXnuS?ELHF;KHA:[ZBBf_5DAG>GCHUTJOMB<B?PGQN7DL>NUdSLA4E8;3;GFCB=G>PWEE5WWFDCVOGX@NFNNNDYM9MUL0:NM>HFWNOI9NOHFBR@ZPSfG>OZP7NKBUDVZWW>93@Q><T^4911LBGHJW4-0IYT+.A?RLIMB;f`E;:58H;]FB[MGO8M>JFOQDX?GuOHVFTZQLCF@TFJBBGUKW>NAGPHSGMFKKE?4O=MVLLJQJ^@JLRVQS<B==GU6CQRR>4=NJANHETCQEdKFRJ]?OC>XIZJLI53QGQM@EQ[F7<0H?DWGJTCKHP4$O?TRTHB6OP@8;@N8XLRIGJR5AQ@HW89DLR@NHWNXUZLK@NONEX`Z]PGB=^GSJFI3MJDJAFDDTHKHb^U<GATGFXRHZSDOK#\NNXBTQfQAG@FR>ZHCG<NA@KDRC?GcQ]DCDHHXMA@OHHFB.;CJGGTKMHCED58HVC<FLJWM@RP[OAS=JIKXHAON;I@KNGCYXEWPPJ<0<PNWRJDD<4D<<GQOKMMQ=?UP;+LGSONKWSF,D@WQ4KQC6LOYL=CLDP]TKEB:<HBKU@_M@TE2H@AH[=OX_LAD<H>GAFrS<FHa4\Af]d@ZELO\L<TTJH^cP7WBH8@DK`J@POU8X97-?F;0AF=ZW\PVK\RhCAJ?FCBPd>HE2MCRINEdIaMDCK3VK=PZF>6\LM:AH3]3`I5APO8GRH3AH>DQ[\7<>;HJAC@GQONO_KBY1EYP@IFXgPc].@TMG7OSRD:BALCS9OOFLHVB=<HKFODKEGFL2 Q?AE@WLJJB\B0QS`PGRGR=F>+9?M?RKCO@DR4G;JPWIObjMO8HJI<;<XN@N;G>BE<7FDM<Za}=O?\O8VEJWMICUQRB>ABSA5VI@QFKQ0EL8PIDAKVBaC=H>XQOK/Y5OO;MBNAQMA`QH:=>KFH[GGW@K/>4_L5JRHG@NU@?OKEHJT@GH7M3HEOKc@:KMKMP>S//R@BD=MCLCU<70Q=F<NL]FEA8*X=P;<CKMR8RHKCB;SLFHCHDLG@GGPBDPOJGFb2MCA31GJQ>7-=GIJDDLTU$U8DDXWOU=LVHD@67RSGRGFSD@J6?D<OMDIAQG_JC.KBAG:<;DHJTQH;O;&NDGQGKP=VH95QATRRKECQZ?>M6=CPQT>UM3@H;SS?KSSBV9k<AANB3NFN@^3CNCAHOWQGTN,1=@UOTRHIPGF>B>6HSP@]PGSKCD.JGE=TD?XRK0DQQ:EOB?XJVQJEYJ@H@@AGMBEhKB@:NOAFIYPGKFMD>AMONRJH8;6?HJ6PDHVE8Cy>?HULf?KX@NBK0JOPTSXB\RJ<4ACIRTBN[XdLK@J>]GA?PRNWP=H@HRV<PM>9>6CSM16=9ZOW]LRHHdRBN;XdXEUK9SU.GH<U_LMLPOS<?;FR`MGS8RD9HH?M]A]DB5o4MGYTZlGUQSJ<<<JRWNKRPB=5DP@N=DPH\MDN9@PSKCYWN`G@6FC?B/E8QJWGL;KLSLO/RM>NP`GCbTO5D5PAO>5UZCRE:8LZOgZdOW(I<<6[OF28V?QH8jT;YWOJR9XC9KG[EKA< GAFNNcw=]L`OE5TK>2LNHdDSDOC,LFV`NUPHYM5UKYT8XETUTTBLJMMHwF5MEJ7GLKiW=4//OGWQH>[C;3.IGYLFRTHKQEAA@DDM_PEEOF;E=XLT9ZEJfCC2FENU=CJH_CB=FUCXGPP5t6ORPXW:BBRE\R)9B@OHLM?[QQAH9E7BOFPIU_FlQ^FWO-DJDMWFXRJGG>B=EJU>UM]7CD1JITNK>VX@778JKLQXFMQ<MA1]CBWCVQLc<BF6N?RDEMPC7Bb3:>@N&TOXK\ACS1BKWh[JI>>WK5FXFGCMCVD6=RGV@JWG\sO?OCWK8%<>UNTDKLS>E,@JCKIJOBUMT4*J?K_kVLC:.FNLSC?DLQOQCWDG<GJEX3Wa]9!?=?GGGKZ^W;a:F4]ETcRKUA<H=A>PJU]HTH8HDTq[GRHN:F>5FLELVSCXEaGNP*<LWGTT9[?TLSO1GNCILcZ\H?H];E<P]D8`ICLF*@DJB@GW?I4G7?LJ]5BSUH;-*CG?DFIKTQVG*DI^p\;BLAAHK#*SwseSPX6BW8GS][_{GPTF9D@':ZIG<[]QDPBMSOU@`XnUC[[NM+BJQLKc]90?[H@LD,-ELZ@DH;85=>HP\NSXm\5b2GSJ@T;P6?0>g?OF>CPNWb=BUS34:FGOQR50<HK9;D]UeA5OM+63O@QFG$/(%B_MDDmRbD<;>MR1Wek_cQumGP*G\\ZbA_gZUWEATnoW& =JIYV:[JJ@Xu`KFXB\A@L,;?5MLBK+GQa=L%3RQB>BI<#Bx\336>OISh}gFB2N\10MLj{m9ALP^ke/0(DTOlbT?2NXH,BF06TSE<DQDH'<.>KNrWBKDYII?Na1D6LJ=1NQJ`YQ:C8DD=S?b2NU8SP=7@1PUvacDS6BPi`:PLWJ2.yaNB<A@<GG:A"+B3INcmxT-FTUJSrR6IM<APb}P1EG8D:5A6HtvgEe00Ma=QFF?J.:SOKX1I'<R0NTRLK:57?cl>JOEVH8[hyfg-HO?:J!   7TONFQ.OeQ:9?K=O?9$Ga[bP?BFDgWVcI_]ZQ!AQE4<AQ]TSD<C=MKGaUBM;>1UCNDCQ=US[,#<B1;>E[QMhtW6*<MM@NI! AUNJFGCQDa5-14wtYLDW[YhAU^^MIBD41$A4RCJDGC=TcdoPF;FJ;PBJSg{:9F@`dOGEK>_@N=+5IRX[IPK0AA7+/<JLM`SKXe=Q_D\.D[r0FGNHRHB<CSM@FHQ;F@H\WN<S!J1W<YRLJT[]j_a[QRB86PY^QQ5;ETGO\TXd`- MH@6<NDXNj;($BF|7E>JGC?-+3 WCOQ8=>KF\SvOF\HG?QR;& )\dlbN_c^L]mR93J1NQg$TLSE$GHLGI>QuwU->O8HF8I=20HxvY[UBEcX`WHW7@EL@NFHaq}M-H=H\QEFSeY (8>I<FUMQO>:SF5KOHUXbLM(K^6IH>TLr^@BTOHCJCD>RR?5DUXY57KKhZNE8G<C;kxxGGF7BHDUO1-I;L<;:;C[^D$"7JH8?JIKA,1=Z^M;5JGSRn='45?GSM1;@[MUJ\=;FK?H;:AGE?2:,RaZDGBQ?3..4=@;MNHHVF>49BDXZBUKQN\OQ21>AJ^D=9EAHO]qPBBWI:L% 68EI6@B7$2H4FDQGA_NE+;PAH=,4P?<mQTNKTfF%9OUHBDA<QA$/G@KPIS?PC/On]bPBDP_h`OGE?6G9>EWTc<-FIWBO@;<?1HC;ITQ<GGGJajl\W5DGLSB87.5ANMFC<:ADNJH>A:?F?BUVNPgP4168P/SDKUW@;0der]SE<?=ASO<8$',3]FLQDOG@RceHFGLMMQT?7?]j^[OBRKSQV_ncDW[GTJAKIFB=F><6BP7a_]n;%DDE7<H[eZCD[GGGFFG7E/>4,8ERJ@LHC8JN6DJ6?JJXDD@CMSJOFfW;BTLKDKH:<=KGJ?<@FAKIWn>bQHD<HMR_oo^R,IHIKAfL=\[K^MKGE<VFGA4MB@H8WXKPXJCB54PMWJRDaQoWWBVX@QQOHHEA:BP<AGDJ9EXaRUVVFKELOISTeak]<BGJJ4@-x\8S0<mIOe1KHXIHDV>JaT;SKMBbXNJ5HVDNZOGX`\A_\]OO9@f^I62"5MFD=KPRWdI^Q/_4Q8E1[`."e>@GVaQWaTTFC@DV<OK@<G\MWVH=GPLE?8bSSF:C$9E3X>FYEZ\\?JR0,FJdH:VHHI@KD?KXKSPVNgEJT80NFQBA@QDgOJPBIH>[ZBGKAIPQKRPK;C;?QFH=MJF?AI;RK5GIV0mHKM@FGUN3EIPWdJ?=36DNG6J8VCFB@KMC6%/9:NH=PYOOZQC-GMUK>X_=*ME;HCAOW.QNEK2/>:KEAJtB\VBJCBI<j<H?CKOHL8QOKG^LSHIB>DVIKAZGBS2O>+HIJ<LTM5SWL<MTGNNAHWHC58CCX=SIOMNE<GSK=-DY6JTQRGKSNF;=C:AMARHAM@E0B=MEA?G>5WBRS3SAZG;PIbK`A]ABICKENPe[G;EX?NMHFFA_86=OGNR@BHKUbRH;^;UGJJGNGC6F>?TDIDGIQ<?;KM[S^UNLWHPGDF3G0PFIMFKNCEK>?@GGEHVNQWU=%><P`MNSXGJB26JQCBLDbIBHDTDYC)BLXaYHT+HJ=WQJG@GGP=&LSIEJFGTQJH3C@PTTEQ@S\J<A<D@@A2WM>;=;<LDEJ3=KDTHBHNKC>9@DVOKRX;A;*NRPRPO[LB5%5BE@OO?GMIDf.:HAJIMJNVMDE6PVRBSQOMPEG7H>THBNCIL\J7(L5S]c>U^a\,ANROPGRHRRJ;8GLB_`aWSR^fa>MghSRLGJMXVZLJA4?G9CFHVOGA_QZHCEGLNDPBTF7B;BXNH@PM]R+SDGPHNDHIGgB>HPK42PXHR?5>^8<R_MAO]VKb0GFNMPSYWVXA8HA?MJKD8LRNMM;RO?O7KOP846H;>JCNU=MISMPM1>?MX;HYACOH5KFB7@@DFJZ>@7-AH>IWFW^WG4>7XGUWL@SDVL6/OEE4RJPMS4IFPV?PSJKNBaF9;P\+9=3XG3HLTNK32KEc_MY2FF;FJPOE\HB2.JOSRePC/"CLG9NQBB<CKJO=]=GPGNG<?B]<DNBNHG;>S-INOXaUTDAMQP[ITGP=R@7UCS+TFOE6vH@@KTFNRFM[=\h7IL7H@RVhJ[F6W@Z\XM4>G>K]S\cwSKODJ.BICGD=VXSL<K<B@KI06MNEFJ;LCKIHG-CTXWVDPEQK6>PXD6OBDCGRN!KZV<AMaUDLJ?D?E8@TOJTOX8HDHIE6NMIHDPFGfeVAFJ5Z1A@AJEG<S;<I/gG_PFPSOUBACH/EKD(>0:L=HKN=KUOHiN8D;DTHJQM]RBJMQLKN^GOQEBMUUE0HS`BAENP^6[VaQKIRK3OGG,D48ES=<NC]\dXB@KK@SL?aFE9L6:LDkBPTTX@EU;?NCZ8eb\P\N<RMFRR>5<Uhv=A_EALJARB1DK-BG>CE?RU@1V<;CK&CT=cCL_ahf62<W4LI>E1!MYO<<C2;B475RQFOSXA;6	O8UR/1FXJgqxh]W_F-ADB?+ KN[L7:3\SbmF/(%L@FMYVW/,RN=0>FWDILH\C87TKA+<TUB27L57;QK>>GDGHTWMOQA888O7^0< JotPFFJPX<05K3FJ0<1BBM_R<B:>7BEXJPX8<Q<??N9RbaVDKP<ZSK9=A_TN-M`cF6D???5BAXM67VD:>HUR56<F`Uf_[Q9BHECR1ZLF'DFB6ZM.BQ>:O<OCH:,Jfef[IA;N/6G.(+OTEELX?@[*=]`]`K-E+UAT,QVpY<LIDQJ1RchJ<L?<g64$6JteMZg?B-$1;--VU1SK<-HN<<98*.HYIGWUT'.+LeT>SQFBZX_TDK><DEOC!"#h~_L5ELM]K'%DOOM?IO+AHrH5D26[O\740+4TJ=POM'$E*RN?RIFD/A%7fuPGSDH<PMPfRH-<M/7B:;GeU#6 405FJOH:5'428_aPCOF=9>RJ+?<8BLTID2<Wn[8,<)YPJ: 4CP>?BFSWp<#<SRT=@5;DUW
((?UV?F4Edqt]336D<CPU[r]?7=OHRS82*!ZXEAR]MUR=HOI<KAdCC 3=9MHGEGXuO5FRKG+/KIGXdP8HK@KKBNR`OK<9JQPJJB7/64bX>0D`KK3XYH.<F8Y_YQDr`55?655SGQEdo|h=MU+<[jnc0 <020,3=QE;H6F-Lnz9,4JAOLO;5+?&2PaKURB/;<JHZTJEhMIBPYU>.!AAO8.?0=JJPT_`fCB>"GqnVQPPLC)?. :*;2<dosfBPBFT:\?A>-+*.RkPCM@>CO<45)KHgND@L:BKW>=SZQ;N=,'BL=EWUPqYBMMGCVATV\P>005DGQOLKNQY`OAKKRZTZReEE8U@HR4X=]NE<;5JB?ONP<^<6?A=CGMKF8=JO@OJ>BIEPBE8BRLDLCNVf^WRWaHAHDBI@VQ@@VG?9;Vlm=C65QR|P*MAHUFjF^OHWDL;5*&74CHFA5-F[TXGJJ5C,\PsHUPNDTKJ`v`)D7ZOG83$;0H%GVLFJXMDNLih@F:GG8=K@RLRLPD?8FEHK4Q:SCPJMd^ZYWCE<DHXfpZJ6KNG;GUGEUO@>/B?GPUTkM`KBR85><K31624=EW]S%>472MvkT^LH4A>?BF-GOO6C@3B7RMaN8>M<=6MIpXPXCAK0AKJD<CO`SDQ@DTJ?OABRMJL;E;DN:=A@MDR?OM>F@UZEdLZL\RC>><CBH6ICN63,HSa9ZCN8UF3F@ADG-5<I06.5.M]DCHHKEMMPHBIWCSJZ;AQLQFHAISU\CGUTPF>MCUJ@\HPJL+!GRGSH?A@E@=@CFE9@5;K?OKNN>EN;B/9?BVO5BSKNDMHGNSR@4F&<`<EPKBNjLQL2HE= DGHMGE?LWMH<6CXVKN7U+KQD=NIOBN]?HKAEPHQOHKJG<C=<TLWIU[BX2LG<?HCJ:4WIOHKHSP@21IE<5PU>A.>P=D7RGMK36\KF8T<@NKHLLQTZA@7KWQGKCJHI;?> S@DKASK@NK=H<JILTH<0L:B;7HQVRKA20GB?NILNL>TQH8@?9E4HJVT@`TLF9<RJ=L>8?N?N`UXAJ-@>AO_O_MFK(OR?GKURENOBXVHEGNOIDZW]<@;>OJIQSB9H;G;%CS;G<FXVC-KKBD[EW@VVM<7MBDWY]WA7_3ACQ8RRVEUHHQ:5Q<UTR?P@DMAC>OOM95BEJRCORRBG<=SDRDHGIfaO?NHM8THKJFMG=VT=HBVC\CLBSGC?LBXBUFNM@GPBG;GLOPO;LH@ZAC?LJBFXNE:9EEDJUN?CU;RBN<?FNEaGIA<AC79R<PXXEULECGEM59.OHODQRU@bRf:ERA=MNCL`;>@AM@NIGU\\ZOIBJ>[QMF`DJ:KOM@]GQKW;@J45HCXJD?RFL3F?2MBPOIKW:BRIL8GMHNVQLAD:DIMQ?KPRUUOD=TUTETIDbCJDAAM@G=D<EK<CPMMASBAC1CGEVPUIG:<<=DHHHX[GWB@EDAOWBGVKD1=CN<RQMF>RQK0U9KFME>L]QGNMC=MOM?>KXAHF,JMEMWEEU1PR;K?=5JFTPX?MD,F5KMR>;KXO86TJFM2D?CIG;HA\LX0ANOQUAHf _@@24LMDEKJcLD5BH=LESZUGF?J8AGD=LDORM21U@HM@@NXQGB,A2NMr^_[=MSGIHW>TH`EQLU:OD8HPGU[>EWK0)=ALTLH[WJW@+J@;LUQP=O3CJN8Ia<LM&MJAMRGYE;B87PASMaULPI'HNFUYT@RL>GZDRM>KOJ8ACD8?OG1/0e\PEW=TXQSLQRBAKHM>LNA52NcPNGD;FQXe`][R(<FJKH,2<MPN[?.H7HKFIPC>:I\HBKRTG?G6GKCCND<BOPD@IK8BRLQ[dJ5^TRA@@I9=;S9JOa7IRXI_^J<8M:LCMTC?@WIDA?;HOBDJYQDL/:EHLEQLG]S55L0E:#5=TCBKDZ<&=E6RGPJDKHPYGO=?OVQ[TO7BE?;RQN>M>TZ4[AJBNT;'@ELJ>*CPZ 6\RI>GLA\@VY^[DD5CL6NK7V][bNF_?1B7"?4AQMOA>5.;FULGWMMPJ@<6<K8QWD9HBcUA+K]`PP7AA6JV8AD8/"5EP?A59GDR\RAQCEJ3ESSK-=;SG@HK2D?RJZDAK=ZHW?=BG7DIUB8@Pa]acaBB?Q64?F7 S_BIKJU885BA?HSMGNR$VPF?:<RMCTOOGB8+:NhJOSNIFN=FCSW6'Jzfn>)#HJX_aZk- -MW0[]UDOcX8,8JULA??=EIXQ6WJ67NEG<PzNFYGNNKH7/c}rEETHNJFbM.DL4'?3EOO8Kkz{U=-D>HFSemze@-7-P*DShJ+7A;TUPCJINCE?G@\WN">T@N1Ksju[<J?&<8BHI-/.,8MKG\QX\TtMS[RA@DH>HGG@%$75;L=CF>"II^VJ6-LKbmdSM=9HKHUbAazCECCLRHkdXO3%-PMZTE@+Xxxg_AI8FKOJZED;Skimj>4F@C7='-GecV7MU@G?Lad:.54HUGM;A,#<7uZ6HQQQD;24FNQM=HC:q}sV?ASMKA7P/14d]aSTSD5",@P^TNR71?FhaE:457IKRCNXH?] 1NDOWD6C59>BTywMd'146GSNB^ad\>F=BHUQ5:@KP;E8RK@QIR_`@K%BFJOR^KF2?GjXDQ@DH3"@VG:A?<EH/#'A6MS^:=-88E]PqK6OGBOPmZ:.=OBGDCNQ]X+;:>XN/=EKJ\=GgXhI.&4>LAaVHZfnj6!@YRNN,BI\s[QCQHA@=7/"2Hb_IRRLMXPF3*8IOP`OGJ^OmlX<<IC=CNJ<7YHC]PPA[OX\N9HFEgL*9>I83Gk^;DH<JEH73FR\VB7;CJCD;Qh@/,1T2)HgXMEVW_)5>JE<C>HKMW`H3+`VLF@=?DNYPWC<NO<>K>BKRXTXKBL677;D72QMTRB>FGMXHT<7LWSEJ;OH>665OPBVVYM=90S`TE1>:3FF?.Rw_X\OCHIPSHD6H]JQe?H@6>@K@GEE@G`_Tc_KNC5;&/MNR;7MOErnnK;G:?9BK7LEN8AODP@LIKCRDN7BHP>NN@NCMRA,(<MNGDF<A*HHG0;DI;>H7YHE1`VVW;B>AHFJK>3/,>\R@SE@G354?PQAAKWXD;GBcZENUDF?^]</%&'JKQMG=O@ErUYSHRMXTEG<FK>>7GL3D_`NO4DI4@HXDCK=3KDEQV]HC3EKO_S<FJFRHNCCPH2IRF5A?YGFRUTLDN>G8PG:>AOQEK]BHAAGSLM?L>?1/TYWNP@GP>6Ow_pWJBAACE=6>.9WCTE90<:3D?jMJ;CBGUL?HKAH;QCLV\TC72?H;=S;;<L76Zf[^LSIPD?E\XH7EQKHFBBP`gcR>DN?-2<BHM;CH<>B7LNBIBFOO?DSc\NPK?XVEN446B/47=;=M_TTILFIMCPASSZ[MSBd:BAAU4448PSJK8PG?>BHARLAH?BF@DGSRg[PKJE=SOB4?<U\ZFNOLLC@B0H:AHeNJQJ5Q;GRU[<OPQBCFHUU`SOSIGEHHESLJH8IOSJK?2CS&.27%3>H;J?P]KHOGWRGCAU:LA6<H62LL[BOFGLSFFDN7KN@ZGXUCEPFP=ACJ<[OSNLOUPGD?CCLLZXA>HR?6;BDQO4NDH1"-(<<M?D>0F8J=GKJ<QBVD\QRRgZ\X6MPOAMCB2T=>W>DG_<U:mBCLLN:=QU<R>80B<RBIR@n6C?KAD=ACSRE1L2H=H=6BFSU\FB<DDN@=CNNT90=FUK75R@@K=:TREX[\OHH=J6QOBKQOP[REODNNZBRQQET?DFISJPHGAJFHEF>IRP?6eQ;?D@GFTHB;:.=;?J_GNTOHLEFCM>JMdVJ:BMEK;WDDO:6NRCFHH;KOD^RHG;FJN3CM>?@C/AMDVKLGVBDO>ZBPAF%5;8UH>P@R1YHL^;CA;DJ?=OEE4F>2MHMXHR9fJ=Q5DEROSH=JO^P>?<ASE\HNBdX\8QAH[OQOZHYJ<GHRFQC@B]?C9?@U;Q\JdQNQ<-XLZQRF:PO@CnHDV66NHMCIHGA@DMB?WFUGNP@IT49CF?D\FVQMPQGW:@iFFQPoK>=,=GLU7A:IT=?A??JLOHHEII36<CLHEOHPI:EEU3@NWK7JJQC7=@4MSXSLFQF6ZO,]NEh=CGPM@[OHGB?7FACLI[K@4LP1GFQHILG]AHLC36EJMUJ[T<F76AQHRG@ZONA<@J6AYGBATC><B:QFFaC@Q0WKJ7ATWPQKWGX`7>;0KGLK>TCAP/;R?<ONFTJC@JQLIM85DDIBWQQ]SQRABN<MR@DLPOBHO@QL4MTMCW;GA;9YObJPE_E?<<QLAHOW?OEHVB[FMJFOGEJJG=C=L\FWKG>;=H>LT7GMBAGSC62I2SLI]UHOLG7HPSHA[WNJg6DUUF:<<ZFGL`NLJT@/BFHAGDMQLGK.A?ME^FHPF59A9QC?JW>O7NEHHH?GTNA`QPC@[B>JECDBHS8D76J@EMRG[R?;;/J@:EXHbJTB?=7H=DR;CLD?<A@FB7>HHEWDQQURQ@B@AI8NM87OMTK0<AMMU5DPNS90P=@IH53GAeM=H<CBFBGO=I~BRDCOJAUaWXV;@A8P=KLHT[MMX2TJKPMJ9ZMFG>BABKCL\WIM@6EOP\UPJPRCA?S,SJFVS\T^EGDSIT7*PF7HMBC@OUJ(K6NH=HJGGNSA?[RX=LL?NSVO;3CH@7BDFMMO8EAOB;PN=IWW?9BHME<CTV;:8AA;GJDVN4@I:@>RT[YRAVVPL,FZP<GIHM%RCXUGVZSUDN:MLBQCSLUNDC6_cFNBOPL'PBBFD?QKW0gEJE<ZKUZQB]{OFSB>LDGCXD6FBSPLSMQKWJNSJ>5JF:9"D9E==CYUOR[MIVL?d1<`;;N:OWHP7DRL<G0OGR^IRM2FCCONMNZHOHL_OUGB&DRT_hQHH9JUFMWQTdXZ7\>f8EBNJ?O88R@CK@Q9J\TVCNCV9?K*?TAQQEYHE;@=-@GCAJ8PQAH/@EI9G8<T4X)R<DWX6PfMN8"<3V.:84<FXMJTSFN[RQLV8<WR8RRE$A2DD<>:2DX<QPD?MV5Z>^KN1?C:>CZAJME0WWZZAM4JDALS8F@SGLHXRA2JMFBOUUH7MMKTG7E>6I90S^8OZBK8K=3*7;KOGFU/*>502MW@FLUDJEgH@CD$NXFGL*;@ZPHRX_?E8CNA=IJRWWD7_@NA?6?G8R;XKV[FFGWcQC365&?H<M/>MBJN8MA=G@F+>J`R1)OU;#RD93FL8K7;GS\]eeE7E6=FPRG36-D=MDC7HLa=SNSJjZX8JM5DIK=7<RJA:4GEN>3UWbkXKPTjZ>B@%BZR3B?LJAHBB[]JZAGGQIcfWEQ=:7>:=QE[J?08OS7AMGKJKD:+A8*56>F>IJ<MT[K8C=DWMa^dq`068D3E/<5,@[SBDC.cODSK`h=:gcT93DJNSUS0F004Q{]_$OER>>D)(8DKQ1^J"H(+68L3N'SMRC94C-2BSPO5hdo=9AOCB>JW[-8DB574<LGISZH>QB2UD@PKJURWIRLQB895NA;5OWb[=F;W@2>A4=A3fnDRAMNDBIKNSK4W]H9<N4CSZ[bJH:DNS5MP4%(:PJI-NFL;=2[`PERWCRVILi>&+:S>H<\ANbXH?DI.F@-KdtfK2[EIL_)35m]IL[H8P3H\pJvFOLI622HCB90JW8TKH?FF>OM^U.52@@N3H>IQTb^aROA/S>S6..VAPRB6ZF@]BPWZWOXSMPOBJGEUSH?EONP<F3FDC7J4\D3=ONEMRXE<J:MQP?^[GRaBOO:J11D\jWQa^MHRM@;>Tpro`ScUG75J^HH\_fY==C8GHY6!0E;K=BXhDBD>G7BMKG6L]CCDG==FBPH6I0)7@7?GNSNhBCW;7<28QC<Q[QK`M1TL?M=K[Y\~gU=;@6HJCG.3'+=2150+*& #)*)**(%"%$'(&"! %('&%%$%"!$#''$"##"#"  
	PUUUSQOMJBEMMPONMOKIF@>HKNOONQPPNONMNOKKLJKHE>EEMKKIIJJHHGHCGGDHFFDA?874:ACDD@BA?A@A@DB@ABB?<:<<=<=><==<6::<=:;<=:898552--322245hmjklljjgd`_egjkkkhdc`]\eihjlmjgefbcdffdedaa]][UPU[aaba_][]Z[XY[_]ZZYXUKPWZ^``_``]\]Z]]YXYY[]XXQWYWWVWXXVTUTSTTSVTROPPKLIE@FOPPP|}~{|~{z}y{|}|}~xzwzwwqptwxwyywuvtrrutuuvustsnrlmosqspssqmmqpsrtvttrppporqmosqppqnommprpsurpijkbkifhihjkhfffccdfee~~{y{xzzy{}{|}}~~~|||yw|vwz}}y}{|}~}}|~~~|}~}}}~~|}~~|}}z}}~z|xz}}}|~}~|}~}~~|~~~|{{{~x|x}zwxyy}|uyxvx}}}~}|y{{|~|{zz{xz{}~|zx{{{yvuxy~{~xwuw~zvxsqqt{}}||||}|~z~{{}}x{|{{xyuv||~|}z}|||{xwx|xts|}{wtvsuzyxssusqz{~|uwpomonr{zz|}{yy}}{{|~|{yxutww|~z|xuuttww~}ytsruwvw{{{vtrsssvy~}~yrsqsz~~ztttpstz|~{rpmnosw{|||zsqnou|{~{wz}szuxz}{xttvy}||{vsrrsw||zwwqpmopsw{ywuqlnorr{}{wxxnnkoqs}{|zxunnkntw~|{yyrnmt|~~{yywplpz{z{xwppmntwvvqv{zvstqst|{{xsqrtw~~xwvopqqvz|{wvoigkllprtrrppmjkoltvz{yxuljklnq~|zxvsoghjkxzy{{wxvowojtzy{{wvuqjlmoxwyxvtsrpiglurrtt}|stt~|yxo}sqqy}{zxvunljmow|xxxvlmjkiqw{xyvuqoouw{||zxvuoliqx|x|~|{v{{}{|{yyxxrrokcfdlrurvrnojfbanswxssqokjfekiqn~{ywmqrr{yzyxwpjjosw~|~||yurlkxxx{}~|ytrz}{}~||{{|{}zxzyzz{yy{zy|w{{yxwyyzyz{|w{xxwutuutoowyywxwvvurutvuvqtutuvtqnvrxssqqklsy|z{vtrkkhlxy||zusrqlgntwuwxuusljp}zy{{zyxwz{vzxzu{wwwvvrpqvvvvtspnnjbbelqusppnlgc_cotrpopnlmgbiqosutqopiosrrnnoqqoqptsttssrknpwz{|{xwwwyww}{|yyxywq{{{zyy{zxwwwyyxyzwwvuxyx{{y{xvuutsrpoopuxuvstutvtuvsstqrqlmkhltttvsnoppprqkqorrqnoomnkehorrsrnmmppurqrponchpptuvuxyy|z{vruurrttpqqrqponpopqnpovrtqsqtqpmlmdcbjlmkmnmlmntvpqqsqrrtrqqtomkjnnnooqnoppmmnmmklmiqnlomlmmmjklmmljjijlkjjjmkkmwxwutsuvwwuorquvvwvuqooniwstmpqrpponmklpqrmmnppqpprqtrpnopoopppnpkkjnppnnllmlppkjmmkkikmkkjlhkljhgfmjkhghlkggeecillkkgefhifjlighruvwuvtsooqouvqrpqtsppooqrtsstqlkllmmporoilikmnnlmnlnlkkhhffikijkkeghfgihlkikijiegkffhjjjifecgighggjkjkkighfdeffhed_bacdfddegggjqosqrrpmqtrnorqqopnlnomnnoqqpmpnklhjnooonmkjghjljmnknnlkihfehijkjhgggihhhijkkllgefcfgghkkjghdcdeeegghjhhgeddcbcdeeggeghea^abchfflllnmkmolpljikkmklkhijihgfefeddecddfdedegedcfgihdegiiiggfgedhiggihgffcaccddffhihd`]\_acacbaa`^^`bbaaeddcdba^\[^_aa_^^`]ZYXZ[[_``ipkkljklifdddegighihggdcbdegefebcbcddbdfdedeb``baadehigfdcb`bddgghgefca`__`acc``\^^^_^^^cac`]^^\Z[[Z]]^^ZYWY[YZZZ^]_][[XXWXWY\^[edefccdcc`b`bcefedd`_`^`accefedcca^]_aacdec``]^]]]`_ba_\^^_]`^]\\^]]\[ZYZ[\]`____\^\Z\]^]b`_[XVVUVWY[Z[YWTTTUVVVZZZ_ZYTTVVVWVUWW_`bbbed_^_^_^^__ba`[\[Z^^^^`__\\\ZYXXXX\_^_a\^]_]\[^_b`b_^\[\\^_`cba`[\YYZ[^``]]ZYYXUVVYXXZXVSOPPTTSTVVYVVWUTSRRTUQVVXVSQQPPOQSS]][]\]]\XWVXWZZ\_a`_^\ZWXWWXX\[\YXWWTVWVYZZYYVSSOTUVUUXUWVUSTSRSWXVVVTRSQPQQSZYYYTTRPMMORWTTRTROOPNQSSTTVTSQNJJKLLVTQQOOLKKMMNSOVWXXX\ZZXXVUUTTVVWWWVVRRRRSSUXUVWTPNSRRSSVUWWTQQRNOQPRSTRRQPQPSQQRUVUSONMKLMOOPPPNKKLIIJLMOSOMNLKJIJKLLQMMKKKIHJHKMMMOMKJJLKKLKMRQQTSVVRVTRQQPQSSTTVXTSPOPPOSTUXWTSQQQQOOQSSSQPOLLNNPQRRQSQOMMMMOLPQPQMNNKILLONQRQOMMHIIIJLMOMMKIHFGHGIIJMLGGFBBFGIMMLLJHGDFBCDDOMORQTTVURQMMMMPQRSUSQOPOOONRSUYVTQOMOMKLMLRQMPIJIIGHJLJKMJIJIIFGGILHJJGGGEFFFNNPMMJHGGGFGKKLMIKGFEDFHHLNPMPKHEECGGHJOPIIECCA@ECJJLJMNNQRPPLLIFILOPPNLNMIIGGHJNLNLLJGHHJIJIMKKHGEFEEGFIJKKIEGEJBBEFGEIIFDE?BBEGJJLKIIEEEDBDHLOQKGBAABBCCFIIHGFC?>>>AACDCBB?=?<A?HFFGIMKNOMJIHGEHIJLOQNLJIDCBEIKLNONHJFEEFHLMMOLLHGBEEDDHHJJHGHOCCCKLMLKJCC??@@?BHIEGD@>=>?CEDGIHE@>?=>>?DDGGFA@:99:;AEDCD@=>:87:FEGFGIKKOPNOJDEEDDFJJIIFD@?@ACDEGDHBCDAEACDGKIEGDC@?<ABHFHFCDAH>>@BGJKLHC>>>?=??EIHEC>>9=<@@IIKJEEB?=><>CFJHF?=:<6:9?GIEJF=?9777CF@?ACEILJFBE@?><?@BECBAD?=?>@BHKKIGGCCA?@CDJLMFD?==??ABHRJJIHH<;>>ELMNGGDB?:79:@EDEB@<::47;@DCBA=<854689B@@<<@<;589=CIIHD><8602C@H@AEAJNMJGH@>A?>DHILKFCA==?=@NOLKJGDD:<;>@GJHED=:9689=<A>>=9=42267<;AC>;87427;<DCCC<:<4>78<AGCA>:85454>DFHCB?<=4435AEABB@=:424HD><:8;?CFFHBA=:8:9<ADGFABA<<87=BHDBE?:67689=AHED>:59334:>;?>=;31/367>=?;:632/.18?@@=;942.018:@?:>>73.,13;?<?=<=700/03=?=:;921,,@@<7747;A?ABC=;7866@GHFHGB@<:53<@EFEAA?83218CCEGHA?>;547<>AF??A:600317=><<<970-,-8;>@<:75-+*08>?@A?=::0/7>?>>>;974++258><=>97924C@<9546;BAFAB@?=752=DGFFBB?9511>BGGEE@A@>54:@F@CC>>;;8256=>A==>52107;9?=A;;87/-,.;7<<:;95.,+-7:;:9::850+-6<::99960-16;9=7;;::9<:@@<533:B@BFBB@=<:12A?CCA@><962.8?ACAD?==<400:@@?A@><92/5>A<>=>=762--1:;:88652,+5<=;=><==6>;55;=;<<8650*&*4968::9<8B<>;8:9:;;9:;;=<;9454;A@C@?<<84.0=>?@>@>?=5>:?<=A<>>==<;06;;:;<>>><A@<<<;:<<<<9>?=<=:;89::9=969=9:;87542++*38568552,)#-45/6145130+&#-123232521<<;73.,,;;;<;??:9@A:=>;;=;<;8093799;;:8650356958:::6520+-54467754788::8747787578573725420/,%33985443321+$+301133203110002010132/<;:;95-1:699;;8566.2133567:83/+%/561876562+*455/04265341213000154132//.101042153-,1.,-./1/)361/.10/..-.-//0.,....0/100/-,,+,.-.-58876589;:5688998866786767667145633644578786776775502346453442132333442/00/.,**$&..--,,,.-001200/,..-//111..(,*,,-/241,.),,+---222334365234420/2552131.2335656343/0000//0421/101./--/1/322.-/,,,+.1-00-+*,-*-0///./+**,+*)+-+++))*)*()'+)+,)&*.))))',,,)&$%'(('3/,.01242-.1-/0/.01-,-&-*,)(***&,%('((((()'*(+%")''(*(&&%)$#$!&()$&)'&%"&((%&'%((++*#&&''&&'**+**($$&$($'-)+*($"##"%$&#'$#"!!#!#++*,+-.,-.++-&'**+--++-+-(''))')('')')&&$%)'#'()%#&%$&&&'%$ $"""$$%'((("$)$" "!#%)'$&&$"""##$%''($'#!!!%&%$%!!" ! )+**()(+/.+(,,*+)))*,-.,.*('%%%''('#&$"&&%&$#*'*&&"" !!#$&"%#%"$%$#%((&$#"# !!#$'%&#$  "!$"&-((''# !!"##&&.)&   #$%"*'()(()*-./-+**'&)(''()++('$!$%#'*'()(##" ""#&'!   # !"!   !!!''&%"" !""#!&$ # "!"#&$!! !$#"&$